OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "تطبيق المحادثة المكتبي \"talk\" ",
    "Logged in successfully" : "تمّ الدخول بنجاح",
    "Invalid server address" : "عنوان الخادم غير صالح",
    "Nextcloud server not found" : "تعذّر العثور على خادم نكست كلاود",
    "Nextcloud Talk is not installed in the server" : "تطبيق \"المحادثة\" talk غير مثبت على خادوم نكست كلاود ",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "المطلوب {componentName} {minRequiredVersion} أو أي إصدار أحدث، لكن الإصدار المثبت هو {foundVersion} ",
    "Unexpected error" : "خطأ غير متوقع",
    "Login was successful but something went wrong." : "الدخول كان ناجحاً و لكن حدث خطأٌ ما.",
    "Authentication" : "مصادقة",
    "Nextcloud server address" : "عنوان خادم نكست كلاود",
    "Server address" : "عنوان الخادم",
    "Log in" : "تسجيل الدخول",
    "Incoming call" : "مكالمة واردة",
    "Close" : "إغلاق",
    "Dismiss" : "الغاء",
    "Join call" : "انضمام لمكالمة",
    "Security warning" : "تحذير الأمان",
    "Advanced" : "متقدمة",
    "Proceed" : "مواصلة",
    "Cancel" : "إلغاء",
    "Valid until" : "صالحٌ حتّى",
    "Copy" : "إنسَخ",
    "Copied" : "نُسخت ",
    "About" : "حول",
    "Privacy and Legal Policy" : "السياسة القانونية و الخصوصية",
    "License" : "الرخصة",
    "Issues" : "مشاكل",
    "Copy report" : "نسخ التقرير",
    "Ok" : "موافق",
    "No" : "لا",
    "Yes" : "نعم",
    "Always" : "دائماً",
    "When not in \"Do not disturb\"" : "عندما لا يكون في حالة \"أرجو عدم الإزعاج\"",
    "Never" : "مُطلَقاً",
    "Launch at startup" : "الإطلاق عند بدء التشغيل",
    "Theme" : "السمة",
    "System default" : "القيمة التلقائية للنظام",
    "Light" : "فاتح",
    "Dark" : "داكن",
    "Appearance" : "المظهر",
    "Use monochrome tray icon" : "استعمل أيقونة الدرج أحادية اللون",
    "Use system title bar" : "استعمل شريط عنوان النظام",
    "Play chat notification sound" : "قم بتشغيل صوت الإشعار بالدردشة",
    "Play call notification sound" : "قم بتشغيل صوت الإشعار بالمكالمة",
    "Show call notification popup" : "إظهار نافذة منبثقة للإشعار بالمكالمة",
    "Also repeat call notification on a secondary speaker" : "أيضاً، أعِد الإشعار بالمكالمة على مكبر صوت ثانٍ",
    "Secondary speaker" : "مكبر صوت ثانٍ",
    "Some changes require a relaunch to take effect" : "بعض التغيرات تحتاج إلى إعادة التشغيل ليظهر تأثيرها",
    "Restart" : "إعادة التشغيل",
    "Reload" : "إعادة تحميل",
    "Zoom can be also changed by {key} or mouse wheel. Reset by {resetKey}" : "يمكن أيضاً تغيير التكبير و التصغير عن طريق {key} أو عجلة الفارة. إعادة الضبط بواسطة {resetKey}",
    "Zoom" : "تكبير zoom",
    "Zoom out" : "تصغير",
    "Zoom in" : "تكبير",
    "Reset" : "إعادة تعيين",
    "Menu" : "القائمة ",
    "Force reload" : "إفرِض إعادة التحميل",
    "Report a bug" : "الإبلاغ عن خطإٍ",
    "App settings" : "إعدادات التطبيق",
    "Back" : "عودة",
    "View profile" : "عرض الملف الشخصي",
    "Set custom status" : "تعيين حالة مخصصة",
    "Log out" : "خروج",
    "Quit" : "خروج",
    "User status" : "حالة العضو",
    "Clear custom status" : "محو حالة مخصصة",
    "Set user status" : "تعيين حالة المستخدم",
    "Your status was set automatically" : "تمّ تعيين حالتك تلقائيّاً",
    "Don't clear" : "لا تمحُ",
    "Today" : "اليوم",
    "This week" : "هذا الأسبوع",
    "Clear after" : "إمحُ بعدَ",
    "Emoji for your status message" : "رسم تعبيري \"إيموجي\" لرسالة الحالة الخاصة بك",
    "Status message" : "رسالة الحالة",
    "Could not load the file" : "تعذّر رفع الملف",
    "Wrap content in code blocks" : "لف المحتوى في كتل التعليمات البرمجية",
    "Wrap content" : "لف المحتوى",
    "Controls" : "الضوابط",
    "Layout" : "تنسيق",
    "Compact" : "مُدمج",
    "Wide" : "عريض",
    "Copy content" : "نسخ المحتوى",
    "Read-only text file content" : "محتوى ملف للقراءة فقط",
    "The file is empty" : "الملف فارغ",
    "Selected screen or window" : "شاشة أو نافذة محددة",
    "Audio + All screens" : "الصوت + كل الشاشات",
    "Audio + Screen" : "الصوت + الشاشة",
    "Choose what to share" : "قم بتحديد ما تريد مشاركته",
    "Entire screens" : "شاشات كاملة",
    "Application windows" : "نوافذ التطبيق",
    "Live preview" : "مُعايَنة مُباشِرة",
    "Share screen" : "مشاركة الشاشة",
    "Preview is not available" : "المُعايَنة غير مُتاحة",
    "Upgrade required" : "يلزم الترقية لإصدارٍ أحدث",
    "The client version is too old and no longer supported by this server. Update is required." : "إصدار العميل قديم جداً و لم يعد مدعوماً من الخادم. يلزم الترقية لإصدارٍ أحدث.",
    "Update Talk Desktop" : "تحديث تطبيق \"المحادثة\" Talk على سطح المكتب",
    "None" : "لا شيء",
    "Application" : "تطبيق",
    "Online" : "متصل على الخط",
    "Away" : "بالخارج",
    "Busy" : "مشغول",
    "Do not disturb" : "الرجاء عدم الإزعاج",
    "Invisible" : "غير مرئي",
    "Offline" : "بدون اتصالٍ",
    "Unknown status" : "الحالة غير معروفة",
    "You missed a call from {user}" : "مكالمة لم ترد عليها من {user}",
    "You missed a group call in {call}" : "اتصال جماعي لم ترد عليه في {call}"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
