OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "تطبيق المحادثة المكتبي \"talk\" ",
    "Log in to Nextcloud" : "الدخول إلى نكست كلاود",
    "Nextcloud server address" : "عنوان خادوم نكست كلاود",
    "Log in" : "تسجيل الدخول",
    "Logging in …" : "تسجيل الدخول …",
    "Logged in successfully" : "تمّ الدخول بنجاحٍ",
    "Invalid server address" : "عنوان الخادوم غير صالح",
    "Nextcloud server not found" : "تعذّر العثور على خادوم نكست كلاود",
    "Nextcloud Talk is not installed in the server" : "تطبيق \"المحادثة\" talk غير مثبت على خادوم نكست كلاود ",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "المطلوب {componentName} {minRequiredVersion} أو أي إصدار أحدث، لكن الإصدار المثبت هو {foundVersion} ",
    "Unexpected error" : "خطأ غير متوقع",
    "Login was successful but something went wrong." : "الدخول كان ناجحاً و لكن حدث خطأٌ ما.",
    "About" : "حول",
    "Privacy and Legal Policy" : "السياسة القانونية و الخصوصية",
    "License" : "الرخصة",
    "Issues" : "مشاكل",
    "Source Code" : "البرنامج المصدري",
    "System report" : "تقرير النظام",
    "Close" : "إغلاق",
    "Ok" : "موافق",
    "No" : "لا",
    "Yes" : "نعم",
    "Your status was set automatically" : "تمّ تعيين حالتك تلقائيّاً",
    "Don't clear" : "لا تمحُ",
    "4 hours" : "4 ساعات",
    "Open in a Web-Browser" : "إفتح في مستعرض الوب",
    "Cancel" : "إلغاء",
    "Share screen" : "مشاركة الشاشة",
    "Selected screen or window" : "شاشة أو نافذة محددة",
    "Audio + All screens" : "الصوت + كل الشاشات",
    "Audio + Screen" : "الصوت + الشاشة",
    "Choose what to share" : "حدِّد ما تريد مشاركته",
    "Loading …" : "التحميل جارٍ …",
    "View profile" : "عرض الملف الشخصي",
    "Force reload" : "إفرِض إعادة التحميل",
    "Report a bug" : "الإبلاغ عن خطإٍ",
    "Open in Web-Browser" : "إفتَح في مستعرض الوب",
    "Log out" : "خروج",
    "Upgrade required" : "يلزم الترقية لإصدارٍ أحدث",
    "The client version is too old and no longer supported by this server. Update is required." : "إصدار العميل قديم جداً و لم يعد مدعوماً من الخادوم. يلزم الترقية لإصدارٍ أحدث.",
    "Update Talk Desktop ↗" : "حدِّث تطبيق \"المحادثة\" المكتبي Talk ↗",
    "Continue in Web-Browser ↗" : "إستَمر على المُتصفِّح ↗",
    "Online" : "متصل على الخط",
    "Cannot connect to the server. Please check your internet connection and try again later." : "تعذّر الاتصال بالخادوم. رجاءً، تحقَّق من اتصالك بالانترنت و حاول مرة أخرى."
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
