OC.L10N.register(
    "talk_desktop",
    {
    "Invalid server address" : "La direición del sirvidor ye inválida",
    "Unexpected error" : "Error inesperáu",
    "Nextcloud server address" : "Direición de sirvidor de Nextcloud",
    "Server address" : "Direición del sirvidor",
    "Log in" : "Aniciar la sesión",
    "Logging in …" : "Aniciando la sesión…",
    "Close" : "Zarrar",
    "Dismiss" : "Escartar",
    "Join call" : " Xunise a la llamada",
    "Cancel" : "Encaboxar",
    "Country" : "País",
    "Copy" : "Copiar",
    "Copied" : "Copióse",
    "License" : "Llicencia",
    "Issues" : "Problemes",
    "Ok" : "Aceutar",
    "No" : "Non",
    "Yes" : "Sí",
    "Light" : "Claridá",
    "Dark" : "Escuridá",
    "Always" : "Siempres",
    "Never" : "Enxamás",
    "None" : "Nada",
    "General" : "Xeneral",
    "Appearance" : "Aspeutu",
    "Theme" : "Estilu",
    "Zoom" : "Zoom",
    "Zoom out" : "Alloñar",
    "Zoom in" : "Averar",
    "Reset" : "Reafitar",
    "Menu" : "Menú",
    "Report a bug" : "Informar d'un fallju",
    "Settings" : "Configuración",
    "About" : "Tocante a",
    "Back" : "Atrás",
    "View profile" : "Ver el perfil",
    "Log out" : "Zarrar la sesión",
    "Quit" : "Colar",
    "User status" : "Estáu del usuariu",
    "Your status was set automatically" : "L'estáu afitóse automáticamente",
    "Don't clear" : "Nun borrar",
    "Today" : "Güei",
    "This week" : "Esta selmana",
    "Emoji for your status message" : "Fustaxes pa los mensaxes d'estáu",
    "Status message" : "Mensaxe del estáu",
    "Loading …" : "Cargando…",
    "Share screen" : "Compartir pantalla",
    "Application" : "Aplicación",
    "Online" : "En llinia",
    "Away" : "Ausente",
    "Do not disturb" : "Nun molestar",
    "Invisible" : "Invisible",
    "Offline" : "Desconectáu",
    "You missed a call from {user}" : "Perdiesti una llamada de: {user}"
},
"nplurals=2; plural=(n != 1);");
