OC.L10N.register(
    "talk_desktop",
    {
    "Log in" : "Giriş",
    "Close" : "Bağla",
    "Dismiss" : "Rədd et",
    "Copy" : "Kopyala",
    "License" : "Lisenziya",
    "Ok" : "Oldu",
    "No" : "Xeyir",
    "Yes" : "Bəli",
    "Light" : "İşıqlı",
    "Dark" : "Qaranlıq",
    "Always" : "Həmişə",
    "Never" : "Heç vaxt",
    "General" : "Ümumi",
    "Reset" : "Sıfırla",
    "Today" : "Bu gün",
    "Menu" : "Menyu",
    "Report a bug" : "Səhv haqqında bildir",
    "Settings" : "Quraşdırmalar",
    "Back" : "Geri",
    "Invisible" : "Görünməz"
},
"nplurals=2; plural=(n != 1);");
