OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Приложение Talk Desktop",
    "Unexpected error" : "Неочаквана грешка",
    "Authentication" : "Удостоверяване",
    "Nextcloud server address" : "Адрес на сървъра Nextcloud",
    "Server address" : "Адрес на сървъра",
    "Close" : "Затваряне",
    "Dismiss" : "Затвори",
    "Join call" : "Присъединяване към обаждането",
    "Security warning" : "Предупреждение за сигурност",
    "Advanced" : "Допълнителни",
    "Cancel" : "Отказ",
    "Valid until" : "Валиден до",
    "Copy" : "Копие",
    "About" : "Относно",
    "License" : "Лиценз",
    "Issues" : "Проблеми",
    "Ok" : "Добре",
    "No" : "Не",
    "Yes" : "Да",
    "Light" : "Светло",
    "Dark" : "Тъмно",
    "Always" : "Винаги",
    "Never" : "Никога",
    "None" : "Няма",
    "Restart" : "Рестартиране",
    "General" : "Общи",
    "Appearance" : "Изглед",
    "Theme" : "Тема",
    "Zoom" : "Увеличаване",
    "Zoom out" : "Намаляване на мащаба",
    "Zoom in" : "Увеличаване на мащаба",
    "Reset" : "Възстановяване",
    "Menu" : "Меню",
    "Force reload" : "Принудително повторно зареждане",
    "Report a bug" : "Докладване за грешка",
    "Settings" : "Настройки",
    "View profile" : "Преглед на профил",
    "Log out" : "Изход",
    "Quit" : "Изход",
    "User status" : "Потребителско състояние",
    "Your status was set automatically" : "Състоянието ви беше зададено автоматично",
    "Don't clear" : "Не изчиствай",
    "Today" : "Днес",
    "Status message" : "Съобщение за състоянито",
    "Share screen" : "Споделяне на екран",
    "Application" : "Приложение",
    "Online" : "На линия /онлайн/",
    "Away" : "Винаги",
    "Busy" : "Зает",
    "Do not disturb" : "Не безпокой",
    "You missed a call from {user}" : "Пропуснахте обаждане от {user}",
    "You missed a group call in {call}" : "Пропуснахте групово обаждане в {call}"
},
"nplurals=2; plural=(n != 1);");
