OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Приложение Talk Desktop",
    "Nextcloud server address" : "Адрес на сървъра Nextcloud",
    "Logging in …" : "Вписване ...",
    "Unexpected error" : "Неочаквана грешка",
    "About" : "Относно",
    "License" : "Лиценз",
    "Issues" : "Проблеми",
    "Close" : "Затваряне",
    "Ok" : "Добре",
    "No" : "Не",
    "Yes" : "Да",
    "User status" : "Потребителско състояние",
    "Your status was set automatically" : "Състоянието ви беше зададено автоматично",
    "Don't clear" : "Не изчиствай",
    "30 minutes" : "30 минути",
    "1 hour" : "1 час",
    "Today" : "Днес",
    "Status message" : "Съобщение за състоянито",
    "Cancel" : "Отказ",
    "Share screen" : "Споделяне на екран",
    "Loading …" : "Зареждане …",
    "Menu" : "Меню",
    "Open in Web-Browser" : "Отваряне в уеб браузър",
    "Force reload" : "Принудително повторно зареждане",
    "Report a bug" : "Докладване за грешка",
    "View profile" : "Преглед на профил",
    "Log out" : "Изход",
    "Online" : "На линия /онлайн/",
    "Away" : "Винаги",
    "Do not disturb" : "Не безпокой"
},
"nplurals=2; plural=(n != 1);");
