OC.L10N.register(
    "talk_desktop",
    {
    "Server address" : "Chom-lec'h ar servijour",
    "Log in" : "Kennaskañ",
    "Close" : "Serriñ",
    "Dismiss" : "Disteurel",
    "Join call" : "Mont er gemenadenn",
    "Security warning" : "Kemmenadenn surentez",
    "Advanced" : "Araokadennet",
    "Cancel" : "Nullañ",
    "Valid until" : "Gwir betek",
    "License" : "Aotre",
    "No" : "Nann",
    "Never" : "James",
    "Theme" : "Tem",
    "Light" : "Lugernus",
    "Dark" : "Teñval",
    "Reload" : "Adkargañ",
    "Menu" : "Roll",
    "Report a bug" : "Dugas ur gudenn",
    "View profile" : "Gwelet ar profil",
    "Log out" : "Digevreañ",
    "Quit" : "Kuitaat",
    "Don't clear" : "Arabat diverkañ",
    "Today" : "Hiziv",
    "This week" : "Er sizhun-mañ",
    "Share screen" : "Rannañ ar skramm",
    "None" : "Hini ebet",
    "Away" : "Pell",
    "Busy" : "O labourat",
    "Do not disturb" : "Na rannit ket",
    "Invisible" : "Diwelus",
    "You missed a call from {user}" : "C'hwitet o peus ur gemenadenn eus {user}",
    "You missed a group call in {call}" : "C'hwitet ho peus ur gemenadenn strollat e {call}"
},
"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);");
