OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk pro desktop",
    "Log in to Nextcloud" : "Přihlásit do Nextcloud",
    "Nextcloud server address" : "Adresa Nextcloud serveru",
    "Log in" : "Přihlásit se",
    "Logging in..." : "Přihlašování…",
    "Logged in successfully" : "Úspěšně přihlášeno",
    "Invalid server address" : "Neplatná adresa serveru",
    "Nextcloud server not found" : "Nextcloud server nenalezen",
    "Nextcloud Talk is not installed in the server" : "Na serveru není nainstalován Nextcloud Talk",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "U {componentName} je vyžadována verze {minRequiredVersion} nebo novější, ale nainstalovaná je jen {foundVersion}",
    "Unexpected error" : "Neočekávaná chyba",
    "Login was successful but something went wrong..." : "Přihlášení bylo úspěšné, ale něco se pokazilo",
    "About" : "O aplikaci",
    "Privacy and Legal Policy" : "Zásady ochrany soukromí a právní náležitosti",
    "License" : "Licence",
    "Issues" : "Problémy",
    "Source Code" : "Zdrojové kódy",
    "System report" : "Hlášení o systém",
    "Close" : "Zavřít",
    "Ok" : "OK",
    "No" : "Ne",
    "Yes" : "Ano",
    "Search" : "Hledat",
    "Notifications" : "Upozornění",
    "View profile" : "Zobrazit profil ",
    "Online" : "Online",
    "Force reload" : "Vynutit opětovné načtení",
    "Report a bug" : "Nahlásit chybu",
    "Open in Web-Browser" : "Otevřít ve webovém prohlížeči",
    "Log out" : "Odhlásit se",
    "Upgrade required" : "Je zapotřebí přejít na novější verzi",
    "The client version is too old and no longer supported by this server. Update is required." : "Verze klienta je příliš stará a už nepodporovaná tímto serverem. Je třeba ho zaktualizovat.",
    "Update Talk Desktop ↗" : "Aktualizovat Talk pro počítač ↗",
    "Continue in Web-Browser ↗" : "Pokračovat ve webovém prohlížeči",
    "Cannot connect to the server. Please check your internet connection and try again later." : "Nepodařilo se připojit k serveru. Zkontrolujte své připojení k Internetu a zkuste to znovu."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
