OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk pro desktop",
    "Logged in successfully" : "Úspěšně přihlášeno",
    "Invalid server address" : "Neplatná adresa serveru",
    "Nextcloud server not found" : "Nextcloud server nenalezen",
    "Nextcloud Talk is not installed in the server" : "Na serveru není nainstalován Nextcloud Talk",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "U {componentName} je vyžadována verze {minRequiredVersion} nebo novější, ale nainstalovaná je jen {foundVersion}",
    "Unexpected error" : "Neočekávaná chyba",
    "Login was successful but something went wrong." : "Přihlášení bylo úspěšné ale něco se pokazilo.",
    "Log in to {applicationName}" : "Přihlásit se do {applicationName}",
    "Nextcloud server address" : "Adresa Nextcloud serveru",
    "Server address" : "Adresa serveru",
    "Log in" : "Přihlásit se",
    "Logging in …" : "Přihlašování…",
    "Incoming call" : "Příchozí hovor",
    "Close" : "Zavřít",
    "Dismiss" : "Zahodit",
    "Join call" : "Připojit se k hovoru",
    "Copy" : "Zkopírovat",
    "Copied" : "Zkopírováno",
    "Privacy and Legal Policy" : "Zásady ochrany soukromí a právní náležitosti",
    "License" : "Licence",
    "Issues" : "Problémy",
    "Copy report" : "Zkopírovat výkaz",
    "Ok" : "OK",
    "No" : "Ne",
    "Yes" : "Ano",
    "System default" : "Systémový výchozí",
    "Light" : "Světlý",
    "Dark" : "Tmavý",
    "Zoom can be also changed by {key} or mouse wheel. Reset by {resetKey}" : "Měřítko zobrazení je možné měnit také klávesou {key} nebo kolečkem myši. Do výchozího se vrátíte stiskem {resetKey}",
    "Always" : "Vždy",
    "When not in \"Do not disturb\"" : "Když se nenachází v „Nerušit“",
    "Never" : "Nikdy",
    "None" : "Žádná",
    "Some changes require a relaunch to take effect" : "Aby se projevily, některé změny vyžadují opětovné spuštění",
    "Restart" : "Restartovat",
    "General" : "Obecné",
    "Launch at startup" : "Spouštět při spuštění",
    "Appearance" : "Vzhled",
    "Theme" : "Vzhled",
    "Use monochrome tray icon" : "Použít monochromomatickou ikonu v oznamovací oblasti",
    "Use system title bar" : "Použít systémový titulní pruh",
    "Zoom" : "Přiblížit",
    "Zoom out" : "Oddálit",
    "Zoom in" : "Přiblížit",
    "Reset" : "Vrátit na výchozí",
    "Notifications and sounds" : "Upozorňování a zvuky",
    "Play chat notification sound" : "Přehrát zvuk upozornění chatu",
    "Play call notification sound" : "Přehrát zvuk upozornění na hovor",
    "Show call notification popup" : "Zobrazit vyskakovací okno notifikace volání",
    "Also repeat call notification on a secondary speaker" : "Také zopakovat upozornění na hovor na pomocném reproduktoru",
    "Secondary speaker" : "Pomocný reproduktor",
    "Menu" : "Nabídka",
    "Open in Web-Browser" : "Otevřít ve webovém prohlížeči",
    "Force reload" : "Vynutit opětovné načtení",
    "Report a bug" : "Nahlásit chybu",
    "Settings" : "Nastavení",
    "About" : "O aplikaci",
    "Back" : "Zpět",
    "View profile" : "Zobrazit profil ",
    "Set custom status" : "Nastavit uživatelsky určený stav",
    "Log out" : "Odhlásit se",
    "User status" : "Stav uživatele",
    "Clear custom status" : "Vyčistit uživatelsky určený stav",
    "Set user status" : "Nastavit stav uživatele",
    "Your status was set automatically" : "Váš stav byl nastaven automaticky",
    "No status message" : "Žádná stavová zpráva",
    "Don't clear" : "Nečistit",
    "Today" : "Dnes",
    "This week" : "Tento týden",
    "Clear after" : "Vyčistit po uplynutí",
    "Emoji for your status message" : "Emotikona pro vaší stavovou zprávu",
    "Status message" : "Stavová zpráva",
    "Open in a Web-Browser" : "Otevřít ve webovém prohlížeči",
    "Loading …" : "Načítání…",
    "Could not load the file" : "Soubor se nepodařilo načíst",
    "Wrap content in code blocks" : "Zalamovat obsah v citacích",
    "Wrap content" : "Zalamovat obsah",
    "Controls" : "Ovládací prvky",
    "Layout" : "Rozvržení",
    "Compact" : "Zhuštěné",
    "Wide" : "Široké",
    "Copy content" : "Zkopírovat obsah",
    "Read-only text file content" : "Obsah textového souboru pouze pro čtení",
    "The file is empty" : "Tento soubor je prázdný",
    "Selected screen or window" : "Vybraná obrazovka nebo okno",
    "Audio + All screens" : "Zvuk + všechny obrazovky",
    "Audio + Screen" : "Zvuk + obrazovka",
    "Choose what to share" : "Zvolte, co chcete sdílet",
    "Entire screens" : "Celé obrazovky",
    "Application windows" : "Okno aplikace",
    "Live preview" : "Živý náhled",
    "Cancel" : "Storno",
    "Share screen" : "Sdílet obrazovku",
    "Preview is not available" : "Náhled není k dispozici",
    "Upgrade required" : "Je zapotřebí přejít na novější verzi",
    "The client version is too old and no longer supported by this server. Update is required." : "Verze klienta je příliš stará a už nepodporovaná tímto serverem. Je třeba ho zaktualizovat.",
    "Update Talk Desktop" : "Zaktualizovat Talk pro počítač",
    "Continue in Web-Browser" : "Pokračovat ve webovém prohlížeči",
    "Application" : "Aplikace",
    "Online" : "Online",
    "Away" : "Pryč",
    "Do not disturb" : "Nerušit",
    "Invisible" : "Neviditelný",
    "Offline" : "Bez připojení",
    "Unknown status" : "Neznámý stav",
    "You missed a call from {user}" : "Zmeškali jste hovor od {user}",
    "You missed a group call in {call}" : "Zmeškali jste skupinový hovor v {call}"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
