OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk Desktop",
    "Logged in successfully" : "Erfolgreich angemeldet",
    "Invalid server address" : "Ungültige Serveradresse",
    "Nextcloud server not found" : "Nextcloud-Server nicht gefunden",
    "Nextcloud Talk is not installed in the server" : "Nextcloud Talk ist auf diesem Server nicht installiert",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "{componentName} {minRequiredVersion} oder neuer ist erforderlich, aber {foundVersion} ist installiert",
    "Unexpected error" : "Unerwarteter Fehler",
    "Login was successful but something went wrong." : "Anmeldung erfolgreich, aber etwas ist schief gelaufen.",
    "Log in to Nextcloud" : "An der Nextcloud anmelden",
    "Nextcloud server address" : "Nextcloud Serveradresse",
    "Log in" : "Anmelden",
    "Logging in …" : "Melde an …",
    "Incoming call" : "Eingehender Anruf",
    "Close" : "Schließen",
    "Dismiss" : "Ablehnen",
    "Join call" : "Anruf beitreten",
    "Copy" : "Kopieren",
    "Copied" : "Kopiert",
    "Privacy and Legal Policy" : "Datenschutz und Geschäftsbedingungen",
    "License" : "Lizenz",
    "Issues" : "Probleme",
    "Copy report" : "Bericht kopieren",
    "Ok" : "Ok",
    "No" : "Nein",
    "Yes" : "Ja",
    "System default" : "Systemstandard",
    "Light" : "Hell",
    "Dark" : "Dunkel",
    "Zoom can be also changed by {key} or mouse wheel. Reset by {resetKey}" : "Der Zoom kann auch mit {key} oder mit dem Mausrad geändert werden. Zurücksetzen mit {resetKey}",
    "Always" : "Immer",
    "When not in \"Do not disturb\"" : "Wenn Sie nicht im „Nicht stören“-Modus sind",
    "Never" : "Niemals",
    "Some changes require a relaunch to take effect" : "Einige Änderungen erfordern einen Neustart, um wirksam zu werden",
    "Restart" : "Neustart",
    "General" : "Allgemein",
    "Appearance" : "Aussehen",
    "Theme" : "Design",
    "Use monochrome tray icon" : "Monochromes Tray-Symbol verwenden",
    "Use system title bar" : "Systemtitelleiste verwenden",
    "Zoom" : "Zoom",
    "Zoom out" : "Herauszoomen",
    "Zoom in" : "Hineinzoomen",
    "Reset" : "Zurücksetzen",
    "Notifications and sounds" : "Benachrichtigungen und Töne",
    "Play chat notification sound" : "Ton für Chat-Benachrichtigungen abspielen",
    "Play call notification sound" : "Ton für Anrufbenachrichtigung wiedergeben",
    "Show call notification popup" : "Popup für Anrufbenachrichtigungen anzeigen",
    "User status" : "Benutzerstatus",
    "Your status was set automatically" : "Ihr Status wurde automatisch gesetzt",
    "Previously set status" : "Zuvor festgelegter Status",
    "Predefined statuses" : "Vordefinierte Status",
    "Clear custom status" : "Benutzerdefinierten Status löschen",
    "Set user status" : "Benutzerstatus setzen",
    "Don't clear" : "Nicht löschen",
    "30 minutes" : "30 Minuten",
    "1 hour" : "1 Stunde",
    "4 hours" : "4 Stunden",
    "Today" : "Heute",
    "This week" : "Diese Woche",
    "Clear after" : "Löschen nach",
    "Emoji for your status message" : "Emoji für Ihre Statusnachricht",
    "Status message" : "Statusnachricht",
    "Open in a Web-Browser" : "Im Web-Browser öffnen",
    "Loading …" : "Lade …",
    "Could not load the file" : "Datei konnte nicht geladen werden",
    "Wrap content in code blocks" : "Inhalte in Codeblöcken umschließen",
    "Wrap content" : "Inhalt umschließen",
    "Controls" : "Bedienelemente",
    "Layout" : "Layout",
    "Compact" : "Kompakt",
    "Wide" : "Breit",
    "Copy content" : "Inhalt kopieren",
    "Read-only text file content" : "Schreibgeschützter Textdateiinhalt",
    "The file is empty" : "Die Datei ist leer",
    "Cancel" : "Abbrechen",
    "Share screen" : "Bildschirm teilen",
    "Selected screen or window" : "Ausgewählter Bildschirm oder Fenster",
    "Audio + All screens" : "Audio + Alle Bildschirme",
    "Audio + Screen" : "Audio + Bildschirm",
    "Choose what to share" : "Auswählen, was geteilt werden soll",
    "Menu" : "Menü",
    "Open in Web-Browser" : "Im Web-Browser öffnen",
    "Force reload" : "Anwendung neuladen",
    "Report a bug" : "Einen technischen Fehler melden",
    "Settings" : "Einstellungen",
    "About" : "Über",
    "Back" : "Zurück",
    "View profile" : "Profil ansehen",
    "Set custom status" : "Benutzerdefinierten Status setzen",
    "Log out" : "Abmelden",
    "Upgrade required" : "Aktualisierung erforderlich",
    "The client version is too old and no longer supported by this server. Update is required." : "Die Client-Version ist zu alt und wird von diesem Server nicht mehr unterstützt. Aktualisierung ist erforderlich.",
    "Update Talk Desktop ↗" : "Talk Desktop aktualisieren ↗",
    "Continue in Web-Browser ↗" : "Im Web-Browser fortsetzen ↗",
    "Application" : "Anwendung",
    "Online" : "Online",
    "Away" : "Abwesend",
    "Do not disturb" : "Nicht stören",
    "Invisible" : "Unsichtbar",
    "Offline" : "Offline",
    "Unknown status" : "Unbekannter Status",
    "Cannot connect to the server. Please check your internet connection and try again later." : "Kann nicht mit dem Server verbinden. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es später erneut.",
    "You missed a call from {user}" : "Sie haben einen Anruf von {user} verpasst",
    "You missed a group call in {call}" : "Sie haben einen Gruppenanruf in {call} verpasst"
},
"nplurals=2; plural=(n != 1);");
