OC.L10N.register(
    "talk_desktop",
    {
    "Nextcloud server address" : "Διεύθυνση διακομιστή Nextcloud",
    "Log in" : "Είσοδος",
    "Logging in …" : "Σύνδεση …",
    "About" : "Σχετικά με",
    "License" : "Άδεια χρήσης",
    "Issues" : "Ζητήματα",
    "Close" : "Κλείσιμο",
    "Ok" : "ΟΚ",
    "No" : "Όχι",
    "Yes" : "Ναι",
    "Dark" : "Σκούρο",
    "Appearance" : "Εμφάνιση",
    "User status" : "Κατάσταση χρήστη",
    "1 hour" : "1 ώρα",
    "Today" : "Σήμερα",
    "Loading …" : "Φόρτωση…",
    "Cancel" : "Ακύρωση",
    "Share screen" : "Διαμοιρασμός οθόνης",
    "Menu" : "Μενού",
    "Report a bug" : "Αναφορά σφάλματος",
    "Back" : "Επιστροφή",
    "View profile" : "Προβολή προφίλ",
    "Log out" : "Έξοδος",
    "Away" : "Λείπω",
    "Invisible" : "Αόρατο"
},
"nplurals=2; plural=(n != 1);");
