OC.L10N.register(
    "talk_desktop",
    {
    "Unexpected error" : "Απροσδόκητο σφάλμα",
    "Nextcloud server address" : "Διεύθυνση διακομιστή Nextcloud",
    "Server address" : "Διεύθυνση διακομιστή",
    "Log in" : "Είσοδος",
    "Logging in …" : "Σύνδεση …",
    "Incoming call" : "Εισερχόμενη κλήση",
    "Close" : "Κλείσιμο",
    "Dismiss" : "Αποδέσμευση",
    "Join call" : "Συμμετοχή σε κλήση",
    "Advanced" : "Για προχωρημένους",
    "Cancel" : "Ακύρωση",
    "Valid until" : "Έγκυρο έως",
    "Copy" : "Αντιγραφή",
    "Copied" : "Αντιγράφηκε",
    "License" : "Άδεια χρήσης",
    "Issues" : "Ζητήματα",
    "Ok" : "ΟΚ",
    "No" : "Όχι",
    "Yes" : "Ναι",
    "System default" : "Προεπιλογή συστήματος",
    "Light" : "Φωτεινό",
    "Dark" : "Σκούρο",
    "Never" : "Ποτέ",
    "None" : "Καμμία",
    "Some changes require a relaunch to take effect" : "Ορισμένες αλλαγές απαιτούν επανεκκίνηση για να τεθούν σε ισχύ",
    "Restart" : "Επανεκκίνηση",
    "General" : "Γενικά",
    "Launch at startup" : "Εκτέλεση κατά την εκκίνηση",
    "Appearance" : "Εμφάνιση",
    "Theme" : "Θέμα",
    "Zoom" : "Εστίαση",
    "Zoom out" : "Σμίκρυνση",
    "Zoom in" : "Εστίαση",
    "Reset" : "Επαναφορά",
    "Menu" : "Μενού",
    "Report a bug" : "Αναφορά σφάλματος",
    "Settings" : "Ρυθμίσεις",
    "About" : "Σχετικά με",
    "Back" : "Επιστροφή",
    "View profile" : "Προβολή προφίλ",
    "Log out" : "Έξοδος",
    "Quit" : "Έξοδος",
    "User status" : "Κατάσταση χρήστη",
    "Today" : "Σήμερα",
    "Loading …" : "Φόρτωση…",
    "Share screen" : "Διαμοιρασμός οθόνης",
    "Authentication" : "Πιστοποίηση",
    "Security warning" : "Προειδοποίηση ασφαλείας",
    "Application" : "Εφαρμογή",
    "Away" : "Λείπω",
    "Invisible" : "Αόρατο",
    "Unknown status" : "Άγνωστη κατάσταση",
    "You missed a call from {user}" : "Αναπάντητη κλήση από τον {user}",
    "You missed a group call in {call}" : "Αναπάντητη από ομαδική κλήση {call}"
},
"nplurals=2; plural=(n != 1);");
