OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk Desktop",
    "Logged in successfully" : "Logged in successfully",
    "Invalid server address" : "Invalid server address",
    "Nextcloud server not found" : "Nextcloud server not found",
    "Nextcloud Talk is not installed in the server" : "Nextcloud Talk is not installed in the server",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed",
    "Unexpected error" : "Unexpected error",
    "Login was successful but something went wrong." : "Login was successful but something went wrong.",
    "Log in to Nextcloud" : "Log in to Nextcloud",
    "Nextcloud server address" : "Nextcloud server address",
    "Log in" : "Log in",
    "Logging in …" : "Logging in …",
    "Incoming call" : "Incoming call",
    "Close" : "Close",
    "Dismiss" : "Dismiss",
    "Join call" : "Join call",
    "Copy" : "Copy",
    "Copied" : "Copied",
    "Privacy and Legal Policy" : "Privacy and Legal Policy",
    "License" : "License",
    "Issues" : "Issues",
    "Copy report" : "Copy report",
    "Ok" : "OK",
    "No" : "No",
    "Yes" : "Yes",
    "System default" : "System default",
    "Light" : "Light",
    "Dark" : "Dark",
    "Zoom can be also changed by {key} or mouse wheel. Reset by {resetKey}" : "Zoom can be also changed by {key} or mouse wheel. Reset by {resetKey}",
    "Always" : "Always",
    "When not in \"Do not disturb\"" : "When not in \"Do not disturb\"",
    "Never" : "Never",
    "None" : "None",
    "Some changes require a relaunch to take effect" : "Some changes require a relaunch to take effect",
    "Restart" : "Restart",
    "General" : "General",
    "Launch at startup" : "Launch at start-up",
    "Appearance" : "Appearance",
    "Theme" : "Theme",
    "Use monochrome tray icon" : "Use monochrome tray icon",
    "Use system title bar" : "Use system title bar",
    "Zoom" : "Zoom",
    "Zoom out" : "Zoom out",
    "Zoom in" : "Zoom in",
    "Reset" : "Reset",
    "Notifications and sounds" : "Notifications and sounds",
    "Play chat notification sound" : "Play chat notification sound",
    "Play call notification sound" : "Play call notification sound",
    "Show call notification popup" : "Show call notification popup",
    "Menu" : "Menu",
    "Open in Web-Browser" : "Open in Web-Browser",
    "Force reload" : "Force reload",
    "Report a bug" : "Report a bug",
    "Settings" : "Settings",
    "About" : "About",
    "Back" : "Back",
    "View profile" : "View profile",
    "Set custom status" : "Set custom status",
    "Log out" : "Log out",
    "User status" : "User status",
    "Your status was set automatically" : "Your status was set automatically",
    "Previously set status" : "Previously set status",
    "Predefined statuses" : "Predefined statuses",
    "Clear custom status" : "Clear custom status",
    "Set user status" : "Set user status",
    "Don't clear" : "Don't clear",
    "30 minutes" : "30 minutes",
    "1 hour" : "1 hour",
    "4 hours" : "4 hours",
    "Today" : "Today",
    "This week" : "This week",
    "Clear after" : "Clear after",
    "Emoji for your status message" : "Emoji for your status message",
    "Status message" : "Status message",
    "Open in a Web-Browser" : "Open in a Web-Browser",
    "Loading …" : "Loading …",
    "Could not load the file" : "Could not load the file",
    "Wrap content in code blocks" : "Wrap content in code blocks",
    "Wrap content" : "Wrap content",
    "Controls" : "Controls",
    "Layout" : "Layout",
    "Compact" : "Compact",
    "Wide" : "Wide",
    "Copy content" : "Copy content",
    "Read-only text file content" : "Read-only text file content",
    "The file is empty" : "The file is empty",
    "Selected screen or window" : "Selected screen or window",
    "Audio + All screens" : "Audio + All screens",
    "Audio + Screen" : "Audio + Screen",
    "Choose what to share" : "Choose what to share",
    "Entire screens" : "Entire screens",
    "Application windows" : "Application windows",
    "Live preview" : "Live preview",
    "Cancel" : "Cancel",
    "Share screen" : "Share screen",
    "Preview is not available" : "Preview is not available",
    "Upgrade required" : "Upgrade required",
    "The client version is too old and no longer supported by this server. Update is required." : "The client version is too old and no longer supported by this server. Update is required.",
    "Application" : "Application",
    "Online" : "Online",
    "Away" : "Away",
    "Do not disturb" : "Do not disturb",
    "Invisible" : "Invisible",
    "Offline" : "Offline",
    "Unknown status" : "Unknown status",
    "You missed a call from {user}" : "You missed a call from {user}",
    "You missed a group call in {call}" : "You missed a group call in {call}"
},
"nplurals=2; plural=(n != 1);");
