OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk Desktop",
    "Log in to Nextcloud" : "Log in to Nextcloud",
    "Nextcloud server address" : "Nextcloud server address",
    "Log in" : "Log in",
    "Logging in …" : "Logging in …",
    "Logged in successfully" : "Logged in successfully",
    "Invalid server address" : "Invalid server address",
    "Nextcloud server not found" : "Nextcloud server not found",
    "Nextcloud Talk is not installed in the server" : "Nextcloud Talk is not installed in the server",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed",
    "Unexpected error" : "Unexpected error",
    "Login was successful but something went wrong." : "Login was successful but something went wrong.",
    "About" : "About",
    "Privacy and Legal Policy" : "Privacy and Legal Policy",
    "License" : "License",
    "Issues" : "Issues",
    "Source Code" : "Source Code",
    "System report" : "System report",
    "Close" : "Close",
    "Ok" : "OK",
    "No" : "No",
    "Yes" : "Yes",
    "Search" : "Search",
    "Notifications" : "Notifications",
    "Cancel" : "Cancel",
    "Share screen" : "Share screen",
    "Loading …" : "Loading …",
    "View profile" : "View profile",
    "Online" : "Online",
    "Force reload" : "Force reload",
    "Report a bug" : "Report a bug",
    "Open in Web-Browser" : "Open in Web-Browser",
    "Log out" : "Log out",
    "Upgrade required" : "Upgrade required",
    "The client version is too old and no longer supported by this server. Update is required." : "The client version is too old and no longer supported by this server. Update is required.",
    "Update Talk Desktop ↗" : "Update Talk Desktop ↗",
    "Continue in Web-Browser ↗" : "Continue in Web-Browser ↗",
    "Cannot connect to the server. Please check your internet connection and try again later." : "Cannot connect to the server. Please check your internet connection and try again later."
},
"nplurals=2; plural=(n != 1);");
