OC.L10N.register(
    "talk_desktop",
    {
    "Log in" : "Ensaluti",
    "Logging in …" : "Ensaluti...",
    "License" : "Permesilo",
    "Close" : "Malfermi",
    "Ok" : "Bone",
    "No" : "Ne",
    "Yes" : "Jes",
    "Light" : "Luma",
    "Dark" : "Malluma",
    "Theme" : "Etoso",
    "Reset" : "Restarigi",
    "30 minutes" : "30 minutoj",
    "1 hour" : "1 horo",
    "4 hours" : "4 horoj",
    "Today" : "Hodiaŭ",
    "This week" : "Ĉi semajno",
    "Status message" : "Stato-mesaĝo",
    "Loading …" : "Ŝargado...",
    "Report a bug" : "Raporti problemon",
    "Settings" : "Agordoj",
    "View profile" : "Vidi profilon",
    "Invisible" : "Nevidebla"
},
"nplurals=2; plural=(n != 1);");
