OC.L10N.register(
    "talk_desktop",
    {
    "Server address" : "Servila adreso",
    "Log in" : "Ensaluti",
    "Logging in …" : "Ensaluti...",
    "Close" : "Malfermi",
    "Dismiss" : "Preterpasi",
    "License" : "Permesilo",
    "Ok" : "Bone",
    "No" : "Ne",
    "Yes" : "Jes",
    "Light" : "Luma",
    "Dark" : "Malluma",
    "Always" : "Ĉiam",
    "Never" : "Neniam",
    "None" : "Nenio",
    "General" : "Ĝenerala",
    "Theme" : "Etoso",
    "Reset" : "Restarigi",
    "Report a bug" : "Raporti problemon",
    "Settings" : "Agordoj",
    "View profile" : "Vidi profilon",
    "Today" : "Hodiaŭ",
    "This week" : "Ĉi semajno",
    "Status message" : "Stato-mesaĝo",
    "Loading …" : "Ŝargado...",
    "Invisible" : "Nevidebla"
},
"nplurals=2; plural=(n != 1);");
