OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk para escritorio",
    "Logged in successfully" : "Inicio de sesión exitoso",
    "Invalid server address" : "Dirección de servidor inválida",
    "Nextcloud server not found" : "No se encontró el servidor Nextcloud",
    "Nextcloud Talk is not installed in the server" : "Talk de Nextcloud no está instalado en el servidor",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "{componentName} {minRequiredVersion} o superior es requerido pero {foundVersion} está instalado.",
    "Unexpected error" : "Error inesperado",
    "Login was successful but something went wrong." : "El inicio de sesión fue exitoso pero algo ha ido mal.",
    "Log in to Nextcloud" : "Iniciar sesión en Nextcloud",
    "Nextcloud server address" : "Dirección del servidor Nextcloud",
    "Log in" : "Iniciar sesión",
    "Logging in …" : "Iniciando sesión …",
    "Close" : "Cerrar",
    "Join call" : "Unirse a la llamada",
    "Copy" : "Copiar",
    "Copied" : "Copiado",
    "Privacy and Legal Policy" : "Política de Privacidad e Información Legal",
    "License" : "Licencia",
    "Issues" : "Problemas",
    "Ok" : "Aceptar",
    "No" : "No",
    "Yes" : "Sí",
    "Light" : "Claro",
    "Dark" : "Oscuro",
    "Always" : "Siempre",
    "Never" : "Nunca",
    "Restart" : "Reiniciar",
    "General" : "General",
    "Appearance" : "Apariencia",
    "Theme" : "Tema",
    "Zoom" : "Zoom",
    "Zoom out" : "Alejar",
    "Zoom in" : "Acercar",
    "Reset" : "Restablecer",
    "User status" : "Estado del usuario",
    "Your status was set automatically" : "Su estado fue definido automáticamente",
    "Previously set status" : "Estado previamente definido",
    "Predefined statuses" : "Estados predefinidos",
    "Clear custom status" : "Eliminar estado personalizado",
    "Set user status" : "Establecer el estado del usuario",
    "Don't clear" : "No eliminar",
    "30 minutes" : "30 minutos",
    "1 hour" : "1 hora",
    "4 hours" : "4 horas",
    "Today" : "Hoy",
    "This week" : "Esta semana",
    "Clear after" : "Borrar después de",
    "Emoji for your status message" : "Emoji para su mensaje de estado",
    "Status message" : "Mensaje de estado",
    "Open in a Web-Browser" : "Abrir en navegador web",
    "Loading …" : "Cargando …",
    "Layout" : "Diseño",
    "Cancel" : "Cancelar",
    "Share screen" : "Compartir pantalla",
    "Selected screen or window" : "Pantalla o ventana seleccionada",
    "Audio + All screens" : "Audio + todas las pantallas",
    "Audio + Screen" : "Audio + Pantalla",
    "Choose what to share" : "Seleccione que compartir",
    "Menu" : "Menú",
    "Open in Web-Browser" : "Abrir en navegador web",
    "Force reload" : "Forzar recarga",
    "Report a bug" : "Notificar un error",
    "Settings" : "Ajustes",
    "About" : "Acerca de",
    "Back" : "Atrás",
    "View profile" : "Ver perfil",
    "Set custom status" : "Configurar estado personalizado",
    "Log out" : "Cerrar sesión",
    "Upgrade required" : "Se requiere actualización",
    "The client version is too old and no longer supported by this server. Update is required." : "Esta versión del cliente es muy antigua y no está soportada por este servidor. Se requiere una actualización.",
    "Update Talk Desktop ↗" : "Actualizar Talk Desktop ↗",
    "Continue in Web-Browser ↗" : "Continuar en Navegador Web ↗",
    "Application" : "Aplicación",
    "Online" : "En línea",
    "Away" : "Ausente",
    "Do not disturb" : "No molestar",
    "Invisible" : "Invisible",
    "Offline" : "Fuera de línea",
    "Unknown status" : "Estado desconocido",
    "Cannot connect to the server. Please check your internet connection and try again later." : "No es posible conectarse al servidor. Por favor, chequee su conexión a internet e intente de nuevo más tarde.",
    "You missed a call from {user}" : "Tiene una llamada perdida de {user}",
    "You missed a group call in {call}" : "Tiene una llamada de grupo perdida en {call}"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
