OC.L10N.register(
    "talk_desktop",
    {
    "Authentication" : "Autenticación",
    "Server address" : "Dirección del servidor",
    "Log in" : "Iniciar sesión",
    "Close" : "Cerrar",
    "Dismiss" : "Despedir",
    "Security warning" : "Advertencia de seguridad",
    "Advanced" : "Avanzado",
    "Cancel" : "Cancel",
    "Valid until" : "Válido hasta",
    "Copy" : "Copiar",
    "License" : "Licencia",
    "Issues" : "Temas",
    "Yes" : "Sí",
    "Never" : "Nunca",
    "Dark" : "Oscuro",
    "Reload" : "Recargar",
    "Reset" : "Restablecer",
    "Menu" : "Menú",
    "Report a bug" : "Reporte un tema",
    "Back" : "Volver",
    "Log out" : "Cerrar sesión",
    "Quit" : "Salir",
    "Don't clear" : "No vaciar",
    "Today" : "Hoy",
    "This week" : "Esta semana",
    "Status message" : "Mensaje de estado",
    "Share screen" : "Compartir la pantalla",
    "None" : "Ninguno",
    "Online" : "En línea",
    "Away" : "Lejos",
    "Do not disturb" : "No molestar",
    "Invisible" : "Invisible"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
