OC.L10N.register(
    "talk_desktop",
    {
    "Server address" : "Dirección del servidor",
    "Log in" : "Iniciar sesión",
    "Logging in …" : "Ingresando ...",
    "Close" : "Cerrar",
    "Dismiss" : "Despedir",
    "Copy" : "Copiar",
    "License" : "Licencia",
    "Issues" : "Temas",
    "Yes" : "Sí",
    "Dark" : "Oscuro",
    "Never" : "Nunca",
    "None" : "Ninguno",
    "General" : "General",
    "Reset" : "Restablecer",
    "Menu" : "Menú",
    "Report a bug" : "Reporte un tema",
    "Settings" : "Ajustes",
    "Back" : "Volver",
    "Log out" : "Cerrar sesión",
    "Don't clear" : "No vaciar",
    "Today" : "Hoy",
    "This week" : "Esta semana",
    "Status message" : "Mensaje de estado",
    "Share screen" : "Compartir la pantalla",
    "Online" : "En línea",
    "Away" : "Lejos",
    "Do not disturb" : "No molestar",
    "Invisible" : "Invisible"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
