OC.L10N.register(
    "talk_desktop",
    {
    "Nextcloud server address" : "Dirección del servidor de Nextcloud",
    "Log in" : "Ingresar",
    "Logging in …" : "Iniciando sesión ...",
    "Close" : "Cerrar",
    "Dismiss" : "Descartar",
    "Join call" : "Unirse a la llamada",
    "License" : "Licencia",
    "Issues" : "Temas",
    "Ok" : "Ok",
    "Dark" : "Oscuro",
    "Never" : "Nunca",
    "General" : "General",
    "Theme" : "Tema",
    "Reset" : "Reiniciar",
    "30 minutes" : "30 minutos",
    "1 hour" : "1 hora",
    "Today" : "Hoy",
    "This week" : "Esta semana",
    "Status message" : "Mensaje de estado",
    "Share screen" : "Compartir la pantalla",
    "Menu" : "Menú",
    "Report a bug" : "Reporta un detalle",
    "Settings" : "Configuraciones ",
    "About" : "Acerca",
    "Log out" : "Cerrar sesión",
    "Away" : "Ausente",
    "Invisible" : "Invisible"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
