OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk para Escritorio",
    "Unexpected error" : "Error inesperado",
    "Nextcloud server address" : "Dirección del servidor de Nextcloud",
    "Log in" : "Ingresar",
    "Logging in …" : "Iniciando sesión ...",
    "About" : "Acerca",
    "License" : "Licencia",
    "Issues" : "Temas",
    "Close" : "Cerrar",
    "Ok" : "Ok",
    "User status" : "Estado de usuario",
    "Your status was set automatically" : "Tu estado se estableció automáticamente",
    "Predefined statuses" : "Estados predefinidos",
    "Don't clear" : "No borrar",
    "30 minutes" : "30 minutos",
    "1 hour" : "1 hora",
    "4 hours" : "4 horas",
    "Today" : "Hoy",
    "This week" : "Esta semana",
    "Emoji for your status message" : "Emoji para tu mensaje de estado",
    "Status message" : "Mensaje de estado",
    "Cancel" : "Cancelar",
    "Share screen" : "Compartir la pantalla",
    "Loading …" : "Cargando...",
    "Menu" : "Menú",
    "Open in Web-Browser" : "Abrir en navegador web",
    "Force reload" : "Forzar recarga",
    "Report a bug" : "Reporta un detalle",
    "View profile" : "Ver perfil",
    "Log out" : "Cerrar sesión",
    "Online" : "En línea",
    "Away" : "Ausente",
    "Do not disturb" : "No molestar",
    "Invisible" : "Invisible"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
