OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk para Escritorio",
    "Unexpected error" : "Error inesperado",
    "Authentication" : "Autenticación",
    "Nextcloud server address" : "Dirección del servidor de Nextcloud",
    "Server address" : "Dirección del servidor",
    "Log in" : "Ingresar",
    "Close" : "Cerrar",
    "Dismiss" : "Descartar",
    "Join call" : "Unirse a la llamada",
    "Security warning" : "Advertencia de seguridad",
    "Advanced" : "Avanzado",
    "Cancel" : "Cancelar",
    "Valid until" : "Válido hasta",
    "Copy" : "Copiar",
    "Copied" : "Copiado",
    "About" : "Acerca",
    "License" : "Licencia",
    "Issues" : "Temas",
    "Ok" : "Ok",
    "Light" : "Claro",
    "Dark" : "Oscuro",
    "Never" : "Nunca",
    "None" : "Ninguno",
    "Restart" : "Reiniciar",
    "General" : "General",
    "Appearance" : "Apariencia",
    "Theme" : "Tema",
    "Zoom" : "Zoom",
    "Zoom out" : "Alejar",
    "Zoom in" : "Acerca",
    "Reset" : "Restablecer",
    "Menu" : "Menú",
    "Force reload" : "Forzar recarga",
    "Report a bug" : "Reporta un detalle",
    "Settings" : "Ajustes",
    "View profile" : "Ver perfil",
    "Log out" : "Cerrar sesión",
    "Quit" : "Salir",
    "User status" : "Estado de usuario",
    "Your status was set automatically" : "Tu estado se estableció automáticamente",
    "Don't clear" : "No borrar",
    "Today" : "Hoy",
    "This week" : "Esta semana",
    "Emoji for your status message" : "Emoji para tu mensaje de estado",
    "Status message" : "Mensaje de estado",
    "Share screen" : "Compartir la pantalla",
    "Application" : "Aplicación",
    "Online" : "En línea",
    "Away" : "Ausente",
    "Busy" : "Ocupado",
    "Do not disturb" : "No molestar",
    "Invisible" : "Invisible",
    "You missed a call from {user}" : "Perdiste una llamada de {user}",
    "You missed a group call in {call}" : "Te perdiste una llamada de grupo en {call}"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
