OC.L10N.register(
    "talk_desktop",
    {
    "Authentication" : "Autenticación",
    "Nextcloud server address" : "Dirección del servidor de Nextcloud",
    "Server address" : "Dirección del servidor",
    "Log in" : "Ingresar",
    "Close" : "Cerrar",
    "Dismiss" : "Descartar",
    "Join call" : "Unirse a la llamada",
    "Security warning" : "Advertencia de seguridad",
    "Cancel" : "Cancel",
    "Valid until" : "Válido hasta",
    "About" : "Acerca de",
    "License" : "Licencia",
    "Issues" : "Temas",
    "Ok" : "Ok",
    "Never" : "Nunca",
    "Theme" : "Tema",
    "Dark" : "Oscuro",
    "Reset" : "Restablecer",
    "Menu" : "Menú",
    "Report a bug" : "Reporta un detalle",
    "Log out" : "Cerrar sesión",
    "Quit" : "Salir",
    "Today" : "Hoy",
    "This week" : "Esta semana",
    "Share screen" : "Compartir la pantalla",
    "None" : "Ninguno",
    "Invisible" : "Invisible"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
