OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk Mahaigaina",
    "Invalid server address" : "Zerbitzariaren helbide baliogabea",
    "Nextcloud server not found" : "Ez da Nextcloud zerbitzaria aurkitu",
    "Unexpected error" : "Ustekabeko errorea",
    "Nextcloud server address" : "Nextcloud zerbitzariaren helbidea",
    "Server address" : "Zerbitzariaren helbidea",
    "Log in" : "Izena eman",
    "Logging in …" : "Saioa hasten...",
    "Close" : "Itxi",
    "Dismiss" : "Ezikusi",
    "Join call" : "Batu deira",
    "Copy" : "Kopiatu",
    "Copied" : "Kopiatuta",
    "Privacy and Legal Policy" : "Pribatutasuna eta legedi politika",
    "License" : "Lizentzia",
    "Issues" : "Arazoak",
    "Ok" : "Ados",
    "No" : "Ez",
    "Yes" : "Bai",
    "Light" : "Argia",
    "Dark" : "Iluna",
    "Always" : "Beti",
    "Never" : "Inoiz ez",
    "None" : "Bat ere ez",
    "Restart" : "Berrabiarazi",
    "General" : "Orokorra",
    "Appearance" : "Itxura",
    "Theme" : "Gaia",
    "Zoom" : "Zoom",
    "Zoom out" : "Txikiagotu",
    "Zoom in" : "Hurbildu",
    "Reset" : "Berrezarri",
    "Menu" : "Menua",
    "Open in Web-Browser" : "Ireki web nabigatzailean",
    "Force reload" : "Behartu birkargatzea",
    "Report a bug" : "Jakinarazi errore bat",
    "Settings" : "Ezarpenak",
    "About" : "Honi buruz",
    "Back" : "Itzuli",
    "View profile" : "Ikusi profila",
    "Log out" : "Saioa itxi",
    "User status" : "Erabiltzaile-egoera",
    "Your status was set automatically" : "Zure egoera automatikoki ezarriko dira",
    "Predefined statuses" : "Aurrez definitutako egoerak",
    "Set user status" : "Ezarri erabiltzailearen egoera",
    "Don't clear" : "Ez ezabatu",
    "Today" : "Gaur",
    "This week" : "Aste honetan",
    "Emoji for your status message" : "Zure egoera-mezurako emojia",
    "Status message" : "Egoera-mezua",
    "Loading …" : "Kargatzen ...",
    "Controls" : "Kontrolak",
    "Layout" : "Diseinua",
    "Compact" : "Trinkotu",
    "Wide" : "Zabala",
    "Cancel" : "Utzi",
    "Share screen" : "Partekatu pantaila",
    "Upgrade required" : "Bertsio-berritzea beharrezkoa",
    "Application" : "Aplikazioa",
    "Online" : "Linean",
    "Away" : "Kanpoan",
    "Do not disturb" : "Ez molestatu",
    "Invisible" : "Ikusezina",
    "Offline" : "Lineaz kanpo",
    "Unknown status" : "Egoera ezezaguna",
    "You missed a call from {user}" : "{user} erabiltzailearen dei bat galdu duzu",
    "You missed a group call in {call}" : "Talde dei bat huts egin duzu {call} elkarrizketan"
},
"nplurals=2; plural=(n != 1);");
