OC.L10N.register(
    "talk_desktop",
    {
    "Authentication" : "Tunnistautuminen",
    "Nextcloud server address" : "Nextcloud-palvelimen osoite",
    "Server address" : "Palvelimen osoite",
    "Log in" : "Kirjaudu sisään",
    "Close" : "Sulje",
    "Dismiss" : "Hylkää",
    "Join call" : "Liity puheluun",
    "Security warning" : "Turvallisuusvaroitus",
    "Advanced" : "Lisäasetukset",
    "Proceed" : "Jatka",
    "Cancel" : "Peruuta",
    "Valid until" : "Kelvollinen",
    "Copy" : "Kopioi",
    "About" : "Tietoja",
    "License" : "Lisenssi",
    "Issues" : "Ongelmat",
    "Ok" : "Ok",
    "No" : "Ei",
    "Yes" : "Kyllä",
    "Light" : "Vaalea",
    "Dark" : "Tumma",
    "Always" : "Aina",
    "Never" : "Ei koskaan",
    "None" : "Ei mitään",
    "Restart" : "Käynnistä uudelleen",
    "General" : "Yleiset",
    "Appearance" : "Ulkoasu",
    "Theme" : "Teema",
    "Zoom" : "Suurennus",
    "Zoom out" : "Loitonna",
    "Zoom in" : "Lähennä",
    "Reset" : "Palauta",
    "Menu" : "Valikko",
    "Report a bug" : "Ilmoita viasta",
    "Settings" : "Asetukset",
    "Back" : "Takaisin",
    "View profile" : "Näytä profiili",
    "Set custom status" : "Aseta mukautettu tilatieto",
    "Log out" : "Kirjaudu ulos",
    "Quit" : "Lopeta",
    "User status" : "Käyttäjän tilatieto",
    "Clear custom status" : "Tyhjennä mukautettu tilatieto",
    "Your status was set automatically" : "Tilatietosi asetettiin automaattisesti",
    "Don't clear" : "Älä tyhjennä",
    "Today" : "Tänään",
    "This week" : "Tällä viikolla",
    "Emoji for your status message" : "Emoji tilaviestiisi",
    "Layout" : "Asettelu",
    "Share screen" : "Jaa näyttö",
    "Application" : "Sovellus",
    "Online" : "Online",
    "Busy" : "Varattu",
    "Offline" : "Poissa",
    "You missed a call from {user}" : "Sinulta jäi vastaamatta puhelu käyttäjältä {user}"
},
"nplurals=2; plural=(n != 1);");
