OC.L10N.register(
    "talk_desktop",
    {
    "Nextcloud server address" : "Nextcloud-palvelimen osoite",
    "Log in" : "Kirjaudu sisään",
    "Logging in …" : "Kirjaudutaan sisään...",
    "About" : "Tietoja",
    "License" : "Lisenssi",
    "Issues" : "Ongelmat",
    "Close" : "Sulje",
    "Ok" : "Ok",
    "No" : "Ei",
    "Yes" : "Kyllä",
    "User status" : "Käyttäjän tilatieto",
    "Your status was set automatically" : "Tilatietosi asetettiin automaattisesti",
    "Predefined statuses" : "Ennalta määritellyt tilatiedot",
    "Clear custom status" : "Tyhjennä mukautettu tilatieto",
    "Don't clear" : "Älä tyhjennä",
    "Today" : "Tänään",
    "This week" : "Tällä viikolla",
    "Emoji for your status message" : "Emoji tilaviestiisi",
    "Cancel" : "Peruuta",
    "Share screen" : "Jaa näyttö",
    "Loading …" : "Ladataan…",
    "Menu" : "Valikko",
    "Open in Web-Browser" : "Avaa selaimessa",
    "Report a bug" : "Ilmoita viasta",
    "Back" : "Takaisin",
    "View profile" : "Näytä profiili",
    "Set custom status" : "Aseta mukautettu tilatieto",
    "Log out" : "Kirjaudu ulos",
    "Online" : "Online",
    "Offline" : "Poissa"
},
"nplurals=2; plural=(n != 1);");
