OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk Desktop",
    "Logged in successfully" : "Connecté",
    "Invalid server address" : "Adresse serveur invalide",
    "Nextcloud server not found" : "Serveur Nextcloud non trouvé",
    "Nextcloud Talk is not installed in the server" : "Nextcloud Talk n'est pas installé sur votre serveur",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "{componentName} {minRequiredVersion} ou version ultérieure est exigée mais la version {foundVersion} est installée",
    "Unexpected error" : "Erreur inattendue",
    "Login was successful but something went wrong." : "La connexion a réussi mais quelque chose s'est mal passé.",
    "Log in to Nextcloud" : "Se connecter à Nextcloud",
    "Nextcloud server address" : "Adresse du serveur Nextcloud",
    "Log in" : "Se connecter",
    "Logging in …" : "Connexion…",
    "Incoming call" : "Appel entrant",
    "Close" : "Fermer",
    "Dismiss" : "Rejeter",
    "Join call" : "Rejoindre l'appel",
    "Copy" : "Copier",
    "Copied" : "Copié",
    "Privacy and Legal Policy" : "Politique de confidentialité et juridique",
    "License" : "Licence",
    "Issues" : "Incidents",
    "Copy report" : "Copier le rapport",
    "Ok" : "Ok",
    "No" : "Non",
    "Yes" : "Oui",
    "System default" : " Système par défaut",
    "Light" : "Clair",
    "Dark" : "Sombre",
    "Zoom can be also changed by {key} or mouse wheel. Reset by {resetKey}" : "Le zoom peut également être modifié avec la {key} ou la molette de la souris. Réinitialisé avec {resetKey}",
    "Always" : "Toujours",
    "When not in \"Do not disturb\"" : "Quand le mode \"ne pas déranger\" n'est pas activé",
    "Never" : "Jamais",
    "Some changes require a relaunch to take effect" : "Certains changements nécessitent d'être relancé pour prendre effet",
    "Restart" : "Redémarrer",
    "General" : "Général",
    "Appearance" : "Apparence",
    "Theme" : "Thème",
    "Use monochrome tray icon" : "Utiliser l'icône de plateau monochrome",
    "Use system title bar" : "Utiliser la barre de titre du système",
    "Zoom" : "Zoom",
    "Zoom out" : "Dézoomer",
    "Zoom in" : "Zoomer",
    "Reset" : "Réinitialiser",
    "Notifications and sounds" : "Notifications et sons",
    "Play chat notification sound" : "Jouer le son de notification de la messagerie instantanée",
    "Play call notification sound" : "Jouer le son de notification d'appel",
    "Show call notification popup" : "Afficher le popup de notification d'appel",
    "Menu" : "Menu",
    "Open in Web-Browser" : "Ouvrir dans le navigateur Web",
    "Force reload" : "Forcer le rechargement",
    "Report a bug" : "Signaler un bug",
    "Settings" : "Paramètres",
    "About" : "À propos",
    "Back" : "Retour",
    "View profile" : "Consulter le profil",
    "Set custom status" : "Définir un statut personnalisé",
    "Log out" : "Se déconnecter",
    "User status" : "Statut utilisateur",
    "Your status was set automatically" : "Votre état a été automatiquement défini",
    "Previously set status" : "Statut précédemment défini",
    "Predefined statuses" : "Statuts prédéfinis",
    "Clear custom status" : "Effacer le statut personnalisé",
    "Set user status" : "Définir le statut de l'utilisateur",
    "Don't clear" : "Ne pas effacer",
    "30 minutes" : "30 minutes",
    "1 hour" : "1 heure",
    "4 hours" : "4 heures",
    "Today" : "Aujourd’hui",
    "This week" : "Cette semaine",
    "Clear after" : "Effacer après",
    "Emoji for your status message" : "Emoji pour votre message de statut",
    "Status message" : "Message d'état",
    "Open in a Web-Browser" : "Ouvrir dans un navigateur web",
    "Loading …" : "Chargement…",
    "Could not load the file" : "Impossible de charger le fichier",
    "Wrap content in code blocks" : "Encapsuler le contenu dans des blocs de code",
    "Wrap content" : "Encapsuler le contenu",
    "Controls" : "Contrôles",
    "Layout" : "Affichage",
    "Compact" : "Compact",
    "Wide" : "Large",
    "Copy content" : "Copier le contenu",
    "Read-only text file content" : "Lecture seule du contenu du fichier texte",
    "The file is empty" : "Le fichier est vide",
    "Cancel" : "Annuler",
    "Share screen" : "Partager l’écran",
    "Selected screen or window" : "Fenêtre ou écran sélectionné",
    "Audio + All screens" : "Audio + tous les écrans",
    "Audio + Screen" : "Audio + écran",
    "Choose what to share" : "Choisir quoi partager",
    "Upgrade required" : "Mise à jour nécessaire",
    "The client version is too old and no longer supported by this server. Update is required." : "La version du client est trop ancienne et n'est plus supportée par ce serveur. Une mise à jour est nécessaire.",
    "Update Talk Desktop ↗" : "Mettre à jour Talk Desktop ↗",
    "Continue in Web-Browser ↗" : "Continuer dans le navigateur ↗",
    "Application" : "Application",
    "Online" : "En ligne",
    "Away" : "Absent(e)",
    "Do not disturb" : "Ne pas déranger",
    "Invisible" : "Invisible",
    "Offline" : "Hors-ligne",
    "Unknown status" : "État inconnu",
    "Cannot connect to the server. Please check your internet connection and try again later." : "Impossible de se connecter au serveur. Merci de vérifier votre connexion internet et de réessayer plus tard.",
    "You missed a call from {user}" : "Vous avez manqué l'appel de {user}",
    "You missed a group call in {call}" : "Vous avez manqué l'appel de groupe {call}"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
