OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk Desktop",
    "Nextcloud server address" : "Adresse du serveur Nextcloud",
    "Unexpected error" : "Erreur inattendue",
    "About" : "À propos",
    "License" : "Licence",
    "Issues" : "Incidents",
    "Close" : "Fermer",
    "Search" : "Rechercher",
    "Notifications" : "Notifications",
    "View profile" : "Consulter le profil",
    "Online" : "En ligne",
    "Force reload" : "Forcer le rechargement",
    "Report a bug" : "Signaler un bug",
    "Open in Web-Browser" : "Ouvrir dans le navigateur Web",
    "Log out" : "Se déconnecter",
    "Upgrade required" : "Mise à jour nécessaire",
    "The client version is too old and no longer supported by this server. Update is required." : "La version du client est trop ancienne et n'est plus supportée par ce serveur. Une mise à jour est nécessaire.",
    "Update Talk Desktop ↗" : "Mettre à jour Talk Desktop ↗",
    "Continue in Web-Browser ↗" : "Continuer dans le navigateur ↗",
    "Cannot connect to the server. Please check your internet connection and try again later." : "Impossible de se connecter au serveur. Merci de vérifier votre connexion internet et de réessayer plus tard."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
