OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Deasc Plé",
    "Logged in successfully" : "D'éirigh le logáil isteach",
    "Invalid server address" : "Seoladh freastalaí neamhbhailí",
    "Nextcloud server not found" : "Níor aimsíodh freastalaí Nextcloud",
    "Nextcloud Talk is not installed in the server" : "Níl Nextcloud Talk suiteáilte sa fhreastalaí",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "Tá {componentName} {minRequiredVersion} nó níos airde ag teastáil ach tá {foundVersion} suiteáilte",
    "Unexpected error" : "Earráid gan choinne",
    "Login was successful but something went wrong." : "D’éirigh leis an logáil isteach ach chuaigh rud éigin mícheart.",
    "Log in to Nextcloud" : "Logáil isteach ar Nextcloud",
    "Nextcloud server address" : "Seoladh freastalaí Nextcloud",
    "Log in" : "Logáil isteach",
    "Logging in …" : "Ag logáil isteach…",
    "Incoming call" : "Glao ag teacht isteach",
    "Close" : "Dún",
    "Dismiss" : "Díbhe",
    "Join call" : "Glac páirt sa ghlao",
    "Copy" : "Cóipeáil",
    "Copied" : "Cóipeáladh",
    "Privacy and Legal Policy" : "Polasaí Príobháideachta agus Dlí",
    "License" : "Ceadúnas",
    "Issues" : "Saincheisteanna",
    "Copy report" : "Cóipeáil tuairisc",
    "Ok" : "Ceart go leor",
    "No" : "Níl",
    "Yes" : "Tá",
    "System default" : "Réamhshocrú córais",
    "Light" : "Solas",
    "Dark" : "Dorcha",
    "Zoom can be also changed by {key} or mouse wheel. Reset by {resetKey}" : "Is féidir Zoom a athrú freisin le {key}nó roth luiche. Athshocraigh le {resetKey}",
    "Always" : "I gcónaí",
    "When not in \"Do not disturb\"" : "Nuair nach bhfuil i \"Ná cuir isteach\"",
    "Never" : "Riamh",
    "Some changes require a relaunch to take effect" : "Teastaíonn athsheoladh ó roinnt athruithe le go dtiocfaidh siad i bhfeidhm",
    "Restart" : "Atosaigh",
    "General" : "Ginearálta",
    "Launch at startup" : "Seoladh ag am tosaithe",
    "Appearance" : "Dealramh",
    "Theme" : "Téama",
    "Use monochrome tray icon" : "Úsáid deilbhín tráidire monacrómach",
    "Use system title bar" : "Úsáid barra teidil an chórais",
    "Zoom" : "Súmáil",
    "Zoom out" : "Súmáil amach",
    "Zoom in" : "Zúmáil isteach",
    "Reset" : "Athshocraigh",
    "Notifications and sounds" : "Fuaimeanna agus fógraí",
    "Play chat notification sound" : "Seinn an fhuaim fógra comhrá",
    "Play call notification sound" : "Seinn an fhuaim fógra glaonna",
    "Show call notification popup" : "Taispeáin aníos fógra glaonna",
    "Menu" : "Roghchlár",
    "Open in Web-Browser" : "Oscail sa Bhrabhsálaí Gréasáin",
    "Force reload" : "Fórsa athlódáil",
    "Report a bug" : "Tuairiscigh fabht",
    "Settings" : "Socruithe",
    "About" : "Faoi",
    "Back" : "Ar ais",
    "View profile" : "Féach ar phróifíl",
    "Set custom status" : "Socraigh stádas saincheaptha",
    "Log out" : "Logáil Amach",
    "User status" : "Stádas úsáideora",
    "Your status was set automatically" : "Socraíodh do stádas go huathoibríoch",
    "Previously set status" : "Stádas socraithe roimhe seo",
    "Predefined statuses" : "Stádais réamhshainithe",
    "Clear custom status" : "Glan stádas saincheaptha",
    "Set user status" : "Socraigh stádas úsáideora",
    "Don't clear" : "Ná soiléir",
    "30 minutes" : "30 nóiméad",
    "1 hour" : "1 uair",
    "4 hours" : "4 uair an chloig",
    "Today" : "Inniu",
    "This week" : "An tseachtain seo",
    "Clear after" : "Glan tar éis",
    "Emoji for your status message" : "Emoji do do theachtaireacht stádais",
    "Status message" : "Teachtaireacht stádais",
    "Open in a Web-Browser" : "Oscail i Brabhsálaí Gréasáin",
    "Loading …" : "Á lódáil…",
    "Could not load the file" : "Níorbh fhéidir an comhad a lódáil",
    "Wrap content in code blocks" : "Wrap ábhar i bloic cód",
    "Wrap content" : "Wrap ábhar",
    "Controls" : "Rialuithe",
    "Layout" : "Leagan Amach",
    "Compact" : "Dlúth",
    "Wide" : "Leathan",
    "Copy content" : "Cóipeáil ábhar",
    "Read-only text file content" : "Ábhar comhaid téacs inléite amháin",
    "The file is empty" : "Tá an comhad folamh",
    "Selected screen or window" : "Scáileán nó fuinneog roghnaithe",
    "Audio + All screens" : "Fuaime + Gach scáileán",
    "Audio + Screen" : "Fuaime + Scáileán",
    "Choose what to share" : "Roghnaigh cad atá le roinnt",
    "Entire screens" : "Scáileáin iomlána",
    "Application windows" : "Fuinneoga feidhmchlár",
    "Live preview" : "Réamhamharc beo",
    "Cancel" : "Cealaigh",
    "Share screen" : "Comhroinn scáileán",
    "Preview is not available" : "Níl réamhamharc ar fáil",
    "Upgrade required" : "Uasghrádú ag teastáil",
    "The client version is too old and no longer supported by this server. Update is required." : "Tá leagan an chliaint ró-shean agus ní thacaíonn an freastalaí seo leis a thuilleadh. Tá nuashonrú ag teastáil.",
    "Update Talk Desktop ↗" : "Nuashonraigh Deasc Caint ↗",
    "Continue in Web-Browser ↗" : "Lean ar aghaidh i nGréasán-Brabhsálaí ↗",
    "Application" : "Iarratas",
    "Online" : "Ar líne",
    "Away" : "Amach",
    "Do not disturb" : "Ná cur as",
    "Invisible" : "Dofheicthe",
    "Offline" : "As líne",
    "Unknown status" : "Stádas anaithnid",
    "You missed a call from {user}" : "Chaill tú glao ó {user}",
    "You missed a group call in {call}" : "Chaill tú glao grúpa i {call}"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
