OC.L10N.register(
    "talk_desktop",
    {
    "Log in" : "Clàraich a-steach",
    "Close" : "Dùin",
    "Dismiss" : "Leig seachad",
    "Cancel" : "Sguir dheth",
    "Copy" : "Dèan lethbhreac",
    "About" : "Mu dhèidhinn",
    "License" : "Ceadachas",
    "Issues" : "Bugaichean",
    "No" : "Chan eil",
    "Yes" : "Tha",
    "Light" : "Soilleir",
    "Dark" : "Dorcha",
    "None" : "Chan eil gin",
    "General" : "Coitcheann",
    "Theme" : "Ùrlar dorcha",
    "Settings" : "Roghainnean",
    "Back" : "Air ais",
    "Log out" : "Clàraich a-mach",
    "Quit" : "Fàg an-seo",
    "Don't clear" : "Na falamhaich",
    "Today" : "An-diugh",
    "This week" : "An t-seachdain seo",
    "Status message" : "Teachdaireachd staide",
    "Online" : "Air loidhne",
    "Away" : "Air falbh",
    "Do not disturb" : "Na bris a-steach orm",
    "Invisible" : "Do-fhaicsinneach"
},
"nplurals=4; plural=(n==1 || n==11) ? 0 : (n==2 || n==12) ? 1 : (n > 2 && n < 20) ? 2 : 3;");
