OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Parladoiro para escritorio",
    "Logged in successfully" : "Accedeu satisfactoriamente",
    "Connecting over http:// is not allowed" : "Non está permitida a conexión a través de http://",
    "Invalid server address" : "O enderezo do servidor é incorrecto",
    "SSL certificate error" : "Produciuse un erro no certificado SSL",
    "Nextcloud server not found" : "Non se atopa o servidor de Nextcloud",
    "Nextcloud Talk is not installed in the server" : "Parladoiro de Nextcloud non está instalado no servidor.",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "Precísase de {componentName} {minRequiredVersion} ou superior, mais está instalado {foundVersion}",
    "Unexpected error" : "Produciuse un erro non agardado",
    "Login was successful but something went wrong." : "O acceso realizouse correctamente, mais houbo un problema.",
    "Authentication" : "Autenticación",
    "Log in to {applicationName}" : "Acceda a {applicationName}",
    "Nextcloud server address" : "Enderezo do servidor do Nextcloud",
    "Server address" : "Enderezo do servidor",
    "Log in" : "Acceder",
    "Logging in …" : "Accedendo a…",
    "Incoming call" : "Chamada entrante",
    "Close" : "Pechar",
    "Dismiss" : "Desbotar",
    "Join call" : "Unirse á chamada",
    "Security warning" : "Advertencia de seguranza",
    "Warning: potential security risk" : "Advertencia: risco potencial para a seguranza",
    "Connection to {url} is not private." : "A conexión a {url} non é privada.",
    "Advanced" : "Avanzado",
    "This server could not prove that it is {url}." : "Este servidor non foi quen de demostrar que é {url}.",
    "It has untrusted SSL certificate. This might be caused by an attacker intercepting your connection or server misconfiguration." : "Ten un certificado SSL non fiábel. Isto pode ser por mor dun atacante que intercepta a súa conexión ou unha configuración incorrecta do servidor.",
    "Proceed" : "Continuar",
    "View certificate" : "Ver o certificado",
    "Cancel" : "Cancelar",
    "Certificate details" : "Detalles do certificado",
    "Issued by" : "Emitido por",
    "Issued to" : "Emitido para",
    "Validity period" : "Período de validez",
    "Valid from" : "Válido desde",
    "Valid until" : "Válido ata",
    "Fingerprint" : "Pegada",
    "Common name" : "Nome común",
    "Organizations" : "Organizacións",
    "Organizational units" : "Unidade organizativa",
    "Locality" : "Localidade",
    "Country" : "País",
    "State or province" : "Provincia ou estado",
    "Copy" : "Copiar",
    "Copied" : "Copiado",
    "About" : "Sobre",
    "Privacy and Legal Policy" : "Directiva legal e de privacidade",
    "License" : "Licenza",
    "Issues" : "Incidencias",
    "Copy report" : "Copiar o informe",
    "Ok" : "Aceptar",
    "No" : "Non",
    "Yes" : "Si",
    "Always" : "Sempre",
    "When not in \"Do not disturb\"" : "Cando non está en «Non molestar»",
    "Never" : "Nunca",
    "Launch at startup" : "Executar no inicio",
    "Theme" : "Tema",
    "System default" : "Predeterminado do sistema",
    "Light" : "Claro",
    "Dark" : "Escuro",
    "Appearance" : "Aparencia",
    "Use monochrome tray icon" : "Usar iconas monocromáticas na área de notificación",
    "Use system title bar" : "Usar a barra de título do sistema",
    "Notifications & Sounds" : "Notificacións e sons",
    "Play chat notification sound" : "Reproducir o son de notificación de parola",
    "Play call notification sound" : "Reproducir o son de notificación de chamada",
    "Show call notification popup" : "Amosar a xanela emerxente de notificación de chamada",
    "Also repeat call notification on a secondary speaker" : "Repetir tamén a notificación de chamada nun altofalante secundario",
    "Secondary speaker" : "Altofalante secundario",
    "Some changes require a relaunch to take effect" : "Algúns cambios requiren un reinicio para ter efecto",
    "Restart" : "Reiniciar",
    "Loading …" : "Cargando…",
    "Reload" : "Volver cargar",
    "Zoom can be also changed by {key} or mouse wheel. Reset by {resetKey}" : "O zoom tamén se pode cambiar con {key} ou coa roda do rato. Restabelecer con {resetKey}",
    "Zoom" : "Achegar",
    "Zoom out" : "Afastar",
    "Zoom in" : "Achegar",
    "Edit zoom" : "Editar o achegamento",
    "Reset" : "Restabelecer",
    "Menu" : "Menú",
    "Open in web browser" : "Abrir no navegador web",
    "Force reload" : "Forzar  a recarga",
    "Report a bug" : "Informar dun fallo",
    "App settings" : "Axustes da aplicación",
    "Back" : "Atras",
    "View profile" : "Ver o perfil",
    "Set custom status" : "Definir o estado personalizado",
    "Log out" : "Desconectar",
    "Quit" : "Saír",
    "User status" : "Estado do usuario",
    "Clear custom status" : "Limpar o estado personalizado",
    "Set user status" : "Definir o estado do usuario",
    "Your status was set automatically" : "O seu estado foi estabelecido automaticamente",
    "No status message" : "Non hai mensaxe de estado",
    "Don't clear" : "Non limpar",
    "Today" : "Hoxe",
    "This week" : "Esta semana",
    "Clear after" : "Limpar após",
    "Emoji for your status message" : "«Emoji» para a súa mensaxe de estado",
    "Status message" : "Mensaxe de estado",
    "Open in a web browser" : "Abrir nun navegador web",
    "Could not load the file" : "Non foi posíbel cargar o ficheiro",
    "Wrap content in code blocks" : "Envolver o contido en bloques de código",
    "Wrap content" : "Envolver o contido",
    "Controls" : "Controis",
    "Layout" : "Deseño",
    "Compact" : "Compacto",
    "Wide" : "Largo",
    "Copy content" : "Copiar o contido",
    "Read-only text file content" : "Contido do ficheiro de texto de só lectura",
    "The file is empty" : "O ficheiro está baleiro",
    "Selected screen or window" : "Pantalla ou xanela seleccionada",
    "Audio + All screens" : "Son + Todas as pantallas",
    "Audio + Screen" : "Son + Pantalla",
    "Choose what to share" : "Escolla o que quere compartir",
    "Entire screens" : "Pantallas completas",
    "Application windows" : "Xanelas da aplicación",
    "Live preview" : "Vista previa en directo",
    "Share screen" : "Compartir a pantalla",
    "Preview is not available" : "A vista previa non está dispoñíbel",
    "Upgrade required" : "Precísase dunha anovación",
    "The client version is too old and no longer supported by this server. Update is required." : "A versión do cliente é demasiado antiga e xa non é compatíbel con este servidor. É preciso actualizar.",
    "Update Talk Desktop" : "Actualizar Parladoiro para escritorio",
    "Continue in web browser" : "Continuar no navegador",
    "None" : "Ningún",
    "Application" : "Aplicación",
    "Online" : "En liña",
    "Away" : "Ausente",
    "Busy" : "Ocupado",
    "Do not disturb" : "Non molestar",
    "Invisible" : "Invisíbel",
    "Offline" : "Sen conexión",
    "Unknown status" : "Estado descoñecido",
    "You missed a call from {user}" : "Perdeu unha chamada de {user}",
    "You missed a group call in {call}" : "Perdeu unha chamada de grupo en {call}"
},
"nplurals=2; plural=(n != 1);");
