OC.L10N.register(
    "talk_desktop",
    {
    "Authentication" : "אימות",
    "Nextcloud server address" : "כתובת שרת ה־Nextcloud",
    "Server address" : "כתובת שרת",
    "Log in" : "כניסה",
    "Close" : "סגירה",
    "Dismiss" : "שחרור",
    "Join call" : "הצטרפות לשיחה",
    "Security warning" : "אזהרת אבטחה",
    "Advanced" : "מתקדם",
    "Proceed" : "להמשיך",
    "Cancel" : "ביטול",
    "Valid until" : "בתוקף עד",
    "Copy" : "העתקה",
    "About" : "אודות",
    "License" : "רישיון",
    "Issues" : "תקלות",
    "Ok" : "אישור",
    "Light" : "בהירה",
    "Dark" : "כהה",
    "Never" : "מעולם לא",
    "None" : "ללא",
    "General" : "כללי",
    "Appearance" : "מראה",
    "Theme" : "ערכת עיצוב",
    "Zoom" : "תקריב",
    "Zoom in" : "התקרבות",
    "Reset" : "איפוס",
    "Menu" : "תפריט",
    "Report a bug" : "דיווח על באג",
    "Settings" : "הגדרות",
    "Back" : "אחורה",
    "Log out" : "התנתק",
    "Quit" : "יציאה",
    "User status" : "מצב משתמש",
    "Don't clear" : "לא לפנות",
    "Today" : "היום",
    "This week" : "השבוע",
    "Status message" : "הודעת מצב",
    "Share screen" : "שיתוף המסך",
    "Online" : "מקוון",
    "Away" : "לא פה",
    "Busy" : "עסוק",
    "Invisible" : "נסתרת",
    "Offline" : "בלתי מקוון",
    "You missed a call from {user}" : "החמצת שיחה עם {user}"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
