OC.L10N.register(
    "talk_desktop",
    {
    "Authentication" : "Autentifikacija",
    "Nextcloud server address" : "Adresa Nextcloudovog poslužitelja",
    "Server address" : "Adresa poslužitelja",
    "Log in" : "Prijavite se",
    "Close" : "Zatvori",
    "Dismiss" : "Odpusti",
    "Join call" : "Pridruži se pozivu",
    "Security warning" : "Sigurnosno upozorenje",
    "Advanced" : "Napredno",
    "Proceed" : "Nastavi",
    "Cancel" : "Odustani",
    "Valid until" : "Vrijedi do",
    "Copy" : "Kopirajte",
    "About" : "Informacije",
    "License" : "Licenca",
    "Issues" : "Poteškoće",
    "Ok" : "U redu",
    "No" : "Ne",
    "Yes" : "Da",
    "Always" : "Uvijek",
    "Never" : "Nikad",
    "Theme" : "Tema",
    "Light" : "Svijetlo",
    "Dark" : "Tamno",
    "Appearance" : "Izgled",
    "Reload" : "Ponovno učitaj",
    "Zoom" : "Uvećaj",
    "Zoom in" : "Uvećaj",
    "Reset" : "Resetiraj",
    "Menu" : "Izbornik",
    "Report a bug" : "Prijavi pogrešku",
    "App settings" : "Postavke aplikacije",
    "View profile" : "Prikaži profil",
    "Log out" : "Odjavite se",
    "Quit" : "Zatvori",
    "User status" : "Status korisnika",
    "Share screen" : "Dijeli zaslon",
    "None" : "Nema",
    "Busy" : "Zauzeto",
    "You missed a call from {user}" : "Propustili ste poziv od {user}",
    "You missed a group call in {call}" : "Propustili ste grupni poziv u {call}"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
