OC.L10N.register(
    "talk_desktop",
    {
    "Nextcloud server address" : "Adresa Nextcloudovog poslužitelja",
    "Log in" : "Prijavite se",
    "Logging in …" : "Prijavljivanje...",
    "About" : "Informacije",
    "License" : "Licenca",
    "Issues" : "Poteškoće",
    "Close" : "Zatvori",
    "Ok" : "U redu",
    "No" : "Ne",
    "Yes" : "Da",
    "Light" : "Svijetlo",
    "Dark" : "Tamno",
    "Appearance" : "Izgled",
    "Theme" : "Tema",
    "Zoom" : "Uvećaj",
    "Zoom in" : "Uvećaj",
    "Reset" : "Resetiraj",
    "User status" : "Status korisnika",
    "1 hour" : "1 sat",
    "Loading …" : "Učitavanje…",
    "Cancel" : "Odustani",
    "Share screen" : "Dijeli zaslon",
    "Menu" : "Izbornik",
    "Report a bug" : "Prijavi pogrešku",
    "Settings" : "Postavke",
    "View profile" : "Prikaži profil",
    "Log out" : "Odjavite se"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
