OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Beszélgetés asztali alkalmazás",
    "Invalid server address" : "Érvénytelen szervercím",
    "Unexpected error" : "Váratlan hiba",
    "Authentication" : "Hitelesítés",
    "Nextcloud server address" : "Nextcloud kiszolgáló címe",
    "Server address" : "Kiszolgáló címe",
    "Log in" : "Bejelentkezés",
    "Logging in …" : "Bejelentkezés…",
    "Incoming call" : "Bejövő hívás",
    "Close" : "Bezárás",
    "Dismiss" : "Eltüntetés",
    "Join call" : "Csatlakozás a híváshoz",
    "Security warning" : "Biztonsági figyelmeztetés",
    "Advanced" : "Speciális",
    "Proceed" : "Folytatás",
    "Cancel" : "Mégse",
    "Valid until" : "Érvényes",
    "Copy" : "Másolás",
    "About" : "Névjegy",
    "License" : "Licenc",
    "Issues" : "Hibajegyek",
    "Ok" : "Rendben",
    "No" : "Nem",
    "Yes" : "Igen",
    "Always" : "Mindig",
    "Never" : "Soha",
    "Theme" : "Téma",
    "Light" : "Világos",
    "Dark" : "Sötét",
    "Appearance" : "Megjelenés",
    "Restart" : "Újraindítás",
    "Loading …" : "Betöltés…",
    "Reload" : "Újratöltés",
    "Zoom" : "Nagyítás",
    "Zoom out" : "Kicsinyítés",
    "Zoom in" : "Nagyítás",
    "Reset" : "Alaphelyzetbe állítás",
    "Menu" : "Menü",
    "Force reload" : "Kényszerített újratöltés",
    "Report a bug" : "Hiba bejelentése",
    "App settings" : "Alkalmazásbeállítások",
    "Back" : "Vissza",
    "View profile" : "Profil megtekintése",
    "Log out" : "Kijelentkezés",
    "Quit" : "Kilépés",
    "User status" : "Felhasználói állapot",
    "Your status was set automatically" : "Az állapota automatikusan lett beállítva",
    "Don't clear" : "Ne törölje",
    "Today" : "Ma",
    "This week" : "Ezen a héten",
    "Emoji for your status message" : "Emodzsi az állapotüzenetéhez",
    "Status message" : "Állapotüzenet",
    "Share screen" : "Képernyő megosztása",
    "Upgrade required" : "Frissítés szükséges",
    "The client version is too old and no longer supported by this server. Update is required." : "Az alkalmazás túl régi, és már nem támogatja ez a kiszolgáló. Frissítse.",
    "None" : "Egyik sem",
    "Application" : "Alkalmazás",
    "Online" : "Elérhető",
    "Away" : "Távol",
    "Busy" : "Foglalt",
    "Do not disturb" : "Ne zavarjanak",
    "Invisible" : "Láthatatlan",
    "Offline" : "Nincs kapcsolat",
    "You missed a call from {user}" : "Nem fogadott hívás tőle: {user}",
    "You missed a group call in {call}" : "Nem fogadott csoportos hívás itt: {call}"
},
"nplurals=2; plural=(n != 1);");
