OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Beszélgetés asztali alkalmazás",
    "Invalid server address" : "Érvénytelen szervercím",
    "Unexpected error" : "Váratlan hiba",
    "Nextcloud server address" : "Nextcloud kiszolgáló címe",
    "Logging in …" : "Bejelentkezés…",
    "Close" : "Bezárás",
    "Dismiss" : "Eltüntetés",
    "Join call" : "Csatlakozás a híváshoz",
    "Copy" : "Másolás",
    "License" : "Licenc",
    "Issues" : "Hibajegyek",
    "Ok" : "Rendben",
    "No" : "Nem",
    "Yes" : "Igen",
    "Light" : "Világos",
    "Dark" : "Sötét",
    "Always" : "Mindig",
    "Never" : "Soha",
    "None" : "Egyik sem",
    "Restart" : "Újraindítás",
    "General" : "Általános",
    "Appearance" : "Megjelenés",
    "Theme" : "Téma",
    "Zoom" : "Nagyítás",
    "Zoom out" : "Kicsinyítés",
    "Zoom in" : "Nagyítás",
    "Reset" : "Alaphelyzetbe állítás",
    "Menu" : "Menü",
    "Open in Web-Browser" : "Megnyitás böngészőben",
    "Force reload" : "Kényszerített újratöltés",
    "Report a bug" : "Hiba bejelentése",
    "Settings" : "Beállítások",
    "About" : "Névjegy",
    "Back" : "Vissza",
    "View profile" : "Profil megtekintése",
    "Log out" : "Kijelentkezés",
    "User status" : "Felhasználói állapot",
    "Your status was set automatically" : "Az állapota automatikusan lett beállítva",
    "Predefined statuses" : "Előre meghatározott állapotok",
    "Don't clear" : "Ne törölje",
    "30 minutes" : "30 perc",
    "1 hour" : "1 óra",
    "4 hours" : "4 óra",
    "Today" : "Ma",
    "This week" : "Ezen a héten",
    "Emoji for your status message" : "Emodzsi az állapotüzenetéhez",
    "Status message" : "Állapotüzenet",
    "Loading …" : "Betöltés…",
    "Cancel" : "Mégse",
    "Share screen" : "Képernyő megosztása",
    "Upgrade required" : "Frissítés szükséges",
    "The client version is too old and no longer supported by this server. Update is required." : "Az alkalmazás túl régi, és már nem támogatja ez a kiszolgáló. Frissítse.",
    "Application" : "Alkalmazás",
    "Online" : "Elérhető",
    "Do not disturb" : "Ne zavarjanak",
    "Invisible" : "Láthatatlan",
    "Offline" : "Nincs kapcsolat",
    "You missed a call from {user}" : "Nem fogadott hívás tőle: {user}",
    "You missed a group call in {call}" : "Nem fogadott csoportos hívás itt: {call}"
},
"nplurals=2; plural=(n != 1);");
