OC.L10N.register(
    "talk_desktop",
    {
    "Authentication" : "Otentikasi",
    "Log in to {applicationName}" : "Masuk ke {applicationName}",
    "Server address" : "Alamat peladen",
    "Log in" : "Masuk",
    "Logging in …" : "Sedang masuk …",
    "Close" : "Tutup",
    "Dismiss" : "Batal",
    "Security warning" : "Peringatan keamanan",
    "Advanced" : "Lanjutan",
    "Cancel" : "Batal",
    "Valid until" : "Berlaku sampai",
    "Copy" : "Salin",
    "Copied" : "Tersalin",
    "About" : "Tentang",
    "License" : "Lisensi",
    "Issues" : "Isu",
    "Done" : "Selesai",
    "Ok" : "Oke",
    "Never" : "Tidak pernah",
    "Theme" : "Tema",
    "Light" : "Terang",
    "Dark" : "Gelap",
    "Appearance" : "Tampilan",
    "Loading …" : "Memuat …",
    "Reload" : "Muat ulang",
    "Zoom out" : "Perkecil",
    "Zoom in" : "Perbesar",
    "Reset" : "Setel ulang",
    "Menu" : "Menu",
    "Report a bug" : "Laporkan kerusakan",
    "Back" : "Kembali",
    "View profile" : "Tampilkan profil",
    "Log out" : "Keluar",
    "Quit" : "Keluar",
    "Don't clear" : "Jangan dihapus",
    "Today" : "Hari ini",
    "This week" : "Pekan ini",
    "Status message" : "Pesan status",
    "None" : "Tidak ada",
    "Online" : "Online",
    "Away" : "Jauh",
    "Busy" : "Sibuk",
    "Do not disturb" : "Jangan diganggu",
    "Invisible" : "Tersembunyi"
},
"nplurals=1; plural=0;");
