OC.L10N.register(
    "talk_desktop",
    {
    "Nextcloud server address" : "Vistfang Nextcloud-þjóns",
    "Log in" : "Skrá inn",
    "Logging in …" : "Skrái inn …",
    "About" : "Um",
    "License" : "Notkunarleyfi",
    "Issues" : "Vandamál",
    "Close" : "Loka",
    "Ok" : "Í lagi",
    "Never" : "Aldrei",
    "Appearance" : "Útlit",
    "Zoom" : "Aðdráttur",
    "Zoom out" : "Renna frá",
    "Zoom in" : "Renna að",
    "Reset" : "Endurstilla",
    "User status" : "Staða notanda",
    "Your status was set automatically" : "Staðan þín var stillt sjálfvirkt",
    "Predefined statuses" : "Forákvarðaðar stöður",
    "Don't clear" : "Ekki hreinsa",
    "30 minutes" : "30 mínútur",
    "1 hour" : "1 klukkustund",
    "4 hours" : "4 klukkustundir",
    "Today" : "Í dag",
    "This week" : "Í þessari viku",
    "Emoji for your status message" : "Tákn fyrir stöðufærsluna þína",
    "Status message" : "Stöðuskilaboð",
    "Loading …" : "Hleð inn …",
    "Cancel" : "Hætta við",
    "Share screen" : "Deila skjá",
    "Menu" : "Valmynd",
    "Report a bug" : "Tilkynna um villu",
    "Settings" : "Stillingar",
    "Back" : "Til baka",
    "View profile" : "Skoða notandasnið",
    "Application" : "Forrit",
    "Online" : "Á netinu",
    "Away" : "Fjarverandi",
    "Do not disturb" : "Ónáðið ekki",
    "Invisible" : "Ósýnilegt",
    "Offline" : "Ótengdur neti"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
