OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk Desktop",
    "Logged in successfully" : "Accesso effettuato con successo",
    "Invalid server address" : "Indirizzo server non valido",
    "Nextcloud server not found" : "Server Nextcloud non trovato",
    "Nextcloud Talk is not installed in the server" : "Nextcloud Talk non è installato nel server",
    "Unexpected error" : "Errore imprevisto",
    "Login was successful but something went wrong." : "L'accesso è riuscito ma qualcosa è andato storto.",
    "Log in to Nextcloud" : "Accedi a Nextcloud",
    "Nextcloud server address" : "Indirizzo server Nextcloud",
    "Log in" : "Login",
    "Logging in …" : "Accesso in corso...",
    "About" : "Informazioni",
    "Privacy and Legal Policy" : "Privacy e politica legale",
    "License" : "Licenza",
    "Issues" : "Problemi",
    "Source Code" : "Codice sorgente",
    "Close" : "Chiudi",
    "Ok" : "Ok",
    "No" : "No",
    "Yes" : "Sì",
    "User status" : "Stato utente",
    "Your status was set automatically" : "Stato impostato automaticamente",
    "Predefined statuses" : "Stati predefiniti",
    "Clear custom status" : "Togli stato personalizzato",
    "30 minutes" : "30 minuti",
    "1 hour" : "1 ora",
    "4 hours" : "4 ore",
    "Today" : "Ogg",
    "This week" : "Questa settimana",
    "Emoji for your status message" : "Emoji per il tuo messaggio di stato",
    "Loading …" : "Caricamento…",
    "Controls" : "Controlli",
    "Layout" : "Disposizione",
    "Copy content" : "Copia contenuto",
    "Read-only text file content" : "Contenuto del file di testo di sola lettura",
    "The file is empty" : "Il file è vuoto",
    "Cancel" : "Annulla",
    "Share screen" : "Condividi schermo",
    "Menu" : "Menu",
    "Force reload" : "Forza caricamento",
    "Report a bug" : "Segnala un bug",
    "View profile" : "Vedi profilo",
    "Set custom status" : "Imposta stato personalizzato",
    "Upgrade required" : "Aggiornamento richiesto",
    "The client version is too old and no longer supported by this server. Update is required." : "La versione client è troppo vecchia e non è più supportata da questo server. È richiesto un aggiornamento.",
    "Update Talk Desktop ↗" : "Aggiorna Talk Desktop ↗",
    "Continue in Web-Browser ↗" : "Continua nel browser web ↗",
    "Online" : "In linea",
    "Away" : "Assente",
    "Do not disturb" : "Non disturbare",
    "Invisible" : "Invisibile",
    "Offline" : "Offline",
    "Unknown status" : "Status sconosciuto",
    "Cannot connect to the server. Please check your internet connection and try again later." : "Impossibile connettersi al server. Controlla la tua connessione Internet e riprova più tardi."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
