OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk Desktop",
    "Nextcloud Talk is not installed in the server" : "Nextcloud Talk non è installato nel server",
    "Nextcloud server address" : "Indirizzo server Nextcloud",
    "Logging in …" : "Accesso in corso...",
    "About" : "Informazioni",
    "License" : "Licenza",
    "Issues" : "Problemi",
    "Close" : "Chiudi",
    "Ok" : "Ok",
    "No" : "No",
    "Yes" : "Sì",
    "User status" : "Stato utente",
    "Your status was set automatically" : "Stato impostato automaticamente",
    "Predefined statuses" : "Stati predefiniti",
    "Clear custom status" : "Togli stato personalizzato",
    "30 minutes" : "30 minuti",
    "1 hour" : "1 ora",
    "4 hours" : "4 ore",
    "Today" : "Ogg",
    "Emoji for your status message" : "Emoji per il tuo messaggio di stato",
    "Loading …" : "Caricamento…",
    "Layout" : "Disposizione",
    "Cancel" : "Annulla",
    "Share screen" : "Condividi schermo",
    "Menu" : "Menu",
    "Report a bug" : "Segnala un bug",
    "View profile" : "Vedi profilo",
    "Set custom status" : "Imposta stato personalizzato",
    "Update Talk Desktop ↗" : "Aggiorna Talk Desktop ↗",
    "Online" : "In linea",
    "Away" : "Assente",
    "Do not disturb" : "Non disturbare",
    "Invisible" : "Invisibile"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
