OC.L10N.register(
    "talk_desktop",
    {
    "Authentication" : "認証",
    "Nextcloud server address" : "Nextcloud サーバーアドレス",
    "Server address" : "サーバーアドレス",
    "Log in" : "ログイン",
    "Logging in …" : "ログイン中...",
    "Incoming call" : "着信",
    "Close" : "閉じる",
    "Dismiss" : "閉じる",
    "Join call" : "通話開始",
    "Security warning" : "セキュリティ警告",
    "Advanced" : "高度な",
    "Proceed" : "続行する",
    "View certificate" : "証明書を表示",
    "Cancel" : "キャンセル",
    "Certificate details" : "証明書の詳細",
    "Issued by" : "発行元",
    "Issued to" : "発行先",
    "Valid until" : "有効期限",
    "Copy" : "コピー",
    "Copied" : "コピー",
    "About" : "詳細",
    "License" : "利用許諾",
    "Issues" : "問題",
    "Ok" : "OK",
    "No" : "いいえ",
    "Yes" : "はい",
    "Always" : "常に",
    "Never" : "なし",
    "Theme" : "テーマ",
    "Light" : "明るい",
    "Dark" : "暗い",
    "Appearance" : "表示",
    "Loading …" : "読み込み中…",
    "Reload" : "再読み込み",
    "Zoom" : "ズーム",
    "Zoom out" : "縮小",
    "Zoom in" : "拡大",
    "Reset" : "リセット",
    "Menu" : "メニュー",
    "Report a bug" : "不具合を報告",
    "App settings" : "アプリ設定",
    "Back" : "戻る",
    "View profile" : "プロフィールを表示",
    "Quit" : "終了",
    "User status" : "ユーザーステータス",
    "Your status was set automatically" : "あなたのステータスは自動的に設定されました",
    "Today" : "今日",
    "Emoji for your status message" : "あなたのステータスメッセージに絵文字を",
    "Status message" : "状態メッセージ",
    "Layout" : "レーアウト",
    "Share screen" : "画面共有",
    "None" : "なし",
    "Application" : "アプリケーション",
    "Online" : "オンライン",
    "Away" : "不在",
    "Busy" : "ビジー",
    "Do not disturb" : "取り込み中",
    "Invisible" : "ステータスを隠す",
    "Offline" : "オフライン",
    "Unknown status" : "不明なステータス",
    "You missed a call from {user}" : "{user}からの着信に応答できませんでした。",
    "You missed a group call in {call}" : "{user}からのグループ着信に応答できませんでした。"
},
"nplurals=1; plural=0;");
