OC.L10N.register(
    "talk_desktop",
    {
    "Invalid server address" : "Invalid server address",
    "Log in" : "Log in",
    "Logging in …" : "Logging in …",
    "Copy" : "Copy",
    "Copied" : "Copied",
    "Close" : "Close",
    "License" : "License",
    "Issues" : "Issues",
    "Ok" : "Ok",
    "No" : "No",
    "Yes" : "Yes",
    "Light" : "Light",
    "Dark" : "Dark",
    "Never" : "Never",
    "Theme" : "Theme",
    "Zoom" : "Zoom",
    "Reset" : "Reset",
    "Don't clear" : "Don't clear",
    "30 minutes" : "30 minutes",
    "1 hour" : "1 hour",
    "4 hours" : "4 hours",
    "Today" : "დღეს",
    "This week" : "This week",
    "Status message" : "Status message",
    "Loading …" : "Loading …",
    "Cancel" : "Cancel",
    "Menu" : "Menu",
    "Report a bug" : "Report a bug",
    "Settings" : "Settings",
    "About" : "About",
    "Back" : "Back",
    "View profile" : "View profile",
    "Log out" : "Log out",
    "Application" : "Application",
    "Online" : "Online",
    "Away" : "Away",
    "Do not disturb" : "Do not disturb",
    "Invisible" : "Invisible"
},
"nplurals=2; plural=(n!=1);");
