OC.L10N.register(
    "talk_desktop",
    {
    "Invalid server address" : "Invalid server address",
    "Authentication" : "Authentication",
    "Server address" : "Server address",
    "Log in" : "Log in",
    "Close" : "Close",
    "Dismiss" : "Dismiss",
    "Join call" : "Join call",
    "Security warning" : "Security warning",
    "Advanced" : "Advanced",
    "Cancel" : "Cancel",
    "Valid until" : "Valid until",
    "Country" : "Country",
    "Copy" : "Copy",
    "Copied" : "Copied",
    "About" : "About",
    "License" : "License",
    "Issues" : "Issues",
    "Ok" : "Ok",
    "No" : "No",
    "Yes" : "Yes",
    "Light" : "Light",
    "Dark" : "Dark",
    "Never" : "Never",
    "None" : "None",
    "General" : "General",
    "Theme" : "Theme",
    "Zoom" : "Zoom",
    "Reset" : "Reset",
    "Menu" : "Menu",
    "Report a bug" : "Report a bug",
    "Settings" : "Settings",
    "Back" : "Back",
    "View profile" : "View profile",
    "Log out" : "Log out",
    "Quit" : "Quit",
    "Don't clear" : "Don't clear",
    "Today" : "დღეს",
    "This week" : "This week",
    "Status message" : "Status message",
    "Application" : "Application",
    "Online" : "Online",
    "Away" : "Away",
    "Busy" : "Busy",
    "Do not disturb" : "Do not disturb",
    "Invisible" : "Invisible",
    "You missed a call from {user}" : "You missed a call from {user}",
    "You missed a group call in {call}" : "You missed a group call in {call}"
},
"nplurals=2; plural=(n!=1);");
