OC.L10N.register(
    "talk_desktop",
    {
    "Nextcloud server address" : "Nextcloud-ის სერვერის მისამართი",
    "Log in" : "შესვლა",
    "Logging in …" : "შესვლა ...",
    "Close" : "დახურვა",
    "Dismiss" : "დათხოვნა",
    "Join call" : "შეუერთდით ზარს",
    "License" : "ლიცენზია",
    "Issues" : "პრობლემები",
    "Ok" : "კარგი",
    "Yes" : "დიახ",
    "Never" : "არასდროს",
    "General" : "ზოგადი",
    "Theme" : "ვიზუალური თემა",
    "Reset" : "საწყის მდოგმარეობაში დაბრუნება",
    "Menu" : "მენიუ",
    "Report a bug" : "განაცხადეთ შეცდომის შესახებ",
    "Settings" : "პარამეტრები",
    "About" : "ჩვენს შესახებ",
    "Log out" : "გამოსვლა",
    "30 minutes" : "30 წუთი",
    "1 hour" : "1 საათი",
    "4 hours" : "4 საათი",
    "Today" : "დღეს",
    "This week" : "ამ კვირაში",
    "Cancel" : "გაუქმება",
    "Share screen" : "ეკრანის გაზიარება",
    "Invisible" : "უჩინარი"
},
"nplurals=2; plural=(n!=1);");
