OC.L10N.register(
    "talk_desktop",
    {
    "Authentication" : "აუტენტიფიკაცია",
    "Nextcloud server address" : "Nextcloud-ის სერვერის მისამართი",
    "Server address" : "სერვერის მისამართი",
    "Log in" : "შესვლა",
    "Close" : "დახურვა",
    "Dismiss" : "დათხოვნა",
    "Join call" : "შეუერთდით ზარს",
    "Security warning" : "გაფრთხილება უსაფრთხოების შესახებ",
    "Advanced" : "მოწინავე",
    "Cancel" : "გაუქმება",
    "Valid until" : "ვარგისია",
    "About" : "ჩვენს შესახებ",
    "License" : "ლიცენზია",
    "Issues" : "პრობლემები",
    "Ok" : "კარგი",
    "Yes" : "დიახ",
    "Never" : "არასდროს",
    "Theme" : "ვიზუალური თემა",
    "Reset" : "საწყის მდოგმარეობაში დაბრუნება",
    "Menu" : "მენიუ",
    "Report a bug" : "განაცხადეთ შეცდომის შესახებ",
    "Log out" : "გამოსვლა",
    "Quit" : "გამოსვლა",
    "Today" : "დღეს",
    "This week" : "ამ კვირაში",
    "Share screen" : "ეკრანის გაზიარება",
    "None" : "არც ერთი",
    "Invisible" : "უჩინარი"
},
"nplurals=2; plural=(n!=1);");
