OC.L10N.register(
    "talk_desktop",
    {
    "Log in" : "Qqen",
    "Logging in …" : "Tuqqna...",
    "Close" : "Mdel",
    "Dismiss" : "Agi",
    "Advanced" : "Talqayt",
    "Proceed" : "Kemmel",
    "Cancel" : "Cancel",
    "Copy" : "Nɣel",
    "License" : "Licence",
    "No" : "Uhu",
    "Yes" : "Oui",
    "Light" : "Aceɛlal",
    "Dark" : "Ubrik",
    "None" : "Ula d yiwen",
    "General" : "Amatu",
    "Appearance" : "Apparence",
    "Theme" : "Asentel",
    "Settings" : "Iɣewwaṛen",
    "About" : "Γef",
    "Back" : "Retour",
    "Log out" : "Senser",
    "Don't clear" : "Ur seffeḍ ara",
    "Today" : "Ass-a",
    "This week" : "Dduṛt agi",
    "Loading …" : "Asali ...",
    "Away" : "Akin",
    "Invisible" : "Ur d-ittban ara"
},
"nplurals=2; plural=(n != 1);");
