OC.L10N.register(
    "talk_desktop",
    {
    "Authentication" : "Asesteb",
    "Log in to {applicationName}" : "Yuqqna ar {applicationName}",
    "Log in" : "Qqen",
    "Close" : "Mdel",
    "Dismiss" : "Agi",
    "Join call" : "Kcem ɣer usiwel",
    "Security warning" : "Alγu n tγellist",
    "Advanced" : "Talqayt",
    "Proceed" : "Kemmel",
    "Cancel" : "Cancel",
    "Fingerprint" : "Adsil umḍin",
    "Country" : "Tamurt",
    "Copy" : "Nɣel",
    "Copied" : "Yettwanɣel",
    "About" : "Γef",
    "License" : "Licence",
    "Issues" : "Uguren",
    "Done" : "Immed",
    "Ok" : "Ih",
    "No" : "Uhu",
    "Yes" : "Ih",
    "Never" : "Weṛǧin",
    "Theme" : "Asentel",
    "Light" : "Aceɛlal",
    "Dark" : "Ubrik",
    "Appearance" : "Apparence",
    "Restart" : "Ales tanekra",
    "Reload" : "Smiren",
    "Zoom" : "Semɣeṛ",
    "Zoom out" : "Semẓi",
    "Zoom in" : "Semɣer",
    "Reset" : "Ɛiwed-d s wadda",
    "Menu" : "Umuɣ",
    "Update" : "Leqqem",
    "Report a bug" : "Azen-d abbug i tufiḍ",
    "App settings" : "Iɣewwaren n usnas",
    "Back" : "Retour",
    "Log out" : "Senser",
    "Quit" : "Quitter",
    "Don't clear" : "Ur seffeḍ ara",
    "Today" : "Ass-a",
    "This week" : "Dduṛt agi",
    "Layout" : "Taneɣruft",
    "Compact" : "Compact",
    "None" : "Ula d yiwen",
    "Online" : "D uqqin",
    "Away" : "Akin",
    "Busy" : "Ur yestuf ara",
    "Do not disturb" : "Ur ttcewwil ara",
    "Invisible" : "Ur d-ittban ara",
    "Offline" : "D aruqqin"
},
"nplurals=2; plural=(n != 1);");
