OC.L10N.register(
    "talk_desktop",
    {
    "Authentication" : "인증",
    "Nextcloud server address" : "Nextcloud 서버 주소",
    "Server address" : "서버 주소",
    "Close" : "닫기",
    "Dismiss" : "끄기",
    "Join call" : "통화 참가하기",
    "Security warning" : "보안 경고",
    "Advanced" : "고급",
    "Proceed" : "진행",
    "Cancel" : "취소",
    "Valid until" : "만료 기간:",
    "Copy" : "복사",
    "License" : "라이선스",
    "Issues" : "문제점",
    "Ok" : "확인",
    "No" : "아니오",
    "Yes" : "예",
    "Always" : "항상",
    "Never" : "하지 않음",
    "Theme" : "테마",
    "Light" : "밝게",
    "Dark" : "어둡게",
    "Appearance" : "외형",
    "Reload" : "새로 고침",
    "Zoom" : "확대",
    "Zoom out" : "줌 아웃",
    "Zoom in" : "확대",
    "Reset" : "초기화",
    "Menu" : "메뉴",
    "Report a bug" : "버그 보고",
    "Back" : "뒤로",
    "View profile" : "프로필 보기",
    "Log out" : "로그아웃",
    "Quit" : "끝내기",
    "User status" : "사용자 상태",
    "Today" : "오늘",
    "Layout" : "레이아웃",
    "Share screen" : "화면 공유",
    "None" : "없음",
    "Application" : "애플리케이션",
    "Away" : "자리비움",
    "Busy" : "바쁨",
    "Do not disturb" : "방해 없음",
    "Invisible" : "숨겨짐",
    "Unknown status" : "알 수 없는 상태",
    "You missed a call from {user}" : "당신이 {user}님의 통화를 놓쳤습니다.",
    "You missed a group call in {call}" : "{call}의 그룹 통화를 놓쳤습니다."
},
"nplurals=1; plural=0;");
