OC.L10N.register(
    "talk_desktop",
    {
    "Nextcloud server address" : "Nextcloud 서버 주소",
    "Logging in …" : "로그인 중 …",
    "License" : "라이선스",
    "Issues" : "문제점",
    "Close" : "닫기",
    "Ok" : "확인",
    "No" : "아니오",
    "Yes" : "예",
    "User status" : "사용자 상태",
    "30 minutes" : "30분",
    "1 hour" : "1시간",
    "Today" : "오늘",
    "Cancel" : "취소",
    "Share screen" : "화면 공유",
    "Loading …" : "불러오는 중 ...",
    "Menu" : "메뉴",
    "Report a bug" : "버그 보고",
    "Back" : "뒤로",
    "View profile" : "프로필 보기",
    "Away" : "자리비움",
    "Do not disturb" : "방해 없음",
    "Invisible" : "숨겨짐"
},
"nplurals=1; plural=0;");
