OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk Desktop",
    "Logged in successfully" : "로그인 성공",
    "Connecting over http:// is not allowed" : "http://로 연결하는 것은 허용되지 않습니다",
    "Invalid server address" : "잘못된 서버 주소",
    "SSL certificate error" : "SSL 인증서 오류",
    "Nextcloud server not found" : "Nextcloud 서버를 찾을 수 없음",
    "Nextcloud Talk is not installed in the server" : "Nextcloud Talk이 서버에 설치되어 있지 않습니다",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "{componentName} {minRequiredVersion} 이상이 요구되나 {foundVersion} 버전이 설치되어 있습니다 ",
    "Unexpected error" : "알 수 없는 오류",
    "Login was successful but something went wrong." : "로그인에 성공했으나 문제가 발생했습니다.",
    "Authentication" : "인증",
    "Log in to {applicationName}" : "{applicationName}에 로그인",
    "Server address" : "서버 주소",
    "Log in" : "로그인",
    "Logging in …" : "로그인 중  …",
    "Incoming call" : "수신 통화",
    "Close" : "닫기",
    "Dismiss" : "끄기",
    "Join call" : "통화 참가하기",
    "Security warning" : "보안 경고",
    "Warning: potential security risk" : "경고: 잠재적인 보안 위험",
    "Connection to {url} is not private." : "{url}로의 연결은 비공개가 아닙니다.",
    "Advanced" : "고급",
    "This server could not prove that it is {url}." : "이 서버가 {url}임을 증명할 수 없습니다.",
    "It has untrusted SSL certificate. This might be caused by an attacker intercepting your connection or server misconfiguration." : "신뢰할 수 없는 SSL 인증서를 사용하고 있습니다. 공격자가 연결을 가로챘거나 서버가 잘못 설정되어 있을 수 있습니다.",
    "Proceed" : "진행",
    "View certificate" : "인증서 보기",
    "Cancel" : "취소",
    "Certificate details" : "인증서 세부사항",
    "Valid until" : "만료 기간:",
    "Fingerprint" : "지문",
    "Country" : "국가",
    "State or province" : "시 또는 도",
    "Copy" : "복사",
    "Copied" : "복사됨",
    "About" : "정보",
    "Privacy and Legal Policy" : "개인정보 및 법적 고지",
    "License" : "라이선스",
    "Issues" : "문제점",
    "Diagnosis report" : "진단 보고서",
    "Done" : "완료",
    "Ok" : "확인",
    "No" : "아니오",
    "Yes" : "예",
    "Always" : "항상",
    "When not in \"Do not disturb\"" : "\"방해 금지\"가 아닐 때",
    "Never" : "하지 않음",
    "Launch at startup" : "시작 시 실행",
    "Theme" : "테마",
    "System default" : "시스템 기본값",
    "Light" : "밝게",
    "Dark" : "어둡게",
    "Appearance" : "외형",
    "Notifications & Sounds" : "알림 & 소리",
    "Restart" : "재시작",
    "Loading …" : "로딩 중 …",
    "Reload" : "새로 고침",
    "Zoom" : "확대",
    "Zoom out" : "줌 아웃",
    "Zoom in" : "확대",
    "Reset" : "초기화",
    "Menu" : "메뉴",
    "Update" : "업데이트",
    "Open in web browser" : "브라우저에서 열기",
    "Force reload" : "강제 새로고침",
    "Report a bug" : "버그 보고",
    "App settings" : "앱 설정",
    "Back" : "뒤로",
    "View profile" : "프로필 보기",
    "Log out" : "로그아웃",
    "Quit" : "끝내기",
    "User status" : "사용자 상태",
    "No status message" : "상태 메시지 없음",
    "Today" : "오늘",
    "This week" : "이번 주",
    "Emoji for your status message" : "상태 메시지 이모지",
    "Status message" : "상태 메시지",
    "Open in a web browser" : "브라우저에서 열기",
    "Could not load the file" : "파일을 불러올 수 없음",
    "Layout" : "레이아웃",
    "Copy content" : "내용 복사",
    "Read-only text file content" : "읽기 전용 텍스트 파일 내용",
    "The file is empty" : "파일이 비어 있음",
    "Selected screen or window" : "선택된 화면 또는 창",
    "Audio + All screens" : "오디오 + 모든 화면",
    "Audio + Screen" : "오디오 + 화면",
    "Live preview" : "실시간 미리보기",
    "Share screen" : "화면 공유",
    "Preview is not available" : "미리보기를 사용할 수 없음",
    "Upgrade required" : "업데이트 필요",
    "The client version is too old and no longer supported by this server. Update is required." : "클라이언트 버전이 오래되어 이 서버에서 지원되지 않습니다. 업데이트가 필요합니다.",
    "Update Talk Desktop" : "Talk Desktop 업데이트",
    "Continue in web browser" : "브라우저에서 계속하기",
    "None" : "없음",
    "Application" : "애플리케이션",
    "Online" : "온라인",
    "Away" : "자리비움",
    "Busy" : "바쁨",
    "Do not disturb" : "방해 금지",
    "Invisible" : "숨겨짐",
    "Offline" : "오프라인",
    "Unknown status" : "알 수 없는 상태",
    "You missed a call from {user}" : "당신이 {user}님의 통화를 놓쳤습니다.",
    "You missed a group call in {call}" : "{call}의 그룹 통화를 놓쳤습니다."
},
"nplurals=1; plural=0;");
