OC.L10N.register(
    "talk_desktop",
    {
    "Log in" : "ເຂົ້າລະບົບ",
    "Logging in …" : "ກຳລັງໂຫຼດ",
    "Close" : "ປິດ",
    "Dismiss" : "ຍົກເລີກ",
    "Copy" : "ສຳເນົາ",
    "License" : "ໃບອະນຸຍາດ",
    "No" : "ບໍ່",
    "Light" : "ແຈ້ງ",
    "Dark" : "ມືດ",
    "General" : "ທົ່ວໄປ",
    "Theme" : "ຫົວຂໍ້",
    "Don't clear" : "ບໍ່ຈະແຈ້ງ",
    "30 minutes" : "30 ນາທີ",
    "1 hour" : "1 ຊົ່ວໂມງ",
    "4 hours" : "4 ຊົ່ວໂມງ",
    "Today" : "ມື້ນີ້",
    "This week" : "ທິດນີ້",
    "Status message" : "ສະຖານະຂໍ້ຄວາມ",
    "Cancel" : "ຍົກເລີກ",
    "Settings" : "ການຕັ້ງຄ່າ",
    "About" : "ກ່ຽວກັບ",
    "Log out" : "ອອກຈາກລະບົບ",
    "Online" : "ອອນລາຍ",
    "Away" : "ອອກໄປ",
    "Do not disturb" : "ຫ້າມລົບກວນ",
    "Invisible" : "ເບິ່ງບໍ່ເຫັນ"
},
"nplurals=1; plural=0;");
