OC.L10N.register(
    "talk_desktop",
    {
    "Logged in successfully" : "Sėkmingai prisijungta",
    "Invalid server address" : "Neteisingas serverio adresas",
    "Nextcloud server not found" : "Nextcloud serveris nerastas",
    "Unexpected error" : "Netikėta klaida",
    "Login was successful but something went wrong." : "Prisijungimas buvo sėkmingas, bet kažkas nutiko.",
    "Nextcloud server address" : "Nextcloud serverio adresas",
    "Log in" : "Prisijungti",
    "Logging in …" : "Prisijungiama…",
    "Close" : "Užverti",
    "Dismiss" : "Atmesti",
    "Join call" : "Prisijungti prie skambučio",
    "Copy" : "Kopijuoti",
    "Copied" : "Nukopijuota",
    "License" : "Licencija",
    "Issues" : "Problemos",
    "Ok" : "Gerai",
    "No" : "Ne",
    "Yes" : "Taip",
    "System default" : "Sistemos numatytasis",
    "Light" : "Šviesus",
    "Dark" : "Tamsus",
    "Always" : "Visada",
    "Never" : "Niekada",
    "Restart" : "Paleisti iš naujo",
    "Appearance" : "Išvaizda",
    "Theme" : "Apipavidalinimas",
    "Use monochrome tray icon" : "Naudoti vienspalvę dėklo piktogramą",
    "Zoom" : "Mastelis",
    "Zoom out" : "Mažinti",
    "Zoom in" : "Didinti",
    "Reset" : "Atstatyti",
    "Notifications and sounds" : "Pranešimai ir garsai",
    "User status" : "Naudotojo būsena",
    "Your status was set automatically" : "Jūsų būsena buvo nustatyta automatiškai",
    "Predefined statuses" : "Iš anksto apibrėžtos būsenos",
    "Don't clear" : "Neišvalyti",
    "30 minutes" : "30 minučių",
    "1 hour" : "1 valanda",
    "4 hours" : "4 valandos",
    "Today" : "Šiandien",
    "This week" : "Šią savaitę",
    "Clear after" : "Išvalyti po",
    "Status message" : "Būsenos žinutė",
    "Open in a Web-Browser" : "Atverti naršyklėje",
    "Loading …" : "Įkeliama…",
    "Could not load the file" : "Nepavyko įkelti failo",
    "Layout" : "Išdėstymas",
    "The file is empty" : "Failas yra tuščias",
    "Cancel" : "Atsisakyti",
    "Share screen" : "Bendrinti ekraną",
    "Menu" : "Meniu",
    "Open in Web-Browser" : "Atverti saityno naršyklėje",
    "Report a bug" : "Pranešti apie klaidą",
    "Settings" : "Nustatymai",
    "About" : "Apie",
    "Back" : "Atgal",
    "View profile" : "Rodyti profilį",
    "Log out" : "Atsijungti",
    "Away" : "Atsitraukęs",
    "Do not disturb" : "Netrukdyti",
    "Invisible" : "Nematomas",
    "Unknown status" : "Nežinoma būsena",
    "Cannot connect to the server. Please check your internet connection and try again later." : "Nepavyksta prisijungti prie serverio. Patikrinkite interneto ryšį ir vėliau bandykite dar kartą.",
    "You missed a call from {user}" : "Jūs praleidote skambutį nuo {user}",
    "You missed a group call in {call}" : "Jūs praleidote grupės skambutį ties {call}"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
