OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Pokalbių darbalaukis",
    "Logged in successfully" : "Sėkmingai prisijungta",
    "Connecting over http:// is not allowed" : "Jungtis per http:// neleidžiama",
    "Invalid server address" : "Neteisingas serverio adresas",
    "SSL certificate error" : "SSL sertifikato klaida",
    "Nextcloud server not found" : "Nextcloud serveris nerastas",
    "Nextcloud Talk is not installed in the server" : "„Nextcloud Talk“ neįdiegta serveryje",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : " {componentName} komponentui minimaliai reikalinga {minRequiredVersion} arba naujesnė versija, tačiau yra įdiegta {foundVersion}",
    "Unexpected error" : "Netikėta klaida",
    "Login was successful but something went wrong." : "Prisijungimas buvo sėkmingas, bet kažkas nutiko.",
    "Authentication" : "Tapatybės nustatymas",
    "Log in to {applicationName}" : "Prisijungti prie {applicationName}",
    "Server address" : "Serverio adresas",
    "Log in" : "Prisijungti",
    "Logging in …" : "Jungimasis  ...",
    "Incoming call" : "Įeinantis skambutis",
    "Close" : "Užverti",
    "Dismiss" : "Atmesti",
    "Join call" : "Prisijungti prie skambučio",
    "Security warning" : "Saugumo įspėjimas",
    "Warning: potential security risk" : "Įspėjimas: galima saugumo rizika",
    "Connection to {url} is not private." : "Ryšys su {url} nėra privatus.",
    "Advanced" : "Išplėstiniai",
    "This server could not prove that it is {url}." : "Šis serveris negalėjo patvirtinti, kad tai yra {url}.",
    "It has untrusted SSL certificate. This might be caused by an attacker intercepting your connection or server misconfiguration." : "Nepatikimas SSL sertifikatas. Taip galėjo nutikti dėl to, kad jūsų ryšys buvo perimtas įsilaužėlio arba buvo neteisingai sukonfigūruota serveris.",
    "Proceed" : "Tęsti",
    "View certificate" : "Peržiūrėti sertifikatą",
    "Cancel" : "Atsisakyti",
    "Certificate details" : "Sertifikato duomenys",
    "Issued by" : "Išdavė",
    "Issued to" : "Išduota",
    "Validity period" : "Galiojimo laikotarpis",
    "Valid from" : "Galioja nuo",
    "Valid until" : "Galioja iki",
    "Fingerprint" : "Kontrolinis kodas",
    "Common name" : "Įprastas pavadinimas",
    "Organizations" : "Organizacijos",
    "Organizational units" : "Organizaciniai vienetai",
    "Locality" : "Vietovė",
    "Country" : "Šalis",
    "State or province" : "Valstija arba provincija/apskritis",
    "Copy" : "Kopijuoti",
    "Copied" : "Nukopijuota",
    "About" : "Apie",
    "Privacy and Legal Policy" : "Privatumo ir teisinė politika",
    "License" : "Licencija",
    "Issues" : "Problemos",
    "Diagnosis report" : "Diagnozės ataskaita",
    "Copy report" : "Kopijuoti ataskaitą",
    "Done" : "Atlikta",
    "Ok" : "Gerai",
    "No" : "Ne",
    "Yes" : "Taip",
    "Always" : "Visada",
    "When not in \"Do not disturb\"" : "Kai nėra režimo „Netrukdyti“",
    "Never" : "Niekada",
    "Launch at startup" : "Paleisti startuojant",
    "Theme" : "Apipavidalinimas",
    "System default" : "Sistemos numatytasis",
    "Light" : "Šviesus",
    "Dark" : "Tamsus",
    "Appearance" : "Išvaizda",
    "Use monochrome tray icon" : "Naudoti vienspalvę dėklo piktogramą",
    "Use system title bar" : "Naudoti sistemos pavadinimo juostą",
    "Notifications & Sounds" : "Pranešimai ir garsai",
    "Play chat notification sound" : "Leisti pokalbio pranešimo garsą",
    "Play call notification sound" : "Play call notification sound",
    "Show call notification popup" : "Rodyti skambučio pranešimo iššokantįjį langą",
    "Also repeat call notification on a secondary speaker" : "Taip pat kartoti skambučio pranešimą antriniame garsiakalbyje",
    "Secondary speaker" : "Antrinis garsiakalbis",
    "Some changes require a relaunch to take effect" : "Kai kuriems pakeitimams įsigalioti reikia startuoti iš naujo",
    "Restart" : "Paleisti iš naujo",
    "Loading …" : "Įkeliama …",
    "Reload" : "Įkelti iš naujo",
    "Zoom can be also changed by {key} or mouse wheel. Reset by {resetKey}" : "Mastelį taip pat galima keisti {key} arba pelės ratuku. Atstatyti naudojant {resetKey}",
    "Zoom" : "Mastelis",
    "Zoom out" : "Mažinti",
    "Zoom in" : "Didinti",
    "Edit zoom" : "Redaguoti mastelį",
    "Reset" : "Atstatyti",
    "Menu" : "Meniu",
    "Update" : "Atnaujinti",
    "Open in web browser" : "Atidaryti naršyklėje",
    "Force reload" : "Priverstinai įkelti iš naujo",
    "Report a bug" : "Pranešti apie klaidą",
    "App settings" : "Programėlės nustatymai",
    "Back" : "Atgal",
    "View profile" : "Rodyti profilį",
    "Set custom status" : "Nustatyti pasirinktinę būseną",
    "Log out" : "Atsijungti",
    "Quit" : "Išeiti",
    "User status" : "Naudotojo būsena",
    "Clear custom status" : "Išvalyti pasirinktinę būseną",
    "Set user status" : "Nustatyti vartotojo būseną",
    "Your status was set automatically" : "Jūsų būsena buvo nustatyta automatiškai",
    "No status message" : "Nėra būsenos pranešimo",
    "Don't clear" : "Neišvalyti",
    "Today" : "Šiandien",
    "This week" : "Šią savaitę",
    "Clear after" : "Išvalyti po",
    "Emoji for your status message" : "Emociukai jūsų būsenos pranešimui",
    "Status message" : "Būsenos žinutė",
    "Open in a web browser" : "Atidaryti naršyklėje",
    "Could not load the file" : "Nepavyko įkelti failo",
    "Wrap content in code blocks" : " Įtraukti turinį į kodo blokus",
    "Wrap content" : "Apgaubti turinį",
    "Controls" : "Valdikliai",
    "Layout" : "Išdėstymas",
    "Compact" : "Kompaktinis",
    "Wide" : "Platus",
    "Copy content" : "Kopijuoti turinį",
    "Read-only text file content" : " Tekstinio failo turinys - tik skaitomas",
    "The file is empty" : "Failas yra tuščias",
    "Selected screen or window" : "Pasirinktas ekranas arba langas",
    "Audio + All screens" : "Garsas + Visi ekranai",
    "Audio + Screen" : "Garsas + Ekranas",
    "Choose what to share" : "Pasirinkite, ką bendrinti",
    "Entire screens" : "Visi ekranai",
    "Application windows" : "Programėlės langai",
    "Live preview" : "Tiesioginė peržiūra",
    "Share screen" : "Bendrinti ekraną",
    "Preview is not available" : "Peržiūra neprieinama",
    "Upgrade required" : "Reikalingas atnaujinimas",
    "The client version is too old and no longer supported by this server. Update is required." : "Kliento versija per sena ir šis serveris jos nebepalaiko. Būtinas atnaujinimas.",
    "Update Talk Desktop" : "Atnaujinti „Talk Desktop“",
    "Continue in web browser" : "Tęsti žiniatinklio naršyklėje",
    "None" : "Nėra",
    "Application" : "Programėlė",
    "Online" : "Prisijungęs",
    "Away" : "Atsitraukęs",
    "Busy" : "Užimtas laikas",
    "Do not disturb" : "Netrukdyti",
    "Invisible" : "Nematomas",
    "Offline" : "Neprisijungęs",
    "Unknown status" : "Nežinoma būsena",
    "You missed a call from {user}" : "Jūs praleidote skambutį nuo {user}",
    "You missed a group call in {call}" : "Jūs praleidote grupės skambutį ties {call}"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
