OC.L10N.register(
    "talk_desktop",
    {
    "Server address" : "Servera adrese",
    "Log in" : "Pieteikties",
    "Logging in …" : "Notiek pieteikšanās …",
    "Close" : "Aizvērt",
    "Dismiss" : "Atmest",
    "Join call" : "Pievienoties zvanam",
    "Copy" : "Kopēt",
    "License" : "Licence",
    "Ok" : "Labi",
    "No" : "Nē",
    "Yes" : "Jā",
    "None" : "Nav",
    "General" : "Vispārīgs",
    "Appearance" : "Izskats",
    "Theme" : "Izskats",
    "Reset" : "Atiestatīt",
    "Menu" : "Izvēlne",
    "Open in Web-Browser" : "Atvērt tīmekļa pārlūkā",
    "Report a bug" : "Ziņot par kļūdu",
    "Settings" : "Iestatījumi",
    "View profile" : "Skatīt profilu",
    "Set custom status" : "Iestatīt pielāgotu stāvokli",
    "Log out" : "Izrakstīties",
    "Clear custom status" : "Notīrīt pielāgotu stāvokli",
    "Set user status" : "Iestatīt lietotāja stāvokli",
    "Your status was set automatically" : "Stāvoklis tika automātiski iestatīts",
    "Today" : "Šodien",
    "This week" : "Šonedēļ",
    "Status message" : "Statusa ziņojums",
    "Open in a Web-Browser" : "Atvērt tīmekļa pārlūkā",
    "Loading …" : "Ielādē…",
    "Cancel" : "Atcelt",
    "Share screen" : "Koplietot ekrānu",
    "The client version is too old and no longer supported by this server. Update is required." : "Klienta versija ir pārāk vecas, un šis serveris to vairs neatbalsta. Nepieciešama atjaunināšana.",
    "Invisible" : "Neredzama"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
