OC.L10N.register(
    "talk_desktop",
    {
    "Logging in …" : "Најава ...",
    "About" : "За",
    "License" : "Лиценца",
    "Close" : "Затвори",
    "Ok" : "Во ред",
    "Light" : "Светла",
    "Dark" : "Темна",
    "Always" : "Секогаш",
    "Never" : "Никогаш",
    "Appearance" : "Изглед",
    "Theme" : "Тема",
    "Zoom" : "Зум",
    "Zoom out" : "Од зумирај",
    "Zoom in" : "Зумирај",
    "Reset" : "Ресетирање",
    "User status" : "Статус на корисникот",
    "Clear custom status" : "Тргни го сопствениот статус",
    "Don't clear" : "Не го тргај",
    "30 minutes" : "30 минути",
    "1 hour" : "1 час",
    "4 hours" : "4 часа",
    "Today" : "Денес",
    "This week" : "Оваа недела",
    "Status message" : "Статус порака",
    "Cancel" : "Откажи",
    "Share screen" : "Сподели екран",
    "Report a bug" : "Пријави грешка",
    "Settings" : "Параметри",
    "Back" : "Назад",
    "View profile" : "Прегледај профил",
    "Set custom status" : "Постави сопствен статус",
    "Online" : "Присутен",
    "Away" : "Далеку",
    "Invisible" : "Невидлив"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
