OC.L10N.register(
    "talk_desktop",
    {
    "Server address" : "Адреса на серверот",
    "Logging in …" : "Најава ...",
    "Close" : "Затвори",
    "Join call" : "Приклучи се кон повикот",
    "Advanced" : "Напредно",
    "Cancel" : "Откажи",
    "Valid until" : "Валиден до",
    "License" : "Лиценца",
    "Ok" : "Во ред",
    "Light" : "Светла",
    "Dark" : "Темна",
    "Always" : "Секогаш",
    "Never" : "Никогаш",
    "None" : "Ништо",
    "General" : "Општо",
    "Appearance" : "Изглед",
    "Theme" : "Тема",
    "Zoom" : "Зум",
    "Zoom out" : "Од зумирај",
    "Zoom in" : "Зумирај",
    "Reset" : "Ресетирање",
    "Report a bug" : "Пријави грешка",
    "Settings" : "Параметри",
    "About" : "За",
    "Back" : "Назад",
    "View profile" : "Прегледај профил",
    "Set custom status" : "Постави сопствен статус",
    "User status" : "Статус на корисникот",
    "Clear custom status" : "Тргни го сопствениот статус",
    "Don't clear" : "Не го тргај",
    "Today" : "Денес",
    "This week" : "Оваа недела",
    "Status message" : "Статус порака",
    "Share screen" : "Сподели екран",
    "Online" : "Присутен",
    "Away" : "Далеку",
    "Invisible" : "Невидлив",
    "You missed a call from {user}" : "Имате пропуштен повик од {user}",
    "You missed a group call in {call}" : "Имате пропуштен групен повик во {call}"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
