OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk Desktop",
    "Logged in successfully" : "Logget på",
    "Invalid server address" : "Ugyldig tjeneradresse",
    "Nextcloud server not found" : "Nextcloud-server ikke funnet",
    "Nextcloud Talk is not installed in the server" : "Nextcloud Talk er ikke installert på serveren",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "{componentName} {minRequiredVersion} eller høyrere kreves, men {foundVersion} er installert",
    "Unexpected error" : "Uventet feil",
    "Login was successful but something went wrong." : "Påloggingen var vellykket, men noe gikk galt.",
    "Authentication" : "Autentisering",
    "Nextcloud server address" : "Serveradresse for Nextcloud",
    "Server address" : "Serveradresse",
    "Log in" : "Logg inn",
    "Close" : "Lukk",
    "Dismiss" : "Avvis",
    "Join call" : "Ta del i samtale",
    "Security warning" : "Sikkerhetsadvarsel",
    "Advanced" : "Avansert",
    "Proceed" : "Fortsett",
    "Cancel" : "Avbryt",
    "Valid until" : "Gyldig til",
    "Copy" : "Kopi",
    "Copied" : "Kopiert",
    "About" : "Om",
    "Privacy and Legal Policy" : "Personvern og juridiske retningslinjer",
    "License" : "Lisens",
    "Issues" : "Problemer",
    "Ok" : "Ok",
    "No" : "Nei",
    "Yes" : "Ja",
    "Never" : "Aldri",
    "Theme" : "Tema",
    "Light" : "Lys",
    "Dark" : "Mørk",
    "Appearance" : "Utseende",
    "Restart" : "Omstart",
    "Reload" : "Last på nytt",
    "Zoom" : "Zoom",
    "Zoom out" : "Zoom ut",
    "Zoom in" : "Zoom inn",
    "Reset" : "Tilbakestill",
    "Menu" : "Meny",
    "Force reload" : "Tving lasting inn på nytt",
    "Report a bug" : "Rapporter en feil",
    "App settings" : "App-innstillinger",
    "Back" : "Tilbake",
    "View profile" : "Vis profil",
    "Set custom status" : "Velg tilpasset status",
    "Log out" : "Logg av",
    "Quit" : "Avslutt",
    "User status" : "Brukerstatus",
    "Clear custom status" : "Fjern tilpasset status",
    "Set user status" : "Angi brukerstatus",
    "Your status was set automatically" : "Statusen din ble satt",
    "Don't clear" : "Ikke fjern",
    "Today" : "I dag",
    "This week" : "Denne uken",
    "Clear after" : "Tøm etter",
    "Emoji for your status message" : "Emoji for statusmeldingene dine",
    "Status message" : "Statusmelding",
    "Layout" : "Utforming",
    "Selected screen or window" : "Valgt skjerm eller vindu",
    "Audio + All screens" : "Lyd + alle skjermer",
    "Audio + Screen" : "Lyd + Skjerm",
    "Choose what to share" : "Velg hva som skal deles",
    "Share screen" : "Del skjerm",
    "Upgrade required" : "Oppgradering kreves",
    "The client version is too old and no longer supported by this server. Update is required." : "Klientversjonen er for gammel og støttes ikke lenger av denne serveren. Oppdatering er nødvendig.",
    "None" : "Ingen",
    "Application" : "Applikasjon",
    "Online" : "Pålogget",
    "Away" : "Borte",
    "Busy" : "Opptatt",
    "Do not disturb" : "Ikke forstyrr",
    "Invisible" : "Usynlig",
    "Offline" : "Frakoblet",
    "Unknown status" : "Ukjent status",
    "You missed a call from {user}" : "Du har et tapt anrop fra {user}",
    "You missed a group call in {call}" : "Du gikk glipp av en gruppesamtale i {call}"
},
"nplurals=2; plural=(n != 1);");
