OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk Desktop",
    "Logged in successfully" : "Succesvol ingelogd",
    "Connecting over http:// is not allowed" : "Verbinden over http:// is niet toegestaan",
    "Invalid server address" : "Ongeldig serveradres",
    "SSL certificate error" : "SSL certificaat fout",
    "Nextcloud server not found" : "Nextcloud server niet gevonden",
    "Nextcloud Talk is not installed in the server" : "Nextcloud Talk is niet geïnstalleerd op deze server",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "{componentName} {minRequiredVersion} of hoger is vereist, maar {foundVersion} is geïnstalleerd",
    "Unexpected error" : "Onverwachte fout",
    "Login was successful but something went wrong." : "Aanmelding was succesvol maar er ging iets fout.",
    "Authentication" : "Authenticatie",
    "Log in to {applicationName}" : "Log in bij {applicationName}",
    "Server address" : "Serveradres",
    "Log in" : "Aanmelden",
    "Logging in …" : "Aanmelden ...",
    "Incoming call" : "Inkomend gesprek",
    "Close" : "Sluit",
    "Dismiss" : "Wissen",
    "Join call" : "Deelnemen aan gesprek",
    "Security warning" : "Beveiligingswaarschuwing",
    "Warning: potential security risk" : "Waarschuwing: potentieel veiligheidsrisico",
    "Connection to {url} is not private." : "Verbinding naar{url} is niet privé.",
    "Advanced" : "Geavanceerd",
    "This server could not prove that it is {url}." : "Deze server kan niet bewijzen dat het {url}is.",
    "Proceed" : "Doorgaan",
    "View certificate" : "Toon certificaat",
    "Cancel" : "Annuleren",
    "Certificate details" : "Certificaat details",
    "Issued by" : "Uitgegeven door",
    "Issued to" : "Uitgegeven aan",
    "Validity period" : "Geldigheidsperiode",
    "Valid from" : "Geldig vanag",
    "Valid until" : "Geldig tot",
    "Fingerprint" : "Vingerafdruk",
    "Country" : "Land",
    "State or province" : "Staat of provincie",
    "Copy" : "Kopiëren",
    "Copied" : "Gekopieerd",
    "About" : "Over",
    "Privacy and Legal Policy" : "Privacy- en Juridisch Beleid",
    "License" : "Licentie",
    "Issues" : "Problemen",
    "Copy report" : "Kopieer rapport",
    "Done" : "Klaar",
    "Ok" : "Ok",
    "No" : "Nee",
    "Yes" : "Ja",
    "Always" : "Altijd",
    "When not in \"Do not disturb\"" : "Wanneer niet in \"Niet storen\"",
    "Never" : "Nooit",
    "Launch at startup" : "Open bij opstarten",
    "Theme" : "Thema",
    "System default" : "Systeem Standaard",
    "Light" : "Licht",
    "Dark" : "Donker",
    "Appearance" : "Uiterlijk",
    "Use monochrome tray icon" : "Monochroom systeemvakpictogram gebruiken",
    "Use system title bar" : "Gebruik systeem titelbalk",
    "Notifications & Sounds" : "Meldingen & Geluiden",
    "Play chat notification sound" : "Speel chat meldingsgeluid",
    "Play call notification sound" : "Speel gesprek meldingsgeluid",
    "Show call notification popup" : "Toon gesprek meldingspopup",
    "Also repeat call notification on a secondary speaker" : "Herhaal gesprek melding op een tweede luidspreker",
    "Secondary speaker" : "Tweede luidspreker",
    "Some changes require a relaunch to take effect" : "Sommige aanpassingen vereisen een restart",
    "Restart" : "Restart",
    "Loading …" : "Aan het laden...",
    "Reload" : "Herladen",
    "Zoom" : "Zoom",
    "Zoom out" : "Uitzoomen",
    "Zoom in" : "Inzoomen",
    "Reset" : "Herstellen",
    "Menu" : "Menu",
    "Update" : "Bijwerken",
    "Open in web browser" : "Open in webbrowser",
    "Force reload" : "Herladen forceren",
    "Report a bug" : "Rapporteer een fout",
    "App settings" : "App instellingen",
    "Back" : "Terug",
    "View profile" : "Bekijk profiel",
    "Set custom status" : "Custom status instellen",
    "Log out" : "Afmelden",
    "Quit" : "Afsluiten",
    "User status" : "Gebruikersstatus",
    "Clear custom status" : "Verwijder custom status",
    "Set user status" : "Gebruikersstatus instellen",
    "Your status was set automatically" : "Uw status is automatisch ingesteld",
    "No status message" : "Geen statusbericht",
    "Don't clear" : "Niet opruimen",
    "Today" : "Vandaag",
    "This week" : "Deze week",
    "Clear after" : "Wis na",
    "Emoji for your status message" : "Emoji voor je statusbericht",
    "Status message" : "Statusbericht",
    "Open in a web browser" : "Open in een webbrowser",
    "Could not load the file" : "Kon het bestand niet laden",
    "Wrap content in code blocks" : "Zet de inhoud in codeblokken",
    "Layout" : "Layout",
    "Compact" : "Compact",
    "Wide" : "Breed",
    "Copy content" : "Kopieer inhoud",
    "Read-only text file content" : "Alleen-lezen inhoud tekstbestand",
    "The file is empty" : "Bestand is leeg",
    "Selected screen or window" : "Geselecteerd scherm of venster",
    "Audio + All screens" : "Audio + Alle schermen",
    "Audio + Screen" : "Audio + Scherm",
    "Choose what to share" : "Kies wat te delen",
    "Entire screens" : "Volledige schermen",
    "Application windows" : "Applicatie vensters",
    "Live preview" : "Live voorbeeld",
    "Share screen" : "Scherm delen",
    "Preview is not available" : "Voorbeeld niet beschikbaar",
    "Upgrade required" : "Upgrade vereist",
    "The client version is too old and no longer supported by this server. Update is required." : "De cliëntversie is te oud en wordt niet langer ondersteund door de huidige server. Update is vereist.",
    "Update Talk Desktop" : "Werk Talk Desktop bij",
    "Continue in web browser" : "Ga verder in webbrowser",
    "None" : "Geen",
    "Application" : "Applicatie",
    "Online" : "Online",
    "Away" : "Afwezig",
    "Busy" : "Bezet",
    "Do not disturb" : "Niet storen",
    "Invisible" : "Verborgen",
    "Offline" : "Offline",
    "Unknown status" : "Onbekende status",
    "You missed a call from {user}" : "Je hebt een gesprek gemist van {user}",
    "You missed a group call in {call}" : "Je hebt een groepsgesprek gemist in {call}"
},
"nplurals=2; plural=(n != 1);");
