OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk Desktop",
    "Nextcloud server address" : "Nextcloud server adres",
    "Log in" : "Aanmelden",
    "Logging in …" : "Inloggen...",
    "About" : "Over",
    "License" : "Licentie",
    "Issues" : "Problemen",
    "Close" : "Sluit",
    "Ok" : "Ok",
    "No" : "Nee",
    "Yes" : "Ja",
    "Search" : "Zoeken",
    "Notifications" : "Meldingen",
    "Cancel" : "Annuleren",
    "Share screen" : "Scherm delen",
    "Loading …" : "Laden …",
    "View profile" : "Bekijk profiel",
    "Online" : "Online",
    "Force reload" : "Herladen forceren",
    "Report a bug" : "Rapporteer een fout",
    "Open in Web-Browser" : "Openen in webbrowser",
    "Log out" : "Afmelden"
},
"nplurals=2; plural=(n != 1);");
