OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk Desktop",
    "Logged in successfully" : "Succesvol ingelogd",
    "Invalid server address" : "Ongeldig serveradres",
    "Nextcloud server not found" : "Nextcloud server niet gevonden",
    "Nextcloud Talk is not installed in the server" : "Nextcloud Talk is niet geïnstalleerd op deze server",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "{componentName} {minRequiredVersion} of hoger is vereist, maar {foundVersion} is geïnstalleerd",
    "Unexpected error" : "Onverwachte fout",
    "Login was successful but something went wrong." : "Aanmelding was succesvol maar er ging iets fout.",
    "Log in to Nextcloud" : "Aanmelden bij Nextcloud",
    "Nextcloud server address" : "Nextcloud server adres",
    "Log in" : "Aanmelden",
    "Logging in …" : "Inloggen...",
    "Incoming call" : "Inkomend gesprek",
    "Close" : "Sluit",
    "Dismiss" : "Wissen",
    "Join call" : "Deelnemen aan oproep",
    "Copy" : "Kopiëren",
    "Copied" : "Gekopieerd",
    "Privacy and Legal Policy" : "Privacy- en Juridisch Beleid",
    "License" : "Licentie",
    "Issues" : "Problemen",
    "Copy report" : "Kopieer rapport",
    "Ok" : "Ok",
    "No" : "Nee",
    "Yes" : "Ja",
    "System default" : "Systeem Standaard",
    "Light" : "Licht",
    "Dark" : "Donker",
    "Always" : "Altijd",
    "When not in \"Do not disturb\"" : "Wanneer niet in \"Niet storen\"",
    "Never" : "Nooit",
    "Some changes require a relaunch to take effect" : "Sommige aanpassingen vereisen een restart",
    "Restart" : "Restart",
    "General" : "Algemeen",
    "Appearance" : "Uiterlijk",
    "Theme" : "Thema",
    "Use monochrome tray icon" : "Gebruik monochroom systeemvakpictogram",
    "Use system title bar" : "Gebruik systeem titelbalk",
    "Zoom" : "Zoom",
    "Zoom out" : "Uitzoomen",
    "Zoom in" : "Inzoomen",
    "Reset" : "Herstellen",
    "Notifications and sounds" : "Meldingen en geluiden",
    "Play chat notification sound" : "Speel chat meldingsgeluid",
    "Play call notification sound" : "Speel gesprek meldingsgeluid",
    "Show call notification popup" : "Toon gesprek meldingspopup",
    "User status" : "Gebruikersstatus",
    "Your status was set automatically" : "Uw status is automatisch ingesteld",
    "Previously set status" : "Eerder ingestelde status",
    "Predefined statuses" : "Voorgedefinieerde statussen",
    "Clear custom status" : "Verwijder custom status",
    "Set user status" : "Gebruikersstatus instellen",
    "Don't clear" : "Niet opruimen",
    "30 minutes" : "30 minuten",
    "1 hour" : "1 uur",
    "4 hours" : "4 uur",
    "Today" : "Vandaag",
    "This week" : "Deze week",
    "Clear after" : "Wis na",
    "Emoji for your status message" : "Emoji voor je statusbericht",
    "Status message" : "Statusbericht",
    "Open in a Web-Browser" : "Openen in een webbrowser",
    "Loading …" : "Laden …",
    "Could not load the file" : "Kon het bestand niet laden",
    "Wrap content in code blocks" : "Zet de inhoud in codeblokken",
    "Layout" : "Layout",
    "Compact" : "Compact",
    "Wide" : "Breed",
    "Copy content" : "Kopieer inhoud",
    "Read-only text file content" : "Alleen-lezen inhoud tekstbestand",
    "The file is empty" : "Bestand is leeg",
    "Cancel" : "Annuleren",
    "Share screen" : "Scherm delen",
    "Selected screen or window" : "Geselecteerd scherm of venster",
    "Audio + All screens" : "Audio + Alle schermen",
    "Audio + Screen" : "Audio + Scherm",
    "Choose what to share" : "Kies wat te delen",
    "Menu" : "Menu",
    "Open in Web-Browser" : "Openen in webbrowser",
    "Force reload" : "Herladen forceren",
    "Report a bug" : "Rapporteer een fout",
    "Settings" : "Instellingen",
    "About" : "Over",
    "Back" : "Terug",
    "View profile" : "Bekijk profiel",
    "Set custom status" : "Custom status instellen",
    "Log out" : "Afmelden",
    "Upgrade required" : "Upgrade vereist",
    "The client version is too old and no longer supported by this server. Update is required." : "De cliëntversie is te oud en wordt niet langer ondersteund door de huidige server. Update is vereist.",
    "Update Talk Desktop ↗" : "Update Talk Desktop ↗",
    "Continue in Web-Browser ↗" : "Doorgaan in webbrowser↗",
    "Application" : "Applicatie",
    "Online" : "Online",
    "Away" : "Afwezig",
    "Do not disturb" : "Niet storen",
    "Invisible" : "Verborgen",
    "Offline" : "Offline",
    "Unknown status" : "Onbekende status",
    "Cannot connect to the server. Please check your internet connection and try again later." : "Kan niet verbinden met de server. Controleer uw internetverbinding en probeer het later opnieuw a.u.b.",
    "You missed a call from {user}" : "Je hebt een gesprek gemist van {user}",
    "You missed a group call in {call}" : "Je hebt een groepsgesprek gemist in {call}"
},
"nplurals=2; plural=(n != 1);");
