OC.L10N.register(
    "talk_desktop",
    {
    "Authentication" : "Godkjenning",
    "Server address" : "Server adresse",
    "Log in" : "Logg inn",
    "Close" : "Lat att",
    "Dismiss" : "Forkast",
    "Security warning" : "Tryggingsåtvaring",
    "Advanced" : "Avansert",
    "Cancel" : "Cancel",
    "Copy" : "Kopier",
    "License" : "Lisens",
    "Done" : "Ferdig",
    "Ok" : "Greitt",
    "Never" : "Aldri",
    "Appearance" : "Utsjånad",
    "Update" : "Oppdater",
    "Report a bug" : "Rapporter feil",
    "Back" : "Tilbake",
    "Quit" : "Avslutt",
    "Today" : "I dag",
    "None" : "Ingen",
    "Away" : "Borte",
    "Busy" : "Opptatt",
    "Do not disturb" : "Ikkje forstyrr",
    "Invisible" : "Usynleg"
},
"nplurals=2; plural=(n != 1);");
