OC.L10N.register(
    "talk_desktop",
    {
    "Nextcloud server address" : "Nextcloud server adresse",
    "Server address" : "Server adresse",
    "Log in" : "Logg inn",
    "Close" : "Lat att",
    "Dismiss" : "Forkast",
    "Advanced" : "Avansert",
    "Cancel" : "Cancel",
    "Copy" : "Kopier",
    "License" : "Lisens",
    "Ok" : "Greitt",
    "None" : "Ingen",
    "General" : "Generelt",
    "Appearance" : "Utsjånad",
    "Report a bug" : "Rapporter feil",
    "Settings" : "Innstillingar",
    "Quit" : "Avslutt",
    "Today" : "I dag",
    "Authentication" : "Godkjenning",
    "Security warning" : "Tryggingsåtvaring",
    "Away" : "Borte",
    "Invisible" : "Usynleg"
},
"nplurals=2; plural=(n != 1);");
