OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk pel burèu",
    "Log in" : "Connexion",
    "Logging in …" : "Identificacion…",
    "About" : "A prepaus",
    "License" : "Licéncia",
    "Issues" : "Avarias",
    "Close" : "Tampar",
    "No" : "Non",
    "Yes" : "Òc",
    "Light" : "Clar",
    "Dark" : "Escur",
    "Always" : "Totjorn",
    "Never" : "Jamai",
    "Theme" : "Tèma",
    "Reset" : "Reïnicializar",
    "User status" : "Estat utilizaire",
    "Don't clear" : "Escafar pas",
    "30 minutes" : "30  minutas",
    "1 hour" : "1  ora",
    "4 hours" : "4 oras",
    "Today" : "Uèi",
    "This week" : "Aquesta setmana",
    "Status message" : "Messatge d’estat",
    "Loading …" : "Cargament…",
    "Cancel" : "Anullar",
    "Menu" : "Menú",
    "Open in Web-Browser" : "Dobrir dins lo navegador",
    "Force reload" : "Forçar lo recargament",
    "Report a bug" : "Raportar un bug",
    "Settings" : "Paramètres",
    "View profile" : "Veire perfil",
    "Log out" : "Se desconnectar",
    "Online" : "En linha",
    "Away" : "Absent",
    "Do not disturb" : "Me desturbes pas",
    "Invisible" : "Invisible",
    "Offline" : "Fòra linha"
},
"nplurals=2; plural=(n > 1);");
