OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk pel burèu",
    "Server address" : "Adreça del servidor",
    "Log in" : "Connexion",
    "Logging in …" : "Identificacion…",
    "Close" : "Tampar",
    "Dismiss" : "Regetar",
    "Join call" : "Rejónher la sonada",
    "Copied" : "Copiat",
    "License" : "Licéncia",
    "Issues" : "Avarias",
    "No" : "Non",
    "Yes" : "Òc",
    "Light" : "Clar",
    "Dark" : "Escur",
    "Always" : "Totjorn",
    "Never" : "Jamai",
    "None" : "Cap",
    "General" : "Generals",
    "Theme" : "Tèma",
    "Reset" : "Reïnicializar",
    "Menu" : "Menú",
    "Open in Web-Browser" : "Dobrir dins lo navegador",
    "Force reload" : "Forçar lo recargament",
    "Report a bug" : "Raportar un bug",
    "Settings" : "Paramètres",
    "About" : "A prepaus",
    "View profile" : "Veire perfil",
    "Log out" : "Se desconnectar",
    "User status" : "Estat utilizaire",
    "Don't clear" : "Escafar pas",
    "Today" : "Uèi",
    "This week" : "Aquesta setmana",
    "Status message" : "Messatge d’estat",
    "Loading …" : "Cargament…",
    "Cancel" : "Anullar",
    "Online" : "En linha",
    "Away" : "Absent",
    "Do not disturb" : "Me desturbes pas",
    "Invisible" : "Invisible",
    "Offline" : "Fòra linha",
    "You missed a call from {user}" : "Avètz mancat una sonada de {user}",
    "You missed a group call in {call}" : "Avètz mancat una sonada de grop dins {call}"
},
"nplurals=2; plural=(n > 1);");
