OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Aplikacja Talk dla komputerów",
    "Logged in successfully" : "Zalogowano pomyślnie",
    "Connecting over http:// is not allowed" : "Połączenie przez http:// jest niedozwolone",
    "Invalid server address" : "Nieprawidłowy adres serwera",
    "SSL certificate error" : "Błąd certyfikatu SSL",
    "Nextcloud server not found" : "Nie znaleziono serwera Nextcloud",
    "Nextcloud Talk is not installed in the server" : "Nextcloud Talk nie jest zainstalowany na serwerze",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "Wymagany jest komponent {componentName} {minRequiredVersion} lub nowszy, ale zainstalowana jest wersja {foundVersion}",
    "Unexpected error" : "Nieoczekiwany błąd",
    "Login was successful but something went wrong." : "Logowanie się powiodło, ale coś poszło nie tak.",
    "Authentication" : "Uwierzytelnienie",
    "Log in to {applicationName}" : "Zaloguj się do {applicationName}",
    "Nextcloud server address" : "Adres serwera Nextcloud",
    "Server address" : "Adres serwera",
    "Log in" : "Zaloguj się",
    "Logging in …" : "Logowanie ...",
    "Incoming call" : "Przychodzące połączenie",
    "Close" : "Zamknij",
    "Dismiss" : "Odrzuć",
    "Join call" : "Dołącz do połączenia",
    "Security warning" : "Ostrzeżenie bezpieczeństwa",
    "Warning: potential security risk" : "Ostrzeżenie: możliwe zagrożenie bezpieczeństwa",
    "Connection to {url} is not private." : "Połączenie do {url} nie jest prywatne.",
    "Advanced" : "Zaawansowane",
    "This server could not prove that it is {url}." : "Nie udało się potwierdzić tożsamości serwera {url}",
    "It has untrusted SSL certificate. This might be caused by an attacker intercepting your connection or server misconfiguration." : "Wykryto niezaufany certyfikat SSL. Może to być błąd serwera lub zagrożenie bezpieczeństwa.",
    "Proceed" : "Kontynuuj",
    "View certificate" : "Pokaż certyfikat",
    "Cancel" : "Anuluj",
    "Certificate details" : "Szczegóły certyfikatu",
    "Issued by" : "Wydany przez",
    "Issued to" : "Wydany dla",
    "Validity period" : "Okres ważności",
    "Valid from" : "Ważny od",
    "Valid until" : "Ważny do",
    "Fingerprint" : "Fingerprint",
    "Common name" : "Przyjazna nazwa",
    "Organizations" : "Organizacje",
    "Organizational units" : "Jednostki organizacyjne",
    "Locality" : "Lokalizacja",
    "Country" : "Państwo",
    "State or province" : "Region",
    "Copy" : "Skopiuj",
    "Copied" : "Skopiowane",
    "About" : "O aplikacji",
    "Privacy and Legal Policy" : "Polityka prywatności i zasady prawne",
    "License" : "Licencja",
    "Issues" : "Problemy",
    "Copy report" : "Kopiuj raport",
    "Ok" : "OK",
    "No" : "Nie",
    "Yes" : "Tak",
    "Always" : "Zawsze",
    "When not in \"Do not disturb\"" : "Kiedy nie jest w „Nie przeszkadzać”",
    "Never" : "Nigdy",
    "Launch at startup" : "Uruchom przy starcie",
    "Theme" : "Motyw",
    "System default" : "Domyślne systemu",
    "Light" : "Jasny",
    "Dark" : "Ciemny",
    "Appearance" : "Wygląd",
    "Use monochrome tray icon" : "Użyj monochromatycznej ikony tacki",
    "Use system title bar" : "Użyj systemowego paska tytułowego",
    "Notifications & Sounds" : "Powiadomienia i Dźwięki",
    "Play chat notification sound" : "Odtwórz dźwięk powiadomienia o rozmowie",
    "Play call notification sound" : "Odtwórz dźwięk powiadomień o połączeniach",
    "Show call notification popup" : "Pokaż wyskakujące powiadomienia o połączeniach",
    "Also repeat call notification on a secondary speaker" : "Powtórz powiadomienie o połączeniu na drugorzędnym głośniku",
    "Secondary speaker" : "Drugorzędny głośnik",
    "Some changes require a relaunch to take effect" : "Niektóre zmiany wymagają ponownego uruchomienia, aby zaczęły działać",
    "Restart" : "Restart",
    "Loading …" : "Ładowanie ...",
    "Reload" : "Przeładuj",
    "Zoom can be also changed by {key} or mouse wheel. Reset by {resetKey}" : "Stopień powiększenia można również zmienić przez {key} lub kółkiem myszy. Zresetowanie przez {resetKey}",
    "Zoom" : "Powiększ",
    "Zoom out" : "Pomniejsz",
    "Zoom in" : "Powiększ",
    "Edit zoom" : "Edytuj powiększenie",
    "Reset" : "Resetuj",
    "Menu" : "Menu",
    "Open in web browser" : "Otwórz w przeglądarce",
    "Force reload" : "Wymuś ponowne wczytanie",
    "Report a bug" : "Zgłoś błąd",
    "App settings" : "Ustawienia aplikacji",
    "Back" : "Poprzednia",
    "View profile" : "Zobacz profil",
    "Set custom status" : "Ustaw własny status",
    "Log out" : "Wyloguj się",
    "Quit" : "Wyjdź",
    "User status" : "Status użytkownika",
    "Clear custom status" : "Wyczyść własny status",
    "Set user status" : "Ustaw stan użytkownika",
    "Your status was set automatically" : "Twój status został ustawiony automatycznie",
    "No status message" : "Brak statusu",
    "Don't clear" : "Nie czyść",
    "Today" : "Dzisiaj",
    "This week" : "W tym tygodniu",
    "Clear after" : "Wyczyść po",
    "Emoji for your status message" : "Emoji dla komunikatu o statusie",
    "Status message" : "Komunikat statusu",
    "Open in a web browser" : "Otwórz w przeglądarce",
    "Could not load the file" : "Nie można wczytać pliku",
    "Wrap content in code blocks" : "Zawijanie zawartości w blokach kodu",
    "Wrap content" : "Zawijanie zawartości",
    "Controls" : "Kontrolki",
    "Layout" : "Wygląd",
    "Compact" : "Kompaktowy",
    "Wide" : "Szeroki",
    "Copy content" : "Kopiuj treść",
    "Read-only text file content" : "Zawartość pliku tekstowego tylko do odczytu",
    "The file is empty" : "Plik jest pusty",
    "Selected screen or window" : "Wybrany ekran lub okno",
    "Audio + All screens" : "Dźwięk + Wszystkie ekrany",
    "Audio + Screen" : "Dźwięk + Ekran",
    "Choose what to share" : "Wybierz, co chcesz udostępnić",
    "Entire screens" : "Całe ekrany",
    "Application windows" : "Okna aplikacji",
    "Live preview" : "Podgląd na żywo",
    "Share screen" : "Współdziel ekran",
    "Preview is not available" : "Podgląd jest niedostępny",
    "Upgrade required" : "Wymagana aktualizacja",
    "The client version is too old and no longer supported by this server. Update is required." : "Wersja klienta jest zbyt stara i nie jest już obsługiwana przez ten serwer. Wymagana jest aktualizacja.",
    "Update Talk Desktop" : "Zaktualizuj Talk pulpitowy",
    "Continue in web browser" : "Kontynuuj w przeglądarce",
    "None" : "Brak",
    "Application" : "Aplikacja",
    "Online" : "Online",
    "Away" : "Bezczynny",
    "Busy" : "Brak dostępności",
    "Do not disturb" : "Nie przeszkadzać",
    "Invisible" : "Niewidoczny",
    "Offline" : "Niedostępny",
    "Unknown status" : "Nieznany stan",
    "You missed a call from {user}" : "Przeoczyłeś połączenie od {user}",
    "You missed a group call in {call}" : "Przeoczyłeś połączenie grupowe w {call}"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
