OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk pulpitowy",
    "Logged in successfully" : "Pomyślnie zalogowano",
    "Invalid server address" : "Nieprawidłowy adres serwera",
    "Nextcloud server not found" : "Nie znaleziono serwera Nextcloud",
    "Nextcloud Talk is not installed in the server" : "Nextcloud Talk nie jest zainstalowany na serwerze",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "Wymagany jest komponent {componentName} {minRequiredVersion} lub nowszy, ale zainstalowana jest wersja {foundVersion}",
    "Unexpected error" : "Nieoczekiwany błąd",
    "Login was successful but something went wrong." : "Logowanie się powiodło, ale coś poszło nie tak.",
    "Log in to Nextcloud" : "Zaloguj się do Nextcloud",
    "Nextcloud server address" : "Adres serwera Nextcloud",
    "Log in" : "Zaloguj się",
    "Logging in …" : "Logowanie…",
    "Close" : "Zamknij",
    "Dismiss" : "Odrzuć",
    "Join call" : "Dołącz do połączenia",
    "Copy" : "Skopiuj",
    "Copied" : "Skopiowane",
    "Privacy and Legal Policy" : "Polityka prywatności i zasady prawne",
    "License" : "Licencja",
    "Issues" : "Problemy",
    "Ok" : "OK",
    "No" : "Nie",
    "Yes" : "Tak",
    "Light" : "Jasny",
    "Dark" : "Ciemny",
    "Always" : "Zawsze",
    "Never" : "Nigdy",
    "Restart" : "Restart",
    "General" : "Ogólne",
    "Appearance" : "Wygląd",
    "Theme" : "Motyw",
    "Zoom" : "Powiększ",
    "Zoom out" : "Pomniejsz",
    "Zoom in" : "Powiększ",
    "Reset" : "Resetuj",
    "User status" : "Status użytkownika",
    "Your status was set automatically" : "Twój status został ustawiony automatycznie",
    "Previously set status" : "Poprzednio ustawiony stan",
    "Predefined statuses" : "Predefiniowane statusy",
    "Clear custom status" : "Wyczyść własny status",
    "Set user status" : "Ustaw stan użytkownika",
    "Don't clear" : "Nie czyść",
    "30 minutes" : "30 minut",
    "1 hour" : "1 godzina",
    "4 hours" : "4 godziny",
    "Today" : "Dzisiaj",
    "This week" : "W tym tygodniu",
    "Clear after" : "Wyczyść po",
    "Emoji for your status message" : "Emoji dla komunikatu o statusie",
    "Status message" : "Komunikat statusu",
    "Open in a Web-Browser" : "Otwórz w przeglądarce internetowej",
    "Loading …" : "Wczytywanie…",
    "Layout" : "Wygląd",
    "Cancel" : "Anuluj",
    "Share screen" : "Współdziel ekran",
    "Selected screen or window" : "Wybrany ekran lub okno",
    "Audio + All screens" : "Dźwięk + Wszystkie ekrany",
    "Audio + Screen" : "Dźwięk + Ekran",
    "Choose what to share" : "Wybierz, co chcesz udostępnić",
    "Menu" : "Menu",
    "Open in Web-Browser" : "Otwórz w przeglądarce internetowej",
    "Force reload" : "Wymuś ponowne wczytanie",
    "Report a bug" : "Zgłoś błąd",
    "Settings" : "Ustawienia",
    "About" : "O aplikacji",
    "Back" : "Poprzednia",
    "View profile" : "Zobacz profil",
    "Set custom status" : "Ustaw własny status",
    "Log out" : "Wyloguj się",
    "Upgrade required" : "Wymagana aktualizacja",
    "The client version is too old and no longer supported by this server. Update is required." : "Wersja klienta jest zbyt stara i nie jest już obsługiwana przez ten serwer. Wymagana jest aktualizacja.",
    "Update Talk Desktop ↗" : "Zaktualizuj Talk pulpitowy ↗",
    "Continue in Web-Browser ↗" : "Kontynuuj w przeglądarce internetowej ↗",
    "Application" : "Aplikacja",
    "Online" : "Online",
    "Away" : "Bezczynny",
    "Do not disturb" : "Nie przeszkadzać",
    "Invisible" : "Niewidoczny",
    "Offline" : "Niedostępny",
    "Unknown status" : "Nieznany stan",
    "Cannot connect to the server. Please check your internet connection and try again later." : "Nie można połączyć się z serwerem. Sprawdź swoje połączenie internetowe i spróbuj ponownie później.",
    "You missed a call from {user}" : "Przeoczyłeś połączenie od {user}",
    "You missed a group call in {call}" : "Przeoczyłeś połączenie grupowe w {call}"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
