OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk Desktop",
    "Logged in successfully" : "Conectado com sucesso",
    "Invalid server address" : "Endereço de servidor inválido",
    "Nextcloud server not found" : "Servidor Nextcloud não encontrado",
    "Nextcloud Talk is not installed in the server" : "Nextcloud Talk não está instalado no servidor",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "{componentName} {minRequiredVersion} ou superior é necessário, mas {foundVersion} está instalado",
    "Unexpected error" : "Erro inesperado",
    "Login was successful but something went wrong." : "O login foi bem-sucedido, mas algo deu errado.",
    "Log in to Nextcloud" : "Faça login no Nextcloud",
    "Nextcloud server address" : "Endereço do servidor Nextcloud",
    "Log in" : "Login",
    "Logging in …" : "Entrando...",
    "Close" : "Fechar",
    "Dismiss" : "Rejeitar",
    "Join call" : "Juntar-se à chamada",
    "Copy" : "Copiar",
    "Copied" : "Copiado",
    "Privacy and Legal Policy" : "Política de Privacidade e Legal",
    "License" : "Licença",
    "Issues" : "Problemas",
    "Ok" : "Ok",
    "No" : "Não",
    "Yes" : "Sim",
    "System default" : "Padrão do sistema",
    "Light" : "Claro",
    "Dark" : "Escuro",
    "Zoom can be also changed by {key} or mouse wheel. Reset by {resetKey}" : "O zoom também pode ser alterado por {key} ou roda do mouse. Redefinir por {resetKey}",
    "Always" : "Sempre",
    "When not in \"Do not disturb\"" : "Quando não está em \"Não perturbe\"",
    "Never" : "Nunca",
    "None" : "Nenhum",
    "Some changes require a relaunch to take effect" : "Algumas mudanças requerem um relançamento para entrar em vigor",
    "Restart" : "Reiniciar",
    "General" : "Geral",
    "Appearance" : "Aparência",
    "Theme" : "Tema",
    "Use monochrome tray icon" : "Use o ícone da bandeja monocromática",
    "Use system title bar" : "Use a barra de título do sistema",
    "Zoom" : "Ampliação",
    "Zoom out" : "Diminuir zoom",
    "Zoom in" : "Ampliar",
    "Reset" : "Redefinir",
    "Notifications and sounds" : "Notificações e sons",
    "Play chat notification sound" : "Repoduzir o som de notificação de chat",
    "Play call notification sound" : "Repoduzir o som de notificação de chamada",
    "Menu" : "Menu",
    "Open in Web-Browser" : "Abrir no navegador",
    "Force reload" : "Forçar recarregar",
    "Report a bug" : "Reportar um erro",
    "Settings" : "Configurações",
    "About" : "Sobre",
    "Back" : "Voltar",
    "View profile" : "Visualizar perfil",
    "Set custom status" : "Definir status personalizado",
    "Log out" : "Sair",
    "User status" : "Status do usuário",
    "Your status was set automatically" : "Seu status foi definido automaticamente",
    "Previously set status" : "Status definido anteriormente",
    "Predefined statuses" : "Status predefinidos",
    "Clear custom status" : "Limpar status personalizado",
    "Set user status" : "Definir status do usuário",
    "Don't clear" : "Não limpar",
    "Today" : "Hoje",
    "This week" : "Esta semana",
    "Clear after" : "Limpar depois",
    "Emoji for your status message" : "Emoji para sua mensagem de status",
    "Status message" : "Mensagem de status",
    "Open in a Web-Browser" : "Abrir em um navegador da Web",
    "Loading …" : "Carregando...",
    "Could not load the file" : "Não foi possível carregar o arquivo",
    "Wrap content in code blocks" : "Envolva o conteúdo em blocos de código",
    "Wrap content" : "Envolver o conteúdo",
    "Controls" : "Controles",
    "Layout" : "Layout",
    "Compact" : "Compactar",
    "Wide" : "Largo",
    "Copy content" : "Copiar conteúdo",
    "Read-only text file content" : "Conteúdo do arquivo de texto somente leitura",
    "The file is empty" : "O arquivo está vazio",
    "Selected screen or window" : "Tela ou janela selecionada",
    "Audio + All screens" : "Áudio + Todas as telas",
    "Audio + Screen" : "Tela + Áudio",
    "Choose what to share" : "Escolha o que compartilhar",
    "Cancel" : "Cancelar",
    "Share screen" : "Compartilhar tela",
    "Upgrade required" : "Atualização requerida",
    "The client version is too old and no longer supported by this server. Update is required." : "Esta versão do cliente é muito antiga e não é mais suportada por este servidor. Atualização requerida.",
    "Application" : "Aplicativo",
    "Online" : "Online",
    "Away" : "Fora",
    "Do not disturb" : "Não perturbe",
    "Invisible" : "Oculto",
    "Offline" : "Desligada",
    "Unknown status" : "Estado desconhecido",
    "You missed a call from {user}" : "Você perdeu uma ligação de {user}",
    "You missed a group call in {call}" : "Você perdeu uma ligação em grupo em {call}"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
