OC.L10N.register(
    "talk_desktop",
    {
    "Log in" : "Iniciar sessão",
    "Logging in …" : "A entrar...",
    "About" : "Sobre",
    "License" : "Licença",
    "Issues" : "Problemas",
    "Close" : "Fechar",
    "Ok" : "CONFIRMAR",
    "Light" : "Claro",
    "Dark" : "Escuro",
    "Always" : "Sempre",
    "Never" : "Nunca",
    "Theme" : "Tema",
    "Zoom" : "Zoom",
    "Reset" : "Reiniciar",
    "User status" : "Estado do utilizador",
    "Don't clear" : "Não limpar",
    "30 minutes" : "30 minutos",
    "1 hour" : "1 hora",
    "4 hours" : "4 horas",
    "Today" : "Hoje",
    "This week" : "Esta semana",
    "Status message" : "Mensagem de estado",
    "Cancel" : "Cancelar",
    "Menu" : "Menu",
    "Report a bug" : "Reportar um erro",
    "Settings" : "Definições",
    "Back" : "Voltar",
    "View profile" : "Visualizar perfil",
    "Log out" : "Sair",
    "Online" : "On-line",
    "Away" : "Ausente",
    "Do not disturb" : "Não incomodar",
    "Invisible" : "Invisível "
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
