OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk Desktop",
    "Connecting over http:// is not allowed" : "Conexões via http:// não são permitidas",
    "Nextcloud server not found" : "Servidor Nextcloud não encontrado",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "{componentName} {minRequiredVersion} ou superior é necessário, mas {foundVersion} está instalado",
    "Unexpected error" : "Erro inesperado",
    "Authentication" : "Autenticação",
    "Log in to {applicationName}" : "Inicie sessão em {applicationName}",
    "Server address" : "Endereço do servidor",
    "Log in" : "Iniciar sessão",
    "Logging in …" : "A iniciar a sessão...",
    "Incoming call" : "Chamada recebida",
    "Close" : "Fechar",
    "Dismiss" : "Dispensar",
    "Join call" : "Juntar-se à chamada",
    "Security warning" : "Aviso de segurança",
    "Connection to {url} is not private." : "A conexão com {url} não é privada.",
    "Advanced" : "Avançado",
    "Proceed" : "Prosseguir",
    "View certificate" : "Exibir certificado",
    "Cancel" : "Cancelar",
    "Issued to" : "Emitido para",
    "Validity period" : "Período de validade",
    "Valid from" : "Válido de",
    "Valid until" : "Válido até",
    "Common name" : "Nome comum",
    "Organizational units" : "Unidades de organização",
    "Copy" : "copiar",
    "Copied" : "Copiado",
    "About" : "Sobre",
    "Privacy and Legal Policy" : "Política de Privacidade e Legal",
    "License" : "Licença",
    "Issues" : "Problemas",
    "Done" : "Concluído",
    "Ok" : "CONFIRMAR",
    "No" : "Não",
    "Yes" : "Sim",
    "Always" : "Sempre",
    "When not in \"Do not disturb\"" : "Quando não está em \"Não perturbe\"",
    "Never" : "Nunca",
    "Theme" : "Tema",
    "System default" : "Padrão do sistema",
    "Light" : "Claro",
    "Dark" : "Escuro",
    "Appearance" : "Aspeto",
    "Play chat notification sound" : "Reproduzir o som de notificação de bate-papo",
    "Also repeat call notification on a secondary speaker" : "Também repetir a notificação de chamada em um alto-falante secundário",
    "Restart" : "Reiniciar",
    "Loading …" : "Carregando …",
    "Reload" : "Recarregar",
    "Zoom" : "Zoom",
    "Zoom out" : "Zoom out",
    "Zoom in" : "Zoom in",
    "Reset" : "Reiniciar",
    "Menu" : "Menu",
    "Update" : "Atualizar",
    "Force reload" : "Forçar recarregamento",
    "Report a bug" : "Reportar um erro",
    "App settings" : "Configurações do aplicativo",
    "Back" : "Voltar",
    "View profile" : "Visualizar perfil",
    "Log out" : "Sair",
    "Quit" : "Sair",
    "User status" : "Estado do utilizador",
    "Set user status" : "Definir status do usuário",
    "Your status was set automatically" : "Seu status foi definido automaticamente",
    "Don't clear" : "Não limpar",
    "Today" : "Hoje",
    "This week" : "Esta semana",
    "Emoji for your status message" : "Emoji para sua mensagem de status",
    "Status message" : "Mensagem de estado",
    "Wrap content in code blocks" : "Quebra de linhas no conteúdo de blocos de código",
    "Controls" : "Controles",
    "Layout" : "Esquema",
    "Copy content" : "Copiar conteúdo",
    "Selected screen or window" : "Tela ou janela selecionada",
    "Entire screens" : "Telas inteiras",
    "Share screen" : "Compartilhar tela",
    "The client version is too old and no longer supported by this server. Update is required." : "Esta versão do cliente é muito antiga e não é mais suportada por este servidor. Atualização necessária.",
    "None" : "Nenhum",
    "Application" : "Aplicativo",
    "Online" : "On-line",
    "Away" : "Ausente",
    "Busy" : "Ocupado",
    "Do not disturb" : "Não incomodar",
    "Invisible" : "Invisível ",
    "Unknown status" : "Status desconhecido",
    "You missed a call from {user}" : "Você perdeu uma chamada de {user}",
    "You missed a group call in {call}" : "Você perdeu uma chamada em grupo em {call}"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
