OC.L10N.register(
    "talk_desktop",
    {
    "Authentication" : "Autenticação",
    "Log in to {applicationName}" : "Inicie sessão em {applicationName}",
    "Server address" : "Endereço do servidor",
    "Log in" : "Iniciar sessão",
    "Logging in …" : "A iniciar a sessão...",
    "Close" : "Fechar",
    "Dismiss" : "Dispensar",
    "Join call" : "Juntar-se à chamada",
    "Security warning" : "Aviso de segurança",
    "Advanced" : "Avançado",
    "Proceed" : "Prosseguir",
    "Cancel" : "Cancelar",
    "Valid until" : "Válido até",
    "Copy" : "copiar",
    "About" : "Sobre",
    "License" : "Licença",
    "Issues" : "Problemas",
    "Ok" : "CONFIRMAR",
    "No" : "Não",
    "Yes" : "Sim",
    "Always" : "Sempre",
    "Never" : "Nunca",
    "Theme" : "Tema",
    "Light" : "Claro",
    "Dark" : "Escuro",
    "Appearance" : "Aspeto",
    "Reload" : "Recarregar",
    "Zoom" : "Zoom",
    "Zoom out" : "Zoom out",
    "Zoom in" : "Zoom in",
    "Reset" : "Reiniciar",
    "Menu" : "Menu",
    "Report a bug" : "Reportar um erro",
    "Back" : "Voltar",
    "View profile" : "Visualizar perfil",
    "Log out" : "Sair",
    "Quit" : "Sair",
    "User status" : "Estado do utilizador",
    "Don't clear" : "Não limpar",
    "Today" : "Hoje",
    "This week" : "Esta semana",
    "Status message" : "Mensagem de estado",
    "Layout" : "Esquema",
    "None" : "Nenhum",
    "Online" : "On-line",
    "Away" : "Ausente",
    "Busy" : "Ocupado",
    "Do not disturb" : "Não incomodar",
    "Invisible" : "Invisível "
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
