OC.L10N.register(
    "talk_desktop",
    {
    "Log in" : "Autentificare",
    "Logging in …" : "Se autentifică...",
    "About" : "Despre",
    "License" : "Licență",
    "Issues" : "Probleme",
    "Close" : "Închide",
    "Ok" : "Ok",
    "No" : "Nu",
    "Yes" : "Da",
    "Light" : "Deschis",
    "Dark" : "Întunecat",
    "Always" : "Întotdeauna",
    "Never" : "Niciodată",
    "Appearance" : "Aspect",
    "Theme" : "Temă",
    "Zoom out" : "Micșorează",
    "Zoom in" : "Mărește",
    "Reset" : "Resetare",
    "User status" : "Statusul utilizatorului",
    "Your status was set automatically" : "Statusul a fost setat automat",
    "Predefined statuses" : "Stări predefinite",
    "30 minutes" : "30 de minute",
    "1 hour" : "1 oră",
    "Today" : "Azi",
    "This week" : "Săptămâna asta",
    "Emoji for your status message" : "Emoji pentru mesajul de status",
    "Cancel" : "Anulare",
    "Menu" : "Meniu",
    "Report a bug" : "Raportează un defect",
    "Settings" : "Setări",
    "Back" : "Înapoi",
    "View profile" : "Vezi profilul",
    "Away" : "Departe",
    "Offline" : "Offline"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
