OC.L10N.register(
    "talk_desktop",
    {
    "Authentication" : "Autentificare",
    "Server address" : "Adresă server",
    "Log in" : "Autentificare",
    "Close" : "Închide",
    "Dismiss" : "Elimină",
    "Join call" : "Participați la videoconferință",
    "Security warning" : "Alertă de securitate",
    "Advanced" : "Avansat",
    "Cancel" : "Anulare",
    "Valid until" : "Valabil până la",
    "Copy" : "Copiază",
    "Copied" : "Copiat",
    "About" : "Despre",
    "License" : "Licență",
    "Issues" : "Probleme",
    "Ok" : "Ok",
    "No" : "Nu",
    "Yes" : "Da",
    "Always" : "Întotdeauna",
    "Never" : "Niciodată",
    "Theme" : "Temă",
    "Light" : "Deschis",
    "Dark" : "Întunecat",
    "Appearance" : "Aspect",
    "Reload" : "Reîncarcă",
    "Zoom out" : "Micșorează",
    "Zoom in" : "Mărește",
    "Reset" : "Resetare",
    "Menu" : "Meniu",
    "Report a bug" : "Raportează un defect",
    "Back" : "Înapoi",
    "View profile" : "Vezi profilul",
    "Quit" : "Renunță",
    "User status" : "Statusul utilizatorului",
    "Your status was set automatically" : "Statusul a fost setat automat",
    "Today" : "Azi",
    "This week" : "Săptămâna asta",
    "Emoji for your status message" : "Emoji pentru mesajul de status",
    "None" : "Niciuna",
    "Away" : "Departe",
    "Busy" : "Ocupat",
    "Offline" : "Offline",
    "You missed a call from {user}" : "Ați pierdut un apel de la {user}",
    "You missed a group call in {call}" : "Ați pierdut un apel de grup în {call}"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
