OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk Desktop",
    "Logged in successfully" : "Вы успешно вошли в систему",
    "Connecting over http:// is not allowed" : "Подключение через протокол http:// не разрешено",
    "Invalid server address" : "Недопустимый адрес сервера",
    "SSL certificate error" : "Ошибка сертификата SSL",
    "Nextcloud server not found" : "Сервер Nextcloud не найден",
    "Nextcloud Talk is not installed in the server" : "Nextcloud Talk не установлен на сервере",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "{componentName} требуется версия {minRequiredVersion} или выше, сейчас установлена {foundVersion}",
    "Unexpected error" : "Неожиданная ошибка",
    "Login was successful but something went wrong." : "Вход прошел успешно, но что-то пошло не так.",
    "Authentication" : "Аутентификация",
    "Log in to {applicationName}" : "Вход в {applicationName}",
    "Nextcloud server address" : "Адрес сервера Nextcloud",
    "Server address" : "Адрес сервера",
    "Log in" : "Войти",
    "Logging in …" : "Вход в систему …",
    "Incoming call" : "Входящий вызов",
    "Close" : "Закрыть",
    "Dismiss" : "Закрыть",
    "Join call" : "Присоединиться к вызову",
    "Security warning" : "Предупреждение безопасности",
    "Warning: potential security risk" : "Внимание: потенциальный риск безопасности",
    "Connection to {url} is not private." : "Соединение с {url} не является приватным.",
    "Advanced" : "Дополнительно",
    "This server could not prove that it is {url}." : "Сервер не может подтвердить, что это {url}.",
    "It has untrusted SSL certificate. This might be caused by an attacker intercepting your connection or server misconfiguration." : "Сертификат SSL ненадежный. Это может быть вызвано перехватом вашего соединения злоумышленником или неправильной конфигурацией сервера.",
    "Proceed" : "Перейти",
    "View certificate" : "Просмотреть сертификат",
    "Cancel" : "Отмена",
    "Certificate details" : "Сведения о сертификате",
    "Issued by" : "Кем выдан:",
    "Issued to" : "Кому выдан:",
    "Validity period" : "Срок действия",
    "Valid from" : "Действителен с:",
    "Valid until" : "Дата истечения",
    "Fingerprint" : "Отпечаток:",
    "Common name" : "Имя:",
    "Organizations" : "Организации",
    "Organizational units" : "Организационные единицы",
    "Locality" : "Местонахождение:",
    "Country" : "Страна:",
    "State or province" : "Область/район:",
    "Copy" : "Копировать",
    "Copied" : "Скопировано",
    "About" : "О программе",
    "Privacy and Legal Policy" : "Политика конфиденциальности и правовая информация",
    "License" : "Лицензия",
    "Issues" : "Проблемы",
    "Copy report" : "Скопировать отчёт",
    "Ok" : "OK",
    "No" : "Нет",
    "Yes" : "Да",
    "Always" : "Всегда",
    "When not in \"Do not disturb\"" : "Когда не в режиме «Не беспокоить»",
    "Never" : "Никогда",
    "Launch at startup" : "Запускать при входе в систему",
    "Theme" : "Оформление",
    "System default" : "Как в системе",
    "Light" : "Светлое",
    "Dark" : "Тёмное",
    "Appearance" : "Внешний вид",
    "Use monochrome tray icon" : "Использовать монохромный значок в трее",
    "Use system title bar" : "Использовать системный заголовок окна",
    "Notifications & Sounds" : "Уведомления и звук",
    "Play chat notification sound" : "Воспроизводить звук при уведомлении в чате",
    "Play call notification sound" : "Воспроизводить звук при уведомлении о вызове",
    "Show call notification popup" : "Показывать диалоговое окно при уведомлении о вызове",
    "Also repeat call notification on a secondary speaker" : "Также дублировать воспроизведение звука на дополнительном динамике",
    "Secondary speaker" : "Дополнительный динамик",
    "Some changes require a relaunch to take effect" : "Некоторые изменения требуют перезапуск приложения",
    "Restart" : "Перезапуск",
    "Loading …" : "Загрузка …",
    "Reload" : "Обновить",
    "Zoom can be also changed by {key} or mouse wheel. Reset by {resetKey}" : "Масштаб также может быть изменён с помощью {key} или колеса мыши. Сбросить можно с помощью {resetKey}",
    "Zoom" : "Масштаб",
    "Zoom out" : "Отдалить",
    "Zoom in" : "Приблизить",
    "Edit zoom" : "Изменить масштаб",
    "Reset" : "Сброс",
    "Menu" : "Меню",
    "Open in web browser" : "Открыть в браузере",
    "Force reload" : "Перезагрузить",
    "Report a bug" : "Сообщить об ошибке",
    "App settings" : "Настройки приложения",
    "Back" : "Назад",
    "View profile" : "Открыть профиль",
    "Set custom status" : "Установить статус",
    "Log out" : "Выйти из системы",
    "Quit" : "Закрыть",
    "User status" : "Статус пользователя",
    "Clear custom status" : "Удалить свой статус",
    "Set user status" : "Установить статус",
    "Your status was set automatically" : "Ваш статус был установлен автоматически",
    "No status message" : "Нет сообщения о статусе",
    "Don't clear" : "Не очищать",
    "Today" : "Сегодня",
    "This week" : "На этой неделе",
    "Clear after" : "Очистить через",
    "Emoji for your status message" : "Эмодзи для вашего статуса",
    "Status message" : "Описание статуса",
    "Open in a web browser" : "Открыть в браузере",
    "Could not load the file" : "Не удалось загрузить файл",
    "Wrap content in code blocks" : "Переносить текст в блоках кода",
    "Wrap content" : "Переносить текст",
    "Controls" : "Управление",
    "Layout" : "Расположение",
    "Compact" : "Компактный вид",
    "Wide" : "На весь экран",
    "Copy content" : "Скопировать содержимое",
    "Read-only text file content" : "Содержимое файла доступно только для чтения",
    "The file is empty" : "Файл пуст",
    "Selected screen or window" : "Выбранный экран / окно",
    "Audio + All screens" : "Аудио + все экраны",
    "Audio + Screen" : "Аудио + экран",
    "Choose what to share" : "Выберите, чем поделиться",
    "Entire screens" : "Целые экраны",
    "Application windows" : "Приложения",
    "Live preview" : "Просмотр в реальном времени",
    "Share screen" : "Поделиться экраном",
    "Preview is not available" : "Просмотр недоступен",
    "Upgrade required" : "Требуется обновление",
    "The client version is too old and no longer supported by this server. Update is required." : "Версия клиента устарела и больше не поддерживается этим сервером. Требуется обновление.",
    "Update Talk Desktop" : "Обновить Talk Desktop",
    "Continue in web browser" : "Продолжить в браузере",
    "None" : "Отсутствует",
    "Application" : "Приложение",
    "Online" : "В сети",
    "Away" : "Отошёл",
    "Busy" : "Занят",
    "Do not disturb" : "Не беспокоить",
    "Invisible" : "Невидимый",
    "Offline" : "Не в сети",
    "Unknown status" : "Неизвестный статус",
    "You missed a call from {user}" : "Вы пропустили вызов от {user}",
    "You missed a group call in {call}" : "Вы пропустили вызов в обсуждении {call}"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
