OC.L10N.register(
    "talk_desktop",
    {
    "Logged in successfully" : "Вы успешно вошли в систему",
    "Invalid server address" : "Неверный адрес сервера",
    "Nextcloud server not found" : "Сервер Nextcloud не найден",
    "Nextcloud Talk is not installed in the server" : "Nextcloud Talk не установлен на сервере",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "{componentName} требуется версия {minRequiredVersion} или выше, а установлена версия {foundVersion}",
    "Unexpected error" : "Неожиданная ошибка",
    "Login was successful but something went wrong." : "Вход прошел успешно, но что-то пошло не так.",
    "Log in to Nextcloud" : "Войдите в Nextcloud",
    "Nextcloud server address" : "Адрес сервера Nextcloud",
    "Log in" : "Войти",
    "Logging in …" : "Вход в систему…",
    "About" : "О себе",
    "Privacy and Legal Policy" : "Политика конфиденциальности",
    "License" : "Лицензия",
    "Issues" : "Проблемы",
    "Source Code" : "Исходный код",
    "System report" : "Системный отчет",
    "Close" : "Закрыть",
    "Ok" : "Ок",
    "No" : "Нет",
    "Yes" : "Да",
    "User status" : "Статус пользователя",
    "Your status was set automatically" : "Ваш статус был установлен автоматически",
    "Predefined statuses" : "Предопределенные статусы",
    "30 minutes" : "30 минут.",
    "1 hour" : "1 час",
    "Today" : "Сегодня",
    "This week" : "На этой неделе",
    "Emoji for your status message" : "Эмодзи для вашего сообщения о состоянии",
    "Status message" : "Сообщение о состоянии",
    "Loading …" : "Загрузка…",
    "Layout" : "Расположение",
    "Cancel" : "Отмена",
    "Share screen" : "Поделиться экраном",
    "Menu" : "Меню",
    "Open in Web-Browser" : "Открыть в веб-браузере",
    "Force reload" : "Переподключиться",
    "Report a bug" : "Сообщить об ошибке",
    "Back" : "Назад",
    "View profile" : "Открыть профиль",
    "Log out" : "Выйти",
    "Upgrade required" : "Требуется обновление",
    "The client version is too old and no longer supported by this server. Update is required." : "Версия клиента слишком старая и больше не поддерживается этим сервером. Требуется обновление.",
    "Update Talk Desktop ↗" : "Обновить Talk Desktop",
    "Continue in Web-Browser ↗" : "Продолжить в веб-браузере",
    "Online" : "В сети",
    "Invisible" : "Невидимка",
    "Cannot connect to the server. Please check your internet connection and try again later." : "Невозможно подключиться к серверу. Пожалуйста, проверьте подключение к Интернету и повторите попытку позже."
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
