OC.L10N.register(
    "talk_desktop",
    {
    "Invalid server address" : "Indiritzu serbidore non bàlidu",
    "Log in" : "Intra",
    "Logging in …" : "Intrende ...",
    "Close" : "Serra",
    "Dismiss" : "Iscarta",
    "Join call" : "Intra in sa mutida",
    "Copy" : "Còpia",
    "Copied" : "Copiadu",
    "License" : "Lissèntzia",
    "Issues" : "Problemas",
    "Ok" : "AB",
    "No" : "No",
    "Yes" : "Si",
    "Light" : "Craru",
    "Dark" : "Iscuru",
    "Always" : "Semper",
    "Never" : "Mai",
    "Appearance" : "Aspetu",
    "Theme" : "Tema",
    "Zoom" : "Ismanniamentu",
    "Zoom in" : "Ammània",
    "Reset" : "Riprìstinu",
    "Menu" : "Menu",
    "Force reload" : "Fortza sa càrriga",
    "Report a bug" : "Report a bug",
    "Settings" : "Cunfiguratzione",
    "About" : "In contu de",
    "Back" : "In segus",
    "View profile" : "Ammustra su profilu",
    "Log out" : "Essi·nche",
    "User status" : "Istadu de s'utente",
    "Don't clear" : "Non nche ddu lìmpies",
    "30 minutes" : "30 minutos",
    "1 hour" : "1 ora",
    "4 hours" : "4 oras",
    "Today" : "Oe ",
    "Status message" : "Messàgiu de istadu",
    "Loading …" : "Carrigamentu …",
    "Cancel" : "Annulla",
    "Away" : "Ausente",
    "Do not disturb" : "No istorbes",
    "Invisible" : "Invisìbile",
    "You missed a call from {user}" : "As pèrdidu una mutida dae {user}",
    "You missed a group call in {call}" : "As pèrdidu una mutida de grupu in {call}"
},
"nplurals=2; plural=(n != 1);");
