OC.L10N.register(
    "talk_desktop",
    {
    "Invalid server address" : "Indiritzu serbidore non bàlidu",
    "Log in" : "Intra",
    "Logging in …" : "Intrende ...",
    "About" : "In contu de",
    "License" : "Lissèntzia",
    "Issues" : "Problemas",
    "Close" : "Serra",
    "Ok" : "AB",
    "No" : "No",
    "Yes" : "Si",
    "User status" : "Istadu de s'utente",
    "Don't clear" : "Non nche ddu lìmpies",
    "30 minutes" : "30 minutos",
    "1 hour" : "1 ora",
    "4 hours" : "4 oras",
    "Today" : "Oe ",
    "Status message" : "Messàgiu de istadu",
    "Loading …" : "Carrigamentu …",
    "Cancel" : "Annulla",
    "Menu" : "Menu",
    "Report a bug" : "Report a bug",
    "Back" : "In segus",
    "Log out" : "Essi·nche",
    "Away" : "Ausente",
    "Do not disturb" : "No istorbes",
    "Invisible" : "Invisìbile"
},
"nplurals=2; plural=(n != 1);");
