OC.L10N.register(
    "talk_desktop",
    {
    "Server address" : "සේවාදායක ලිපිනය",
    "Log in" : "පිවිසෙන්න",
    "Logging in …" : "පිවිසෙමින් …",
    "Close" : "වසන්න",
    "Cancel" : "අවලංගු",
    "Country" : "රට",
    "License" : "බලපත්‍රය",
    "No" : "නැහැ",
    "Dark" : "අඳුරු",
    "General" : "සමාන්‍යය",
    "Theme" : "තේමාව",
    "Settings" : "සැකසුම්",
    "About" : "පිළිබඳ",
    "Back" : "ආපසු",
    "Log out" : "නික්මෙන්න",
    "Quit" : "ඉවත් වන්න",
    "Today" : "අද",
    "This week" : "මෙම සතිය",
    "Authentication" : "සත්‍යාපනය",
    "Security warning" : "ආරක්ෂක අනතුරු ඇඟවීම"
},
"nplurals=2; plural=(n != 1);");
