OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk /Rozhovor/ pre PC",
    "Logged in successfully" : "Úspešne ste sa prihlásili",
    "Invalid server address" : "Neplatná adresa servera",
    "Nextcloud server not found" : "Nextcloud server sa nenašiel",
    "Nextcloud Talk is not installed in the server" : "Nextcloud Talk /Rozhovor/ nie je nainštalovaný na serveri",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "Vyžaduje sa {componentName} {minRequiredVersion} alebo vyššia, ale je nainštalovaná {foundVersion}",
    "Unexpected error" : "Neočakávaná chyba",
    "Login was successful but something went wrong." : "Prihlásenie bolo úspešné, ale niečo sa pokazilo.",
    "Log in to Nextcloud" : "Prihlásiť do Nextcloud",
    "Nextcloud server address" : "Adresa servera Nextcloud",
    "Log in" : "Prihlásiť sa",
    "Logging in …" : "Prihlasujem ...",
    "Close" : "Zatvoriť",
    "Dismiss" : "Zatvoriť",
    "Join call" : "Pripojiť sa k hovoru",
    "Copy" : "Kopírovať",
    "Privacy and Legal Policy" : "Ochrana osobných údajov a právne zásady",
    "License" : "Licencia",
    "Issues" : "Problémy",
    "Ok" : "Neutrálne",
    "No" : "Nie",
    "Yes" : "Áno",
    "Light" : "Svetlé",
    "Dark" : "Tmavé",
    "Always" : "Vždy",
    "Never" : "Nikdy",
    "Restart" : "Reštartovať",
    "General" : "Všeobecné",
    "Appearance" : "Vzhľad",
    "Theme" : "Vzhľad",
    "Zoom" : "Priblížiť",
    "Zoom out" : "Oddialiť",
    "Zoom in" : "Priblížiť",
    "Reset" : "Resetovať/Obnoviť",
    "Menu" : "Menu",
    "Open in Web-Browser" : "Otvoriť vo webovom prehliadači",
    "Force reload" : "Vynútiť opätovné načítanie",
    "Report a bug" : "Nahlásiť chybu",
    "Settings" : "Nastavenia",
    "About" : "O aplikácii",
    "Back" : "Späť",
    "View profile" : "Zobraziť profil",
    "Log out" : "Odhlásiť sa",
    "User status" : "Stav užívateľa",
    "Your status was set automatically" : "Váš status bol nastavený automaticky",
    "Predefined statuses" : "Preddefinované statusy",
    "Don't clear" : "Nemazať",
    "30 minutes" : "30 minút",
    "1 hour" : "1 hodina",
    "4 hours" : "4 hodiny",
    "Today" : "Dnes",
    "This week" : "Tento týždeň",
    "Emoji for your status message" : "Emoji pre vašu statusovú správu",
    "Status message" : "Správa o stave",
    "Loading …" : "Načítavam …",
    "Layout" : "Usporiadanie",
    "Compact" : "Kompaktný",
    "Cancel" : "Zrušiť",
    "Share screen" : "Sprístupniť obrazovku",
    "Upgrade required" : "Vyžaduje sa inovácia",
    "The client version is too old and no longer supported by this server. Update is required." : "Verzia klienta je príliš stará a tento server ju už nepodporuje. Vyžaduje sa aktualizácia.",
    "Update Talk Desktop ↗" : "Aktualizovať Talk /Rozhovor/ pre PC",
    "Continue in Web-Browser ↗" : "Pokračovať vo webovom prehliadači ↗",
    "Application" : "Aplikácia",
    "Online" : "Pripojený",
    "Away" : "Preč",
    "Do not disturb" : "Nerušiť",
    "Invisible" : "Neviditeľnosť",
    "Offline" : "Odpojené",
    "Unknown status" : "Neznámy stav",
    "Cannot connect to the server. Please check your internet connection and try again later." : "Nedá sa pripojiť k serveru. Skontrolujte svoje internetové pripojenie a skúste to znova neskôr.",
    "You missed a call from {user}" : "Zmeškali ste hovor od používateľa {user}",
    "You missed a group call in {call}" : "Zmeškali ste skupinový hovor v {call}"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
