OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk pre PC",
    "Logged in successfully" : "Úspešne ste sa prihlásili",
    "Invalid server address" : "Neplatná adresa servera",
    "Nextcloud server not found" : "Nextcloud server sa nenašiel",
    "Nextcloud Talk is not installed in the server" : "Nextcloud Talk nie je nainštalovaný na serveri",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "Vyžaduje sa {componentName} {minRequiredVersion} alebo vyššia, ale je nainštalovaná {foundVersion}",
    "Unexpected error" : "Neočakávaná chyba",
    "Login was successful but something went wrong." : "Prihlásenie bolo úspešné, ale niečo sa pokazilo.",
    "Authentication" : "Autentifikácia",
    "Nextcloud server address" : "Adresa servera Nextcloud",
    "Server address" : "Adresa servera",
    "Log in" : "Prihlásiť sa",
    "Incoming call" : "Prichádzajúci hovor",
    "Close" : "Zatvoriť",
    "Dismiss" : "Zatvoriť",
    "Join call" : "Pripojiť sa k hovoru",
    "Security warning" : "Bezpečnostné varovanie",
    "Advanced" : "Rozšírené",
    "Proceed" : "Pokračovať",
    "Cancel" : "Zrušiť",
    "Valid until" : "Platný do",
    "Copy" : "Kopírovať",
    "Copied" : "Skopírované",
    "About" : "O aplikácii",
    "Privacy and Legal Policy" : "Ochrana osobných údajov a právne zásady",
    "License" : "Licencia",
    "Issues" : "Problémy",
    "Copy report" : "Kopírovať výsledok",
    "Ok" : "Neutrálne",
    "No" : "Nie",
    "Yes" : "Áno",
    "System default" : "Predvolené systémom",
    "Light" : "Svetlé",
    "Dark" : "Tmavé",
    "Zoom can be also changed by {key} or mouse wheel. Reset by {resetKey}" : "Zoom je možné meniť {key} a aj kolieskom myši. Obnoviť  pôvodné pomocou {resetKey}",
    "Always" : "Vždy",
    "When not in \"Do not disturb\"" : "Kedy \"Nerušiť\"",
    "Never" : "Nikdy",
    "None" : "Žiadne",
    "Some changes require a relaunch to take effect" : "Niektoré zmeny vyžadujú reštart aby sa prejavili",
    "Restart" : "Reštartovať",
    "General" : "Všeobecné",
    "Launch at startup" : "Spustiť pri štarte",
    "Appearance" : "Vzhľad",
    "Theme" : "Vzhľad",
    "Use monochrome tray icon" : "Použiť monochromatické ikony v paneli úloh",
    "Use system title bar" : "Použiť systémovú titulnú lištu",
    "Zoom" : "Priblížiť",
    "Zoom out" : "Oddialiť",
    "Zoom in" : "Priblížiť",
    "Reset" : "Resetovať/Obnoviť",
    "Notifications and sounds" : "Notifikácie a zvuky",
    "Play chat notification sound" : "Prehrávať zvuky upozornený četu",
    "Play call notification sound" : "Prehrávať zvuky upozornený hovoru",
    "Show call notification popup" : "Zobraziť vyskakovacie okno upozornenia na hovory",
    "Menu" : "Menu",
    "Force reload" : "Vynútiť opätovné načítanie",
    "Report a bug" : "Nahlásiť chybu",
    "Settings" : "Nastavenia",
    "Back" : "Späť",
    "View profile" : "Zobraziť profil",
    "Set custom status" : "Nastaviť vlastný status",
    "Log out" : "Odhlásiť sa",
    "Quit" : "Koniec",
    "User status" : "Stav užívateľa",
    "Clear custom status" : "Vymazať vlastný status",
    "Set user status" : "Nastaviť status užívateľa",
    "Your status was set automatically" : "Váš status bol nastavený automaticky",
    "Don't clear" : "Nemazať",
    "Today" : "Dnes",
    "This week" : "Tento týždeň",
    "Clear after" : "Zrušiť po",
    "Emoji for your status message" : "Emoji pre vašu statusovú správu",
    "Status message" : "Správa o stave",
    "Could not load the file" : "Nepodarilo sa nahrať súbor",
    "Wrap content in code blocks" : "Zabaliť obsah ako blok kódu",
    "Wrap content" : "Zabaliť obsah",
    "Controls" : "Ovládanie",
    "Layout" : "Usporiadanie",
    "Compact" : "Kompaktný",
    "Wide" : "Široké",
    "Copy content" : "Skopírovať obsah",
    "Read-only text file content" : "Obsah súboru iba na čítanie",
    "The file is empty" : "Súbor je prázdny",
    "Selected screen or window" : "Vybrať obrazovku alebo okno",
    "Audio + All screens" : "Audio + Všetky obrazovky",
    "Audio + Screen" : "Audio + Obrazovka",
    "Choose what to share" : "Vyberte čo chcete zdieľať",
    "Entire screens" : "Celá obrazovka",
    "Application windows" : "Okno aplikácie",
    "Live preview" : "Živý náhľad",
    "Share screen" : "Sprístupniť obrazovku",
    "Preview is not available" : "Náhľad nie je dostupný",
    "Upgrade required" : "Vyžaduje sa aktualizácia",
    "The client version is too old and no longer supported by this server. Update is required." : "Verzia klienta je príliš stará a tento server ju už nepodporuje. Vyžaduje sa aktualizácia.",
    "Application" : "Aplikácia",
    "Online" : "Pripojený",
    "Away" : "Preč",
    "Busy" : "Zaneprázdnený",
    "Do not disturb" : "Nerušiť",
    "Invisible" : "Neviditeľnosť",
    "Offline" : "Odpojené",
    "Unknown status" : "Neznámy stav",
    "You missed a call from {user}" : "Zmeškali ste hovor od používateľa {user}",
    "You missed a group call in {call}" : "Zmeškali ste skupinový hovor v {call}"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
