OC.L10N.register(
    "talk_desktop",
    {
    "Invalid server address" : "neveljaven naslov strežnika",
    "Unexpected error" : "Nepričakovana napaka",
    "Nextcloud server address" : "Naslov strežnika Nextcloud",
    "Server address" : "Naslov strežnika",
    "Log in" : "Prijava",
    "Logging in …" : "Poteka prijavljanje ...",
    "Close" : "Zapri",
    "Dismiss" : "Prekliči",
    "Join call" : "Pridruži se klicu",
    "Copy" : "Kopiraj",
    "Copied" : "Kopirano",
    "License" : "Dovoljenje",
    "Issues" : "Odzivi",
    "Ok" : "Sprejemljivo",
    "No" : "Ne",
    "Yes" : "Da",
    "Light" : "Svetla",
    "Dark" : "Temna",
    "Always" : "Vedno",
    "Never" : "nikoli",
    "None" : "Brez",
    "General" : "Splošno",
    "Appearance" : "Videz",
    "Theme" : "Tema",
    "Zoom" : "Približaj",
    "Zoom out" : "Oddalji",
    "Zoom in" : "Približaj",
    "Reset" : "Ponastavi",
    "Menu" : "Meni",
    "Report a bug" : "Pošlji poročilo o hrošču",
    "Settings" : "Nastavitve",
    "About" : "O programu",
    "View profile" : "Pokaži profil",
    "Log out" : "Odjava",
    "User status" : "Stanje uporabnika",
    "Your status was set automatically" : "Stanje je določeno samodejno",
    "Predefined statuses" : "Pripravljena stanja",
    "Clear custom status" : "Počisti stanje po meri",
    "Set user status" : "Nastavi stanje uporabnika",
    "Don't clear" : "Ne počisti",
    "Today" : "enkrat danes",
    "This week" : "še ta teden",
    "Clear after" : "Počisti po",
    "Emoji for your status message" : "Izrazne ikone za stanje sporočila",
    "Open in a Web-Browser" : "Odpri v spletnem brskalniku",
    "Loading …" : "Poteka nalaganje …",
    "Cancel" : "Prekliči",
    "Share screen" : "Pokaži zaslon",
    "Application" : "Program",
    "Online" : "Trenutno na spletu",
    "Away" : "Ne spremljam",
    "Do not disturb" : "Ne moti",
    "Invisible" : "Drugim nevidno",
    "Offline" : "Brez povezave",
    "You missed a call from {user}" : "Zamudili ste klic stika {user}",
    "You missed a group call in {call}" : "Zamudili ste skupinski klic {call}"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
