OC.L10N.register(
    "talk_desktop",
    {
    "Invalid server address" : "neveljaven naslov strežnika",
    "Unexpected error" : "Nepričakovana napaka",
    "Nextcloud server address" : "Naslov strežnika Nextcloud",
    "Log in" : "Prijava",
    "Logging in …" : "Poteka prijavljanje ...",
    "About" : "O programu",
    "License" : "Dovoljenje",
    "Issues" : "Odzivi",
    "Source Code" : "Izvorna koda",
    "System report" : "Sistemsko poročilo",
    "Close" : "Zapri",
    "Ok" : "Sprejemljivo",
    "No" : "Ne",
    "Yes" : "Da",
    "User status" : "Stanje uporabnika",
    "Your status was set automatically" : "Stanje je določeno samodejno",
    "Predefined statuses" : "Pripravljena stanja",
    "Clear custom status" : "Počisti stanje po meri",
    "Set user status" : "Nastavi stanje uporabnika",
    "Don't clear" : "Ne počisti",
    "30 minutes" : "30 minut",
    "1 hour" : "po 1 uri",
    "4 hours" : "4 urah",
    "Today" : "enkrat danes",
    "This week" : "še ta teden",
    "Clear after" : "Počisti po",
    "Emoji for your status message" : "Izrazne ikone za stanje sporočila",
    "Open in a Web-Browser" : "Odpri v spletnem brskalniku",
    "Cancel" : "Prekliči",
    "Share screen" : "Pokaži zaslon",
    "Loading …" : "Poteka nalaganje …",
    "Menu" : "Meni",
    "Report a bug" : "Pošlji poročilo o hrošču",
    "View profile" : "Pokaži profil",
    "Log out" : "Odjava",
    "Online" : "Trenutno na spletu",
    "Away" : "Ne spremljam",
    "Do not disturb" : "Ne moti",
    "Invisible" : "Drugim nevidno",
    "Offline" : "Brez povezave"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
