OC.L10N.register(
    "talk_desktop",
    {
    "Server address" : "Adresë serveri",
    "Log in" : "Hyni",
    "Logging in …" : "Duke u loguar ...",
    "Close" : "Mbylleni",
    "Dismiss" : "Hiq",
    "Advanced" : "Të avancuara",
    "Cancel" : "Anuloje",
    "Valid until" : "E vlefshme deri më",
    "Copy" : "Kopjoni",
    "License" : "Liçenca",
    "Issues" : "Çështjet",
    "Ok" : "Në rregull",
    "Yes" : "Po",
    "Light" : "E çelët",
    "Always" : "Përherë",
    "Never" : "Kurrë",
    "None" : "Asnjë",
    "General" : "Të përgjithshme",
    "Theme" : "Shabllon",
    "Reset" : "Rivendos",
    "Menu" : "Menu",
    "Report a bug" : "Njoftoni një të metë",
    "Settings" : "Rregullimet",
    "About" : "Rreth",
    "Back" : "Mbrapsht",
    "Log out" : "Shkyçu",
    "Quit" : "Dilni",
    "Today" : "Sot",
    "This week" : "Këtë javë",
    "Share screen" : "Ndaje ekranin",
    "Authentication" : "Mirëfilltësim",
    "Security warning" : "Sinjalizim sigurie",
    "Invisible" : "I padukshëm"
},
"nplurals=2; plural=(n != 1);");
