OC.L10N.register(
    "talk_desktop",
    {
    "Log in" : "Hyni",
    "Logging in …" : "Duke u loguar ...",
    "Close" : "Mbylleni",
    "Dismiss" : "Hiq",
    "Copy" : "Kopjoni",
    "License" : "Liçenca",
    "Issues" : "Çështjet",
    "Ok" : "Në rregull",
    "Yes" : "Po",
    "Light" : "E çelët",
    "Always" : "Përherë",
    "Never" : "Kurrë",
    "Theme" : "Shabllon",
    "Reset" : "Rivendos",
    "30 minutes" : "30 minuta",
    "1 hour" : "1 Orë",
    "4 hours" : "4 orë",
    "Today" : "Sot",
    "This week" : "Këtë javë",
    "Cancel" : "Anuloje",
    "Share screen" : "Ndaje ekranin",
    "Menu" : "Menu",
    "Report a bug" : "Njoftoni një të metë",
    "Settings" : "Rregullimet",
    "About" : "Rreth",
    "Back" : "Mbrapsht",
    "Log out" : "Shkyçu",
    "Invisible" : "I padukshëm"
},
"nplurals=2; plural=(n != 1);");
