OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk Десктоп",
    "Logged in successfully" : "Пријава је успела",
    "Invalid server address" : "Несиправна адреса сервера",
    "Nextcloud server not found" : "Није пронађен Nextcloud сервер",
    "Nextcloud Talk is not installed in the server" : "На серверу није инсталирана апликација Nextcloud Talk",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "Потребна је {componentName} {minRequiredVersion} верзија или новија, али је инстаалирана верзија {foundVersion}",
    "Unexpected error" : "Неочекивана грешка",
    "Login was successful but something went wrong." : "Пријава је успела, али нешто није у реду.",
    "Log in to {applicationName}" : "Пријавите се на {applicationName}",
    "Nextcloud server address" : "Адреса Некстклауд сервера",
    "Server address" : "Адреса сервера",
    "Log in" : "Пријава",
    "Logging in …" : "Пријављивање …",
    "Incoming call" : "Долазни позив",
    "Close" : "Затвори",
    "Dismiss" : "Уклони",
    "Join call" : "Придружи се разговору",
    "Copy" : "Копирај",
    "Copied" : "Копирано",
    "Privacy and Legal Policy" : "Приватност и правна политика",
    "License" : "Лиценца",
    "Issues" : "Проблеми",
    "Copy report" : "Копирај извештај",
    "Ok" : "У реду",
    "No" : "Не",
    "Yes" : "Да",
    "System default" : "Системски подразумевано",
    "Light" : "светла",
    "Dark" : "тамна",
    "Zoom can be also changed by {key} or mouse wheel. Reset by {resetKey}" : "Зумирање такође може да се подеси са {key} или точкићем миша. Ресетује се са {resetKey}",
    "Always" : "Увек",
    "When not in \"Do not disturb\"" : "Приликом Не узнемиравај”",
    "Never" : "Никад",
    "None" : "Ништа",
    "Some changes require a relaunch to take effect" : "Да би неке измене имале ефекта, потребно је поновно покретање",
    "Restart" : "Поново покрени",
    "General" : "Опште",
    "Launch at startup" : "Покрени при покретању система",
    "Appearance" : "Изглед",
    "Theme" : "Тема",
    "Use monochrome tray icon" : "Користи једнобојну икону",
    "Use system title bar" : "Користи системску линију наслова",
    "Zoom" : "Зумирање",
    "Zoom out" : "Умањи приказ",
    "Zoom in" : "Увеличај",
    "Reset" : "Ресетуј",
    "Notifications and sounds" : "Обавештења и звукови",
    "Play chat notification sound" : "Пусти звук чет обавештења",
    "Play call notification sound" : "Пусти звук обавештења о позиву",
    "Show call notification popup" : "Прикажи искачући прозор обавештења о позиву",
    "Also repeat call notification on a secondary speaker" : "Такође понови обавештења о позиву и на секундарном звучнику",
    "Secondary speaker" : "Секундарни звучник",
    "Menu" : "Мени",
    "Open in Web-Browser" : "Отвори у веб прегледачу",
    "Force reload" : "Форсирај поновно учитавање",
    "Report a bug" : "Пријави грешку",
    "Settings" : "Поставке",
    "About" : "О програму",
    "Back" : "Назад",
    "View profile" : "Погледај профил",
    "Set custom status" : "Изаберите произвољни опсег",
    "Log out" : "Одјави се",
    "User status" : "Корисников статус",
    "Your status was set automatically" : "Ваш статус је аутоматски постављен",
    "Previously set status" : "Претходно постављени статус",
    "Predefined statuses" : "Предефинисани статуси",
    "Clear custom status" : "Обриши роизвољни статус",
    "Set user status" : "Постави кориснички статус",
    "Don't clear" : "Не бриши",
    "Today" : "Данас",
    "This week" : "Ове недеље",
    "Clear after" : "Обриши након",
    "Emoji for your status message" : "Емођи за вашу статусну поруку",
    "Status message" : "Порука стања",
    "Open in a Web-Browser" : "Отвори у веб прегледачу",
    "Loading …" : "Учитавање…",
    "Could not load the file" : "Фајл није могао да се учита",
    "Wrap content in code blocks" : "Поставља садржај у блокове кода",
    "Wrap content" : "Обмотај садржај",
    "Controls" : "Контроле",
    "Layout" : "Распоред",
    "Compact" : "Збијено",
    "Wide" : "Широко",
    "Copy content" : "Копирај садржај",
    "Read-only text file content" : "Садржај текст фајла који може само да се чита",
    "The file is empty" : "Фајл је празан",
    "Selected screen or window" : "Изабрани екран или прозор",
    "Audio + All screens" : "Звук + сви екрани",
    "Audio + Screen" : "Звук + екран",
    "Choose what to share" : "Изаберите шта делите",
    "Entire screens" : "Комплетни екрани",
    "Application windows" : "Прозори апликација",
    "Live preview" : "Преглед уживо",
    "Cancel" : "Откажи",
    "Share screen" : "Подели екран",
    "Preview is not available" : "Није доступан преглед",
    "Upgrade required" : "Неопходно је ажурирање",
    "The client version is too old and no longer supported by this server. Update is required." : "Верзија клијента је врло стара и овај сервер је не подржава. Неопходно је ажурирање.",
    "Update Talk Desktop" : "Ажурирај Talk Desktop",
    "Continue in Web-Browser" : "Настави у веб-прегледачу",
    "Application" : "Апликација",
    "Online" : "На мрежи",
    "Away" : "Одсутан",
    "Do not disturb" : "Не узнемиравај",
    "Invisible" : "Невидљива",
    "Offline" : "Ван мреже",
    "Unknown status" : "Статус се не зна",
    "You missed a call from {user}" : "Пропустили сте позив од корисника {user}",
    "You missed a group call in {call}" : "Пропустили сте групни позив у разговору {call}"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
