OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk Десктоп",
    "Log in to Nextcloud" : "Пријави се на Nextcloud",
    "Nextcloud server address" : "Адреса Некстклауд сервера",
    "Log in" : "Пријава",
    "Logging in …" : "Пријављивање …",
    "Logged in successfully" : "Пријава је успела",
    "Invalid server address" : "Несиправна адреса сервера",
    "Nextcloud server not found" : "Није пронађен Nextcloud сервер",
    "Nextcloud Talk is not installed in the server" : "На серверу није инсталирана апликација Nextcloud Talk",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "Потребна је {componentName} {minRequiredVersion} верзија или новија, али је инстаалирана верзија {foundVersion}",
    "Unexpected error" : "Неочекивана грешка",
    "Login was successful but something went wrong." : "Пријава је успела, али нешто није у реду.",
    "About" : "О програму",
    "Privacy and Legal Policy" : "Приватност и правна политика",
    "License" : "Лиценца",
    "Issues" : "Проблеми",
    "Source Code" : "Изворни кôд",
    "System report" : "Системски извештај",
    "Close" : "Затвори",
    "Ok" : "У реду",
    "No" : "Не",
    "Yes" : "Да",
    "User status" : "Корисников статус",
    "Your status was set automatically" : "Ваш статус је аутоматски постављен",
    "Predefined statuses" : "Предефинисани статуси",
    "Don't clear" : "Не бриши",
    "30 minutes" : "30 минута",
    "1 hour" : "1 сат",
    "4 hours" : "4 сата",
    "Today" : "Данас",
    "This week" : "Ове недеље",
    "Emoji for your status message" : "Емођи за вашу статусну поруку",
    "Status message" : "Порука стања",
    "Open in a Web-Browser" : "Отвори у веб прегледачу",
    "Cancel" : "Откажи",
    "Share screen" : "Подели екран",
    "Selected screen or window" : "Изабрани екран или прозор",
    "Audio + All screens" : "Звук + сви екрани",
    "Audio + Screen" : "Звук + екран",
    "Choose what to share" : "Изаберите шта делите",
    "Loading …" : "Учитавање…",
    "View profile" : "Погледај профил",
    "Force reload" : "Форсирај поновно учитавање",
    "Report a bug" : "Пријави грешку",
    "Open in Web-Browser" : "Отвори у веб прегледачу",
    "Log out" : "Одјави се",
    "Upgrade required" : "Неопходно је ажурирање",
    "The client version is too old and no longer supported by this server. Update is required." : "Верзија клијента је врло стара и овај сервер је не подржава. Неопходно је ажурирање.",
    "Update Talk Desktop ↗" : "Ажурирај Talk Desktop ↗",
    "Continue in Web-Browser ↗" : "Настави у веб-прегледачу ↗",
    "Online" : "На мрежи",
    "Away" : "Одсутан",
    "Do not disturb" : "Не узнемиравај",
    "Invisible" : "Невидљива",
    "Unknown status" : "Статус се не зна",
    "Cannot connect to the server. Please check your internet connection and try again later." : "Не може да се успостави веза са сервером. Молимо вас да проверите везу са интернетом и покушате касније."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
