OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk Desktop",
    "Logged in successfully" : "Prijava uspešna",
    "Invalid server address" : "Pogrešna adresa servera",
    "Nextcloud server not found" : "Nextcloud server nije pronađjen",
    "Nextcloud Talk is not installed in the server" : "Nextcloud Talk nije instaliran na serveru",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "Potrebna je {componentName} minimalne verzije {minRequiredVersion} ili novije, ali je instalirana verzija {foundVersion}",
    "Unexpected error" : "Neočekivana greška",
    "Login was successful but something went wrong." : "Uspešna prijava ali je nastala greška",
    "Nextcloud server address" : "Adresa Nextcloud servera",
    "Log in" : "Prijava",
    "Close" : "Zatvori",
    "Dismiss" : "Odbaci",
    "Proceed" : "Nastavi",
    "Cancel" : "Poništi",
    "Copy" : "Kopiraj",
    "About" : "O programu",
    "Privacy and Legal Policy" : "Privatnost i pravna politika",
    "License" : "Licenca",
    "Issues" : "Problemi",
    "Ok" : "Ok",
    "No" : "Ne",
    "Yes" : "Da",
    "Always" : "Uvek",
    "Never" : "Nikad",
    "Theme" : "Tema",
    "Light" : "Svetla",
    "Dark" : "Tamna",
    "Appearance" : "Izgled",
    "Reload" : "Ponovo učitaj",
    "Force reload" : "Forsiraj ponovno učitavanje",
    "Report a bug" : "Prijavi grešku",
    "View profile" : "Vidi profil",
    "Log out" : "Odjava",
    "Quit" : "Napusti",
    "User status" : "Status korisnika",
    "Your status was set automatically" : "Vaš status je postavljen automatski",
    "Don't clear" : "Ne briši",
    "Today" : "Danas",
    "This week" : "Ove sedmice",
    "Emoji for your status message" : "Emoji za vašu statusnu poruku",
    "Status message" : "Poruka stanja",
    "Selected screen or window" : "Izabrani ekran ili prozor",
    "Audio + All screens" : "Zvuk + svi ekrani",
    "Audio + Screen" : "Zvuk + ekran",
    "Choose what to share" : "Izaberite šta želite da podelite",
    "Share screen" : "Podeli ekran",
    "Upgrade required" : "Potrebna nadogradnja",
    "The client version is too old and no longer supported by this server. Update is required." : "Verzija klijenta je previše stara i ovaj server je ne podržava. Potrebna nadogradnja.",
    "None" : "Ništa",
    "Online" : "Na mreži",
    "Away" : "Odsutan",
    "Do not disturb" : "Ne uznemiravaj",
    "Invisible" : "Nevidljiv",
    "Offline" : "Van mreže"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
