OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk Desktop",
    "Log in to Nextcloud" : "Prijavi se na Nextcloud",
    "Nextcloud server address" : "Adresa Nextcloud servera",
    "Log in" : "Prijava",
    "Logging in …" : "Prijava u toku...",
    "Logged in successfully" : "Prijava uspešna",
    "Invalid server address" : "Pogrešna adresa servera",
    "Nextcloud server not found" : "Nextcloud server nije pronađjen",
    "Nextcloud Talk is not installed in the server" : "Nextcloud Talk nije instaliran na serveru",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "Potrebna je {componentName} minimalne verzije {minRequiredVersion} ili novije, ali je instalirana verzija {foundVersion}",
    "Unexpected error" : "Neočekivana greška",
    "Login was successful but something went wrong." : "Uspešna prijava ali je nastala greška",
    "About" : "O programu",
    "Privacy and Legal Policy" : "Privatnost i pravna politika",
    "License" : "Licenca",
    "Issues" : "Problemi",
    "Source Code" : "Izvorni kod",
    "System report" : "Sistemski izveštaj",
    "Close" : "Zatvori",
    "Ok" : "Ok",
    "No" : "Ne",
    "Yes" : "Da",
    "User status" : "Status korisnika",
    "Your status was set automatically" : "Vaš status je postavljen automatski",
    "Predefined statuses" : "Predefinisani statusi",
    "Don't clear" : "Ne briši",
    "30 minutes" : "30 minuta",
    "1 hour" : "1 sat",
    "4 hours" : "4 sata",
    "Today" : "Danas",
    "This week" : "Ove sedmice",
    "Emoji for your status message" : "Emoji za vašu statusnu poruku",
    "Status message" : "Poruka stanja",
    "Open in a Web-Browser" : "Otvori u web pretraživaču",
    "Cancel" : "Poništi",
    "Share screen" : "Podeli ekran",
    "Selected screen or window" : "Izabrani ekran ili prozor",
    "Audio + All screens" : "Zvuk + svi ekrani",
    "Audio + Screen" : "Zvuk + ekran",
    "Choose what to share" : "Izaberite šta želite da podelite",
    "Loading …" : "Učitavanje...",
    "View profile" : "Vidi profil",
    "Force reload" : "Forsiraj ponovno učitavanje",
    "Report a bug" : "Prijavi grešku",
    "Open in Web-Browser" : "Otvori u web pretraživaču",
    "Log out" : "Odjava",
    "Upgrade required" : "Potrebna nadogradnja",
    "The client version is too old and no longer supported by this server. Update is required." : "Verzija klijenta je previše stara i ovaj server je ne podržava. Potrebna nadogradnja.",
    "Update Talk Desktop ↗" : "Nadogradi Talk Desktop",
    "Continue in Web-Browser ↗" : "Nastavi u web pretraživaču",
    "Online" : "Na mreži",
    "Away" : "Odsutan",
    "Do not disturb" : "Ne uznemiravaj",
    "Invisible" : "Nevidljiv",
    "Offline" : "Van mreže",
    "Cannot connect to the server. Please check your internet connection and try again later." : "Nemoguće spajanje na server. Proverite Internet konekciju i pokušajte ponovo."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
