OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk Desktop",
    "Logged in successfully" : "Inloggad",
    "Connecting over http:// is not allowed" : "Anslutning via http:// är inte tillåten",
    "Invalid server address" : "Felaktig serveradress",
    "SSL certificate error" : "SSL-certifikatfel",
    "Nextcloud server not found" : "Nextcloud-servern hittades inte",
    "Nextcloud Talk is not installed in the server" : "Nextcloud Talk är inte installerat på servern",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "{componentName} {minRequiredVersion} eller högre krävs men {foundVersion} är installerad",
    "Unexpected error" : "Oväntat fel",
    "Login was successful but something went wrong." : "Inloggningen lyckades men något gick fel.",
    "Authentication" : "Autentisering",
    "Log in to {applicationName}" : "Logga in på {applicationName}",
    "Nextcloud server address" : "Nextcloud serveradress",
    "Server address" : "Serveradress",
    "Log in" : "Logga in",
    "Logging in …" : "Loggar in …",
    "Incoming call" : "Inkommande samtal",
    "Close" : "Stäng",
    "Dismiss" : "Avfärda",
    "Join call" : "Gå med i samtal",
    "Security warning" : "Säkerhetsvarning",
    "Warning: potential security risk" : "Varning: potentiell säkerhetsrisk",
    "Connection to {url} is not private." : "Anslutningen till {url} är inte privat.",
    "Advanced" : "Avancerad",
    "This server could not prove that it is {url}." : "Den här servern kunde inte bevisa att den är {url}.",
    "It has untrusted SSL certificate. This might be caused by an attacker intercepting your connection or server misconfiguration." : "Den har ett icke betrott SSL-certifikat. Detta kan bero på att en angripare försöker avlyssna din anslutning eller på en felkonfiguration av servern.",
    "Proceed" : "Fortsätt",
    "View certificate" : "Visa certifikat",
    "Cancel" : "Avbryt",
    "Certificate details" : "Certifikatdetaljer",
    "Issued by" : "Utfärdat av",
    "Issued to" : "Utfärdat till",
    "Validity period" : "Giltighetsperiod",
    "Valid from" : "Giltigt från",
    "Valid until" : "Giltigt till",
    "Fingerprint" : "Fingeravtryck",
    "Common name" : "Common Name (CN)",
    "Organizations" : "Organisationer",
    "Organizational units" : "Organisationsenheter",
    "Locality" : "Ort",
    "Country" : "Land",
    "State or province" : "Stat eller provins",
    "Copy" : "Kopiera",
    "Copied" : "Kopierad",
    "About" : "Om",
    "Privacy and Legal Policy" : "Integritets- och juridisk policy",
    "License" : "Licens",
    "Issues" : "Problem",
    "Copy report" : "Kopiera rapport",
    "Ok" : "Ok",
    "No" : "Nej",
    "Yes" : "Ja",
    "Always" : "Alltid",
    "When not in \"Do not disturb\"" : "När inte i \"Stör ej\"",
    "Never" : "Aldrig",
    "Launch at startup" : "Starta vid uppstart",
    "Theme" : "Tema",
    "System default" : "Standardinställning",
    "Light" : "Ljust",
    "Dark" : "Mörkt",
    "Appearance" : "Utseende",
    "Use monochrome tray icon" : "Använd monokrom ikon",
    "Use system title bar" : "Använd systemets titelrad",
    "Notifications & Sounds" : "Aviseringar & ljud",
    "Play chat notification sound" : "Spela ljud för chattaviseringar",
    "Play call notification sound" : "Spela ljud för samtalsaviseringar",
    "Show call notification popup" : "Visa popup för samtalsaviseringar",
    "Also repeat call notification on a secondary speaker" : "Upprepa även samtalsavisering på en sekundär högtalare",
    "Secondary speaker" : "Sekundär högtalare",
    "Some changes require a relaunch to take effect" : "Vissa ändringar kräver en omstart för att träda i kraft",
    "Restart" : "Omstart",
    "Loading …" : "Laddar …",
    "Reload" : "Ladda om",
    "Zoom can be also changed by {key} or mouse wheel. Reset by {resetKey}" : "Zoom kan också ändras med {key} eller mushjul. Återställ genom {resetKey}",
    "Zoom" : "Zooma",
    "Zoom out" : "Zooma ut",
    "Zoom in" : "Zooma in",
    "Edit zoom" : "Ändra zoom",
    "Reset" : "Återställ",
    "Menu" : "Meny",
    "Open in web browser" : "Öppna i webbläsare",
    "Force reload" : "Tvinga omladdning",
    "Report a bug" : "Rapportera ett problem",
    "App settings" : "Appinställningar",
    "Back" : "Tillbaka",
    "View profile" : "Visa profil",
    "Set custom status" : "Ange anpassad status",
    "Log out" : "Logga ut",
    "Quit" : "Avsluta",
    "User status" : "Användarstatus",
    "Clear custom status" : "Rensa anpassad status",
    "Set user status" : "Ange användarstatus",
    "Your status was set automatically" : "Din status ställdes in automatiskt",
    "No status message" : "Inget statusmeddelande",
    "Don't clear" : "Rensa inte",
    "Today" : "Idag",
    "This week" : "Denna vecka",
    "Clear after" : "Rensa efter",
    "Emoji for your status message" : "Emoji för ditt statusmeddelande",
    "Status message" : "Statusmeddelande",
    "Open in a web browser" : "Öppna i en webbläsare",
    "Could not load the file" : "Kunde inte ladda filen",
    "Wrap content in code blocks" : "Omge innehåll med kodblock",
    "Wrap content" : "Omge innehåll",
    "Controls" : "Kontroller",
    "Layout" : "Layout",
    "Compact" : "Kompakt",
    "Wide" : "Bred",
    "Copy content" : "Kopiera innehåll",
    "Read-only text file content" : "Skrivskyddat textfilinnehåll",
    "The file is empty" : "Filen är tom",
    "Selected screen or window" : "Vald skärm eller fönster",
    "Audio + All screens" : "Ljud + alla skärmar",
    "Audio + Screen" : "Ljud + skärm",
    "Choose what to share" : "Välj vad du vill dela",
    "Entire screens" : "Hela skärmar",
    "Application windows" : "Programfönster",
    "Live preview" : "Liveförhandsgranskning",
    "Share screen" : "Dela skärm",
    "Preview is not available" : "Förhandsgranskning är inte tillgänglig",
    "Upgrade required" : "Uppgradering krävs",
    "The client version is too old and no longer supported by this server. Update is required." : "Klientversionen är för gammal och stöds inte längre av denna server. Uppgradering krävs.",
    "Update Talk Desktop" : "Uppgradera Talk Desktop",
    "Continue in web browser" : "Fortsätt i webbläsare",
    "None" : "Ingen",
    "Application" : "Applikation",
    "Online" : "Online",
    "Away" : "Borta",
    "Busy" : "Upptagen",
    "Do not disturb" : "Stör ej",
    "Invisible" : "Osynlig",
    "Offline" : "Frånkopplad",
    "Unknown status" : "Okänd status",
    "You missed a call from {user}" : "Du missade ett samtal från {user}",
    "You missed a group call in {call}" : "Du missade ett gruppsamtal i {call}"
},
"nplurals=2; plural=(n != 1);");
