OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk Desktop",
    "Logged in successfully" : "Inloggad",
    "Invalid server address" : "Felaktig serveradress",
    "Nextcloud server not found" : "Nextcloud-servern hittades inte",
    "Nextcloud Talk is not installed in the server" : "Nextcloud Talk är inte installerat på servern",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "{componentName} {minRequiredVersion} eller högre krävs men {foundVersion} är installerad",
    "Unexpected error" : "Oväntat fel",
    "Login was successful but something went wrong." : "Inloggningen lyckades men något gick fel.",
    "Log in to Nextcloud" : "Logga in på Nextcloud",
    "Nextcloud server address" : "Nextcloud serveradress",
    "Log in" : "Logga in",
    "Logging in …" : "Loggar in ...",
    "About" : "Om",
    "Privacy and Legal Policy" : "Integritets- och juridisk policy",
    "License" : "Licens",
    "Issues" : "Problem",
    "Source Code" : "Källkod",
    "System report" : "Systemrapport",
    "Close" : "Stäng",
    "Ok" : "Ok",
    "No" : "Nej",
    "Yes" : "Ja",
    "System default" : "Standardinställning",
    "Light" : "Ljust",
    "Dark" : "Mörkt",
    "Zoom can be also changed by {key} or mouse wheel. Reset by {resetKey}" : "Zoom kan också ändras med {key} eller mushjul. Återställ genom {resetKey}",
    "Some changes require a relaunch to take effect" : "Vissa ändringar kräver en omstart för att träda i kraft",
    "Restart" : "Omstart",
    "Appearance" : "Utseende",
    "Theme" : "Tema",
    "Use monochrome tray icon" : "Använd monokrom ikon",
    "Use system title bar" : "Använd systemets titelrad",
    "Zoom" : "Zooma",
    "Zoom out" : "Zooma ut",
    "Zoom in" : "Zooma in",
    "Reset" : "Återställ",
    "User status" : "Användarstatus",
    "Your status was set automatically" : "Din status ställdes in automatiskt",
    "Previously set status" : "Tidigare inställd status",
    "Predefined statuses" : "Fördefinierade statusar",
    "Clear custom status" : "Rensa anpassad status",
    "Set user status" : "Ange användarstatus",
    "Don't clear" : "Rensa inte",
    "30 minutes" : "30 minuter",
    "1 hour" : "1 timme",
    "4 hours" : "4 timmar",
    "Today" : "Idag",
    "This week" : "Denna vecka",
    "Clear after" : "Rensa efter",
    "Emoji for your status message" : "Emoji för ditt statusmeddelande",
    "Status message" : "Statusmeddelande",
    "Open in a Web-Browser" : "Öppna i en webbläsare",
    "Loading …" : "Laddar ...",
    "Could not load the file" : "Kunde inte ladda filen",
    "Wrap content in code blocks" : "Omge innehåll med kodblock",
    "Wrap content" : "Omge innehåll",
    "Controls" : "Kontroller",
    "Layout" : "Layout",
    "Compact" : "Kompakt",
    "Wide" : "Bred",
    "Copy content" : "Kopiera innehåll",
    "Read-only text file content" : "Skrivskyddat textfilinnehåll",
    "The file is empty" : "Filen är tom",
    "Cancel" : "Avbryt",
    "Share screen" : "Dela skärm",
    "Selected screen or window" : "Vald skärm eller fönster",
    "Audio + All screens" : "Ljud + alla skärmar",
    "Audio + Screen" : "Ljud + skärm",
    "Choose what to share" : "Välj vad du vill dela",
    "Menu" : "Meny",
    "Open in Web-Browser" : "Öppna i webbläsare",
    "Force reload" : "Tvinga omladdning",
    "Report a bug" : "Rapportera ett problem",
    "Settings" : "Inställningar",
    "Back" : "Tillbaka",
    "View profile" : "Visa profil",
    "Set custom status" : "Ange anpassad status",
    "Log out" : "Logga ut",
    "Upgrade required" : "Uppgradering krävs",
    "The client version is too old and no longer supported by this server. Update is required." : "Klientversionen är för gammal och stöds inte längre av denna server. Uppgradering krävs.",
    "Update Talk Desktop ↗" : "Uppgradera Talk Desktop ↗",
    "Continue in Web-Browser ↗" : "Fortsätt i webbläsare ↗",
    "Application" : "Applikation",
    "Online" : "Online",
    "Away" : "Borta",
    "Do not disturb" : "Stör ej",
    "Invisible" : "Osynlig",
    "Offline" : "Frånkopplad",
    "Unknown status" : "Okänd status",
    "Cannot connect to the server. Please check your internet connection and try again later." : "Kan inte ansluta till servern. Kontrollera din internetanslutning och försök igen senare."
},
"nplurals=2; plural=(n != 1);");
