OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Deskitop ya Talk",
    "Logged in successfully" : "Umeingia kikamilifu",
    "Connecting over http:// is not allowed" : "Kuunga juu ya http:// hairuhusiwi",
    "Invalid server address" : "Anwani ya seva si halali",
    "SSL certificate error" : "Hitilafu ya cheti cha SSL",
    "Nextcloud server not found" : "Seva ya Nextcloud haipo",
    "Nextcloud Talk is not installed in the server" : "Nextcloud Talk haijasakinishwa katika seva",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "{componentName}{minRequiredVersion}au ya juu zaidi inahitajika lakini {foundVersion} imesakinishwa",
    "Unexpected error" : "Hitilafu isiyotarajiwa",
    "Login was successful but something went wrong." : "Uingiaji ulikamilika lakini kitu fulani hakikuwa sawa",
    "Authentication" : "Uthibitisho",
    "Log in to {applicationName}" : "Ingia kwa {applicationName}",
    "Nextcloud server address" : "Anwani ya seva ya Nextcloud",
    "Server address" : "Anwani ya seva",
    "Log in" : "Ingia",
    "Logging in …" : "Inaingia  …",
    "Incoming call" : "Muito uanoingia",
    "Close" : "Funga",
    "Dismiss" : "Ondoa",
    "Join call" : "Jiunge katika muito",
    "Security warning" : "Onyo la usalama",
    "Warning: potential security risk" : "Onyo: hatari inayowezekana ya usalama",
    "Connection to {url} is not private." : "Muunganisho kwa {url} si wa faragha",
    "Advanced" : "a daraja la juu",
    "This server could not prove that it is {url}." : " Seva hii haikuweza kuthibitisha kuwa ndivyo ilivyo {url}.",
    "It has untrusted SSL certificate. This might be caused by an attacker intercepting your connection or server misconfiguration." : "Ina cheti cha SSL kisichoaminika. Hii inaweza kusababishwa na mvamizi kuingilia muunganisho wako au usanidi usiofaa wa seva.",
    "Proceed" : "Endelea",
    "View certificate" : "Angalia cheti",
    "Cancel" : "Cancel",
    "Certificate details" : "Maelezo ya cheti",
    "Issued by" : "Imetolewa na",
    "Issued to" : "Imetolewa kwa",
    "Validity period" : "kipindi uhalali",
    "Valid from" : "Fomu halali",
    "Valid until" : "Halali mpaka",
    "Fingerprint" : "Alama za vidole",
    "Common name" : "Jina maarufu",
    "Organizations" : "Mashirika",
    "Organizational units" : "Vitengo vya shirika",
    "Locality" : "Uenyeji",
    "Country" : "Nchi",
    "State or province" : "Jimbo/ mkoa",
    "Copy" : "Nakili",
    "Copied" : "Iliyonakiliwa",
    "About" : "Kuhusu",
    "Privacy and Legal Policy" : "Faragha na Sera ya kisheria",
    "License" : "Leseni",
    "Issues" : "Masuala",
    "Copy report" : "Nakala ya ripoti",
    "Ok" : "Sawa",
    "No" : "Hapana",
    "Yes" : "Ndiyo",
    "Always" : "Daima",
    "When not in \"Do not disturb\"" : "Wakati haupo kwenye \"Usisumbue\"",
    "Never" : "Kamwe",
    "Launch at startup" : "Zindua wakati wa kuanza",
    "Theme" : "Mandhari",
    "System default" : "Msingi wa mfumo",
    "Light" : "Mwanga/nuru",
    "Dark" : "Giza",
    "Appearance" : "Mwonekano",
    "Use monochrome tray icon" : "Tumia aikoni ya trei ya monochrome",
    "Use system title bar" : "Tumia upau wa kichwa cha mfumo",
    "Play chat notification sound" : "Cheza sauti ya arifa ya gumzo",
    "Play call notification sound" : "Cheza sauti ya arifa ya simu",
    "Show call notification popup" : "Onyesha dirisha ibukizi la arifa ya simu",
    "Also repeat call notification on a secondary speaker" : "Pia rudia arifa ya simu kwenye spika ya pili",
    "Secondary speaker" : "Mzungumzaji wa pili",
    "Some changes require a relaunch to take effect" : "Baadhi ya mabadiliko yanahitaji kuzindua upya ili kutekelezwa",
    "Restart" : "Anza upya",
    "Loading …" : "Inapakia  …",
    "Reload" : "Pakia upya",
    "Zoom can be also changed by {key} or mouse wheel. Reset by {resetKey}" : "Zoom pia inaweza kubadilishwa kwa {key} au gurudumu la mouse. Weka upya kwa {resetKey}",
    "Zoom" : "Kuza",
    "Zoom out" : "Kuza nje",
    "Zoom in" : "Kuza ndani",
    "Reset" : "Pangilia upya",
    "Menu" : "Mwongozo",
    "Open in web browser" : "Fungua katika kivinjari",
    "Force reload" : "Taarifa na sauti",
    "Report a bug" : "Ripoti hitilafu",
    "App settings" : "Mipangilio ya programu",
    "Back" : "Rudi",
    "View profile" : "Angalia wasifu",
    "Set custom status" : "Pangilia hadhi maalum",
    "Log out" : "Ondoka",
    "Quit" : "Acha",
    "User status" : "Hadhi ya mtumiaji",
    "Clear custom status" : "Futa hadhi maalum",
    "Set user status" : "Pangilia hadhi ya mtumiaji",
    "Your status was set automatically" : "Hadhi yako ilipangiliwa moja kwa moja",
    "No status message" : "Hakuna ujumbe wa hadhi",
    "Don't clear" : "Usifute",
    "Today" : "Leo",
    "This week" : "Wiki hii",
    "Clear after" : "Futa baada",
    "Emoji for your status message" : "Emoji kwa ujumbe wako wa hadhi",
    "Status message" : "Ujumbe wa hadhi",
    "Open in a web browser" : "Fungua katika kivinjari",
    "Could not load the file" : "Isingeweza kupakia faili",
    "Wrap content in code blocks" : "Funga maudhui/yaliyomo kwenye vizuizi vya msimbo",
    "Wrap content" : "Funga maudhui/yaliyomo",
    "Controls" : "Vidhibiti",
    "Layout" : "Mpangilio",
    "Compact" : "Makubaliano/maafikiano",
    "Wide" : "Pana",
    "Copy content" : "Nakili maudhui/yaliyomo",
    "Read-only text file content" : "Maudhui ya faili ya maandishi pekee",
    "The file is empty" : "Faili liko tupu",
    "Selected screen or window" : "Screen au window iliyochaguliwa",
    "Audio + All screens" : "Sauti +screen zote",
    "Audio + Screen" : "Sauti + Screen",
    "Choose what to share" : "Chagua kitu cha kushirikisha",
    "Entire screens" : "Screen nzima/yote",
    "Application windows" : "Program ya windows",
    "Live preview" : "Uhakiki mubashara",
    "Share screen" : "Shirikisha screen",
    "Preview is not available" : "Uhakiki haupo",
    "Upgrade required" : "Boresha inayohitajika",
    "The client version is too old and no longer supported by this server. Update is required." : "Toleo la mteja ni la zamani sana na halitumiki tena na seva hii. Usasishaji unahitajika.",
    "Update Talk Desktop" : "Sasisha Desktop ya Talk",
    "Continue in web browser" : "Endelea katika kivinjari cha wavuti",
    "None" : "Hakuna",
    "Application" : "Ombi",
    "Online" : "Mtandaoni",
    "Away" : "Mbali",
    "Busy" : "Bize",
    "Do not disturb" : "Acha kusumbua",
    "Invisible" : "Haionekani",
    "Offline" : "Nje ya mtandao",
    "Unknown status" : "Hadhi haijulikani",
    "You missed a call from {user}" : "Ulikosa simu kutoka {user}",
    "You missed a group call in {call}" : "Ulikosa simu ya kikundi katika {call}"
},
"nplurals=2; plural=(n != 1);");
