OC.L10N.register(
    "talk_desktop",
    {
    "Authentication" : "การตรวจสอบสิทธิ์",
    "Nextcloud server address" : "ไอพีแอดเดรสเซิร์ฟเวอร์ Nextcloud",
    "Server address" : "ที่อยู่เซิร์ฟเวอร์",
    "Log in" : "เข้าสู่ระบบ",
    "Close" : "ปิด",
    "Dismiss" : "ยกเลิก",
    "Security warning" : "คำเตือนความปลอดภัย",
    "Advanced" : "ขั้นสูง",
    "Cancel" : "ยกเลิก",
    "Valid until" : "ใช้ได้จนถึง",
    "Copy" : "คัดลอก",
    "About" : "เกี่ยวกับ",
    "License" : "สัญญาอนุญาต",
    "Issues" : "ปัญหา",
    "Ok" : "ตกลง",
    "No" : "ไม่ตกลง",
    "Yes" : "ใช่",
    "Always" : "เสมอ",
    "Never" : "ไม่เคย",
    "Theme" : "ธีม",
    "Light" : "สว่าง",
    "Dark" : "มืด",
    "Appearance" : "ลักษณะที่ปรากฏ",
    "Reload" : "โหลดใหม่",
    "Reset" : "รีเซ็ต",
    "Menu" : "เมนู",
    "Report a bug" : "รายงานข้อผิดพลาด",
    "Quit" : "ออก",
    "User status" : "สถานะผู้ใช้",
    "Don't clear" : "ไม่ต้องล้าง",
    "Today" : "วันนี้",
    "This week" : "สัปดาห์นี้",
    "Status message" : "ข้อความสถานะ",
    "None" : "ไม่มี",
    "Online" : "ออนไลน์",
    "Away" : "ไม่อยู่",
    "Invisible" : "มองไม่เห็น",
    "Offline" : "ออฟไลน์"
},
"nplurals=1; plural=0;");
