OC.L10N.register(
    "talk_desktop",
    {
    "Log in" : "Giriň",
    "Close" : "Ýap",
    "Dismiss" : "Ýapmak.",
    "Copy" : "Göçüriň",
    "License" : "ygtyýarnamasy",
    "No" : "Ýok",
    "Yes" : "Hawa",
    "Light" : "Ýagtylyk",
    "Dark" : "Garaňky",
    "Theme" : "Tema",
    "Don't clear" : "Arassalama",
    "30 minutes" : "30 minut",
    "1 hour" : "1 sagat",
    "4 hours" : "4 sagat",
    "Today" : "Şu gün",
    "This week" : "Bu hepdede",
    "Status message" : "Status habary",
    "Cancel" : "ýatyrmak",
    "Settings" : "Sazlamalar",
    "About" : "Hakynda",
    "Back" : "Yzyna",
    "Log out" : "Hasapdan çykmak",
    "Online" : "Onlaýn",
    "Away" : "Uzakda",
    "Do not disturb" : "Bimaza etmäň",
    "Invisible" : "göze görünmeýän"
},
"nplurals=2; plural=(n != 1);");
