OC.L10N.register(
    "talk_desktop",
    {
    "Server address" : "Serweriň salgysy",
    "Log in" : "Giriň",
    "Close" : "Ýap",
    "Dismiss" : "Ýapmak.",
    "Cancel" : "ýatyrmak",
    "Copy" : "Göçüriň",
    "License" : "ygtyýarnamasy",
    "No" : "Ýok",
    "Yes" : "Hawa",
    "Light" : "Ýagtylyk",
    "Dark" : "Garaňky",
    "None" : "Hiç",
    "General" : "Esasy",
    "Theme" : "Tema",
    "Settings" : "Sazlamalar",
    "About" : "Hakynda",
    "Back" : "Yzyna",
    "Log out" : "Hasapdan çykmak",
    "Don't clear" : "Arassalama",
    "Today" : "Şu gün",
    "This week" : "Bu hepdede",
    "Status message" : "Status habary",
    "Online" : "Onlaýn",
    "Away" : "Uzakda",
    "Do not disturb" : "Bimaza etmäň",
    "Invisible" : "göze görünmeýän"
},
"nplurals=2; plural=(n != 1);");
