OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Konuş masaüstü",
    "Logged in successfully" : "Oturum açıldı",
    "Invalid server address" : "Sunucu adresi geçersiz",
    "Nextcloud server not found" : "Nextcloud sunucusu bulunamadı",
    "Nextcloud Talk is not installed in the server" : "Sunucuda Nextcloud Konuş kurulu değil",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "{componentName} {minRequiredVersion} ya da üzeri gerekli ancak {foundVersion} kurulu",
    "Unexpected error" : "Beklenmeyen bir sorun çıktı",
    "Login was successful but something went wrong." : "Oturum açıldı ancak bir sorun çıktı.",
    "Log in to {applicationName}" : "{applicationName} oturumu aç",
    "Nextcloud server address" : "Nextcloud sunucu adresi",
    "Server address" : "Sunucu adresi",
    "Log in" : "Oturum aç",
    "Logging in …" : "Oturum açılıyor…",
    "Incoming call" : "Gelen çağrı",
    "Close" : "Kapat",
    "Dismiss" : "Yok say",
    "Join call" : "Çağrıya katıl",
    "Advanced" : "Gelişmiş",
    "Proceed" : "İlerle",
    "Cancel" : "İptal",
    "Valid until" : "Geçerlilik",
    "Copy" : "Kopyala",
    "Copied" : "Kopyalandı",
    "Privacy and Legal Policy" : "Gizlilik ve Yasal İlkeler",
    "License" : "Lisans",
    "Issues" : "Sorunlar",
    "Copy report" : "Bildirimi kopyala",
    "Ok" : "Tamam",
    "No" : "Hayır",
    "Yes" : "Evet",
    "System default" : "Sistem varsayılanı",
    "Light" : "Açık",
    "Dark" : "Koyu",
    "Zoom can be also changed by {key} or mouse wheel. Reset by {resetKey}" : "Yakınlaştırma {key} tuşu ya da fare tekerleği ile değiştirilebilir. {resetKey} ile sıfırlanır",
    "Always" : "Her zaman",
    "When not in \"Do not disturb\"" : "\"Rahatsız etmeyin\" durumda değilken",
    "Never" : "Yok",
    "None" : "Yok",
    "Some changes require a relaunch to take effect" : "Bazı değişikliklerin etkili olması için uygulama yeniden başlatılmalıdır",
    "Restart" : "Yeniden başlat",
    "General" : "Genel",
    "Launch at startup" : "Başlangıçta çalıştırılsın",
    "Appearance" : "Görünüm",
    "Theme" : "Tema",
    "Use monochrome tray icon" : "Sistem tepsisi simgesi tek renkli olsun",
    "Use system title bar" : "Sistem başlık çubuğu kullanılsın",
    "Zoom" : "Yakınlaştırma",
    "Zoom out" : "Uzaklaştır",
    "Zoom in" : "Yakınlaştır",
    "Reset" : "Sıfırla",
    "Notifications and sounds" : "Bildirimler ve sesler",
    "Play chat notification sound" : "Sohbet bildirimi sesini aç",
    "Play call notification sound" : "Çağrı bildirimi sesini aç",
    "Show call notification popup" : "Çağrı bildirimi penceresi görüntülensin",
    "Also repeat call notification on a secondary speaker" : "Çağrı bildirimi de ikinci bir hoparlörde yinelensin",
    "Secondary speaker" : "İkincil hoparlör",
    "Menu" : "Menü",
    "Force reload" : "Zorla yeniden yükle",
    "Report a bug" : "Hata bildirin",
    "Settings" : "Ayarlar",
    "About" : "Hakkında",
    "Back" : "Geri",
    "View profile" : "Profili görüntüle",
    "Set custom status" : "Özel durumu ayarla",
    "Log out" : "Oturumu kapat",
    "User status" : "Kullanıcı durumu",
    "Clear custom status" : "Özel durumu kaldır",
    "Set user status" : "Kullanıcı durumunu ayarla",
    "Your status was set automatically" : "Durumunuz otomatik olarak ayarlanmış",
    "No status message" : "Herhangi bir durum iletisi yok",
    "Don't clear" : "Kaldırılmasın",
    "Today" : "Bugün",
    "This week" : "Bu hafta",
    "Clear after" : "Şu süre sonunda kaldır",
    "Emoji for your status message" : "Durum iletiniz için emoji",
    "Status message" : "Durum iletisi",
    "Loading …" : "Yükleniyor…",
    "Could not load the file" : "Dosya yüklenemedi",
    "Wrap content in code blocks" : "İçerik kod blokları ile sarmalansın",
    "Wrap content" : "İçerik sarmalansın",
    "Controls" : "Denetimler",
    "Layout" : "Yerleşim",
    "Compact" : "Dar",
    "Wide" : "Geniş",
    "Copy content" : "İçeriği kopyala",
    "Read-only text file content" : "Salt okunur metin dosyası içeriği",
    "The file is empty" : "Dosya boş",
    "Selected screen or window" : "Seçilmiş ekran ya da pencere",
    "Audio + All screens" : "Ses + Tüm ekranlar",
    "Audio + Screen" : "Ses + Ekran",
    "Choose what to share" : "Ne paylaşılacağını seçin",
    "Entire screens" : "Tüm ekranlar",
    "Application windows" : "Uygulama pencereleri",
    "Live preview" : "Canlı ön izleme",
    "Share screen" : "Ekranı paylaş",
    "Preview is not available" : "Ön izleme kullanılamıyor",
    "Upgrade required" : "Yükseltme gerekiyor",
    "The client version is too old and no longer supported by this server. Update is required." : "İstemci sürümü çok eski ve artık bu sunucu tarafından desteklenmiyor. Güncellenmesi gerekli.",
    "Update Talk Desktop" : "Konuş masaüstü uygulamasını güncelle",
    "Application" : "Uygulama",
    "Online" : "Çevrim içi",
    "Away" : "Uzakta",
    "Do not disturb" : "Rahatsız etmeyin",
    "Invisible" : "Görünmez",
    "Offline" : "Çevrim dışı",
    "Unknown status" : "Durum bilinmiyor",
    "You missed a call from {user}" : "{user} kullanıcısı sizi aramış",
    "You missed a group call in {call}" : "{call} grubu sizi aramış"
},
"nplurals=2; plural=(n > 1);");
