OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk masaüstü",
    "Log in to Nextcloud" : "Nextcloud oturumu aç",
    "Nextcloud server address" : "Nextcloud sunucu adresi",
    "Log in" : "Oturum aç",
    "Logging in..." : "Oturum açılıyor...",
    "Logged in successfully" : "Oturum açıldı",
    "Invalid server address" : "Sunucu adresi geçersiz",
    "Nextcloud server not found" : "Nextcloud sunucusu bulunamadı",
    "Nextcloud Talk is not installed in the server" : "Sunucuda Nextcloud Talk kurulu değil",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "{componentName} {minRequiredVersion} ya da üzeri gerekli ancak {foundVersion} kurulu",
    "Unexpected error" : "Beklenmeyen bir sorun çıktı",
    "Login was successful but something went wrong..." : "Oturum açıldı ancak bir sorun çıktı...",
    "About" : "Hakkında",
    "Privacy and Legal Policy" : "Gizlilik ve Yasal İlkeler",
    "License" : "Lisans",
    "Issues" : "Sorunlar",
    "Source Code" : "Kaynak kodu",
    "System report" : "Sistem raporu",
    "Close" : "Kapat",
    "Search" : "Ara",
    "Notifications" : "Bildirimler",
    "View profile" : "Profili görüntüle",
    "Online" : "Çevrim içi",
    "Force reload" : "Zorla yeniden yükle",
    "Report a bug" : "Hata bildirin",
    "Open in Web-Browser" : "Tarayıcıda aç",
    "Log out" : "Oturumu kapat",
    "Upgrade required" : "Yükseltme gerekiyor",
    "The client version is too old and no longer supported by this server. Update is required." : "İstemci sürümü çok eski ve artık bu sunucu tarafından desteklenmiyor. Güncellenmesi gerekli.",
    "Update Talk Desktop ↗" : "Talk uygulamasını güncelle ↗",
    "Continue in Web-Browser ↗" : "Tarayıcıda aç ↗",
    "Cannot connect to the server. Please check your internet connection and try again later." : "Sunucu ile bağlantı kurulamadı. Lütfen İnternet bağlantınızı denetleyip yeniden deneyin."
},
"nplurals=2; plural=(n > 1);");
