OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk masaüstü",
    "Log in to Nextcloud" : "Nextcloud oturumu aç",
    "Nextcloud server address" : "Nextcloud sunucu adresi",
    "Log in" : "Oturum aç",
    "Logging in …" : "Oturum açılıyor…",
    "Logged in successfully" : "Oturum açıldı",
    "Invalid server address" : "Sunucu adresi geçersiz",
    "Nextcloud server not found" : "Nextcloud sunucusu bulunamadı",
    "Nextcloud Talk is not installed in the server" : "Sunucuda Nextcloud Talk kurulu değil",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "{componentName} {minRequiredVersion} ya da üzeri gerekli ancak {foundVersion} kurulu",
    "Unexpected error" : "Beklenmeyen bir sorun çıktı",
    "Login was successful but something went wrong." : "Oturum açıldı ancak bir sorun çıktı.",
    "About" : "Hakkında",
    "Privacy and Legal Policy" : "Gizlilik ve Yasal İlkeler",
    "License" : "Lisans",
    "Issues" : "Sorunlar",
    "Source Code" : "Kaynak kodu",
    "System report" : "Sistem raporu",
    "Close" : "Kapat",
    "Ok" : "Tamam",
    "No" : "Hayır",
    "Yes" : "Evet",
    "User status" : "Kullanıcı durumu",
    "Your status was set automatically" : "Durumunuz otomatik olarak ayarlanmış",
    "Previously set status" : "Önceki ayarlanmış durum",
    "Predefined statuses" : "Hazır durumlar",
    "Clear custom status" : "Özel durumu kaldır",
    "Set user status" : "Kullanıcı durumunu ayarla",
    "Don't clear" : "Kaldırılmasın",
    "30 minutes" : "30 dakika",
    "1 hour" : "1 saat",
    "4 hours" : "4 saat",
    "Today" : "Bugün",
    "This week" : "Bu hafta",
    "Clear after" : "Şu süre sonunda kaldır",
    "Emoji for your status message" : "Durum iletiniz için emoji",
    "Status message" : "Durum iletisi",
    "Open in a Web-Browser" : "Tarayıcıda aç",
    "Cancel" : "İptal",
    "Share screen" : "Ekranı paylaş",
    "Selected screen or window" : "Seçilmiş ekran ya da pencere",
    "Audio + All screens" : "Ses + Tüm ekranlar",
    "Audio + Screen" : "Ses + Ekran",
    "Choose what to share" : "Ne paylaşılacağını seçin",
    "Loading …" : "Yükleniyor…",
    "Menu" : "Menü",
    "Open in Web-Browser" : "Tarayıcıda aç",
    "Force reload" : "Zorla yeniden yükle",
    "Report a bug" : "Hata bildirin",
    "Back" : "Geri",
    "View profile" : "Profili görüntüle",
    "Set custom status" : "Özel durum ayarlar",
    "Log out" : "Oturumu kapat",
    "Upgrade required" : "Yükseltme gerekiyor",
    "The client version is too old and no longer supported by this server. Update is required." : "İstemci sürümü çok eski ve artık bu sunucu tarafından desteklenmiyor. Güncellenmesi gerekli.",
    "Update Talk Desktop ↗" : "Talk uygulamasını güncelle ↗",
    "Continue in Web-Browser ↗" : "Tarayıcıda aç ↗",
    "Online" : "Çevrim içi",
    "Away" : "Uzakta",
    "Do not disturb" : "Rahatsız etmeyin",
    "Invisible" : "Görünmez",
    "Offline" : "Çevrim dışı",
    "Unknown status" : "Durum bilinmiyor",
    "Cannot connect to the server. Please check your internet connection and try again later." : "Sunucu ile bağlantı kurulamadı. Lütfen İnternet bağlantınızı denetleyip yeniden deneyin."
},
"nplurals=2; plural=(n > 1);");
