OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Настільний клієнт для Talk",
    "Log in to Nextcloud" : "Увійти до Nextcloud",
    "Nextcloud server address" : "Адреса серверу Nextcloud",
    "Log in" : "Увійти",
    "Logging in …" : "Вхід ...",
    "Logged in successfully" : "Успішно авторизовано",
    "Invalid server address" : "Недійсна адреса сервера",
    "Nextcloud server not found" : "Не знайдено сервера Nextcloud",
    "Nextcloud Talk is not installed in the server" : "Nextcloud Talk не встановлено на сервері",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "Має бути встановлено {componentName} {minRequiredVersion} або вище, зараз встановлено {foundVersion}",
    "Unexpected error" : "Неочікувана помилка",
    "Login was successful but something went wrong." : "Успішно авторизовано, проте щось пішло не так.",
    "About" : "Про програму",
    "Privacy and Legal Policy" : "Політика конфіденційності та захист даних",
    "License" : "Ліцензія",
    "Issues" : "Проблеми",
    "Source Code" : "Вихідний код",
    "System report" : "Системний звіт",
    "Close" : "Закрити",
    "Ok" : "Гаразд",
    "No" : "Ні",
    "Yes" : "Так",
    "Search" : "Пошук",
    "Notifications" : "Сповіщення",
    "View profile" : "Перегляд профілю",
    "Online" : "Онлайн",
    "Force reload" : "Примусово перезавантажити",
    "Report a bug" : "Повідомити про помилку",
    "Open in Web-Browser" : "Відкрити у бравзері",
    "Log out" : "Вийти",
    "Upgrade required" : "Потрібно оновити",
    "The client version is too old and no longer supported by this server. Update is required." : "Клієнтська версія дуже застаріла та більше не підтримується сервером. Потрібне оновлення.",
    "Update Talk Desktop ↗" : "Оновити настільний клієнт для Talk",
    "Continue in Web-Browser ↗" : "Продовжити у бравзері",
    "Cannot connect to the server. Please check your internet connection and try again later." : "Неможливо з'єднатися із сервером. Перевірте доступ до мережі та спробуйте повторно."
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
