OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Настільний клієнт для Talk",
    "Logged in successfully" : "Успішно авторизовано",
    "Invalid server address" : "Недійсна адреса сервера",
    "Nextcloud server not found" : "Не знайдено сервера Nextcloud",
    "Nextcloud Talk is not installed in the server" : "Nextcloud Talk не встановлено на сервері",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "Має бути встановлено {componentName} {minRequiredVersion} або вище, зараз встановлено {foundVersion}",
    "Unexpected error" : "Неочікувана помилка",
    "Login was successful but something went wrong." : "Успішно авторизовано, проте щось пішло не так.",
    "Log in to Nextcloud" : "Увійти до Nextcloud",
    "Nextcloud server address" : "Адреса серверу Nextcloud",
    "Log in" : "Увійти",
    "Logging in …" : "Вхід ...",
    "Close" : "Закрити",
    "Dismiss" : "Припинити",
    "Join call" : "Приєднатися",
    "Copy" : "Копіювати",
    "Copied" : "Скопійовано",
    "Privacy and Legal Policy" : "Політика конфіденційності та захист даних",
    "License" : "Ліцензія",
    "Issues" : "Проблеми",
    "Ok" : "Гаразд",
    "No" : "Ні",
    "Yes" : "Так",
    "Light" : "Світла",
    "Dark" : "Темна",
    "Always" : "Завжди",
    "Never" : "Ніколи",
    "None" : "Нічого",
    "Restart" : "Перезавантажити",
    "General" : "Загальне",
    "Appearance" : "Вигляд",
    "Theme" : "Тема",
    "Zoom" : "Масштаб",
    "Zoom out" : "Зменшення",
    "Zoom in" : "Наблизити",
    "Reset" : "Відхилити зміни",
    "Menu" : "Меню",
    "Open in Web-Browser" : "Відкрити у бравзері",
    "Force reload" : "Примусово перезавантажити",
    "Report a bug" : "Повідомити про помилку",
    "Settings" : "Налаштування",
    "About" : "Про застосунок",
    "Back" : "Назад",
    "View profile" : "Перегляд профілю",
    "Log out" : "Вийти",
    "User status" : "Статус користувача",
    "Your status was set automatically" : "Ваш статус встановлено автоматично",
    "Predefined statuses" : "Попередньо визначені статуси",
    "Don't clear" : "Не очищати",
    "Today" : "Сьогодні",
    "This week" : "Цього тижня",
    "Emoji for your status message" : "Емоційки для повідомлення вашого статусу",
    "Status message" : "Повідомлення про статус",
    "Loading …" : "Завантаження …",
    "Layout" : "Подання",
    "Cancel" : "Скасувати",
    "Upgrade required" : "Потрібне оновлення",
    "The client version is too old and no longer supported by this server. Update is required." : "Клієнтська версія дуже застаріла та більше не підтримується сервером. Потрібне оновлення.",
    "Application" : "Застосунок",
    "Online" : "Онлайн",
    "Away" : "Немає поряд",
    "Do not disturb" : "Не турбувати",
    "Invisible" : "Приховано",
    "Offline" : "Офлайн",
    "You missed a call from {user}" : "Ви пропустили виклик від {user}",
    "You missed a group call in {call}" : "Ви пропустили груповий виклик у {call}"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
