OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Настільний клієнт для Talk",
    "Logged in successfully" : "Успішно авторизовано",
    "Connecting over http:// is not allowed" : "Підключення за адресою http:// заборонено",
    "Invalid server address" : "Недійсна адреса сервера",
    "SSL certificate error" : "Помилка сертифіката SSL",
    "Nextcloud server not found" : "Не знайдено сервера Nextcloud",
    "Nextcloud Talk is not installed in the server" : "Nextcloud Talk не встановлено на сервері",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "Має бути встановлено {componentName} {minRequiredVersion} або вище, зараз встановлено {foundVersion}",
    "Unexpected error" : "Неочікувана помилка",
    "Login was successful but something went wrong." : "Успішно авторизовано, проте щось пішло не так.",
    "Authentication" : "Автентифікація",
    "Log in to {applicationName}" : "Увійдіть до {applicationName}",
    "Nextcloud server address" : "Адреса серверу Nextcloud",
    "Server address" : "Адреса сервера",
    "Log in" : "Увійти",
    "Logging in …" : "Вхід в систему ...",
    "Incoming call" : "Вхідний дзвінок",
    "Close" : "Закрити",
    "Dismiss" : "Припинити",
    "Join call" : "Приєднатися",
    "Security warning" : "Попередження безпеки",
    "Warning: potential security risk" : "Попередження: потенційний ризик для безпеки",
    "Connection to {url} is not private." : "Підключення до {url} не є приватним.",
    "Advanced" : "Додатково",
    "This server could not prove that it is {url}." : "Цей сервер не зміг довести, що він є {url}.",
    "It has untrusted SSL certificate. This might be caused by an attacker intercepting your connection or server misconfiguration." : "Він має ненадійний сертифікат SSL. Це може бути спричинено перехопленням вашого з'єднання зловмисником або неправильною конфігурацією сервера.",
    "Proceed" : "Продовжити",
    "View certificate" : "Переглянути сертифікат",
    "Cancel" : "Скасувати",
    "Certificate details" : "Інформація про сертифікат",
    "Issued by" : "Видано",
    "Issued to" : "Видано на ім'я",
    "Validity period" : "Термін дії",
    "Valid from" : "Дійсний від",
    "Valid until" : "Дійсно до",
    "Fingerprint" : "Відбиток пальця",
    "Common name" : "Загальна назва",
    "Organizations" : "Організації",
    "Organizational units" : "Організаційні підрозділи",
    "Locality" : "Місцевість",
    "Country" : "Країна",
    "State or province" : "Штат або провінція",
    "Copy" : "Копіювати",
    "Copied" : "Скопійовано",
    "About" : "Про застосунок",
    "Privacy and Legal Policy" : "Політика конфіденційності та захист даних",
    "License" : "Ліцензія",
    "Issues" : "Проблеми",
    "Copy report" : "Копія звіту",
    "Ok" : "Гаразд",
    "No" : "Ні",
    "Yes" : "Так",
    "Always" : "Завжди",
    "When not in \"Do not disturb\"" : "Коли не в режимі \"Не турбувати\"",
    "Never" : "Ніколи",
    "Launch at startup" : "Запуск при запуску",
    "Theme" : "Тема",
    "System default" : "Система за замовчуванням",
    "Light" : "Світла",
    "Dark" : "Темна",
    "Appearance" : "Вигляд",
    "Use monochrome tray icon" : "Використовуйте монохромну піктограму лотка",
    "Use system title bar" : "Використання рядка заголовка системи",
    "Play chat notification sound" : "Відтворити звук сповіщення чату",
    "Play call notification sound" : "Відтворення звуку сповіщення про виклик",
    "Show call notification popup" : "Показати спливаюче вікно сповіщення про виклик",
    "Also repeat call notification on a secondary speaker" : "Також повторне сповіщення про виклик на додатковому динаміку",
    "Secondary speaker" : "Другий спікер",
    "Some changes require a relaunch to take effect" : "Деякі зміни потребують перезапуску, щоб набути чинності",
    "Restart" : "Перезавантажити",
    "Loading …" : "Завантаження …",
    "Reload" : "Перезавантажити",
    "Zoom can be also changed by {key} or mouse wheel. Reset by {resetKey}" : "Збільшення/зменшення також можна змінити за допомогою {key} або коліщатка миші. Скинути налаштування за допомогою {resetKey}",
    "Zoom" : "Масштаб",
    "Zoom out" : "Зменшення",
    "Zoom in" : "Наблизити",
    "Reset" : "Відхилити зміни",
    "Menu" : "Меню",
    "Open in web browser" : "Відкрити у веб-браузері",
    "Force reload" : "Примусово перезавантажити",
    "Report a bug" : "Повідомити про помилку",
    "App settings" : "Налаштування програми",
    "Back" : "Назад",
    "View profile" : "Перегляд профілю",
    "Set custom status" : "Встановити користувацький статус",
    "Log out" : "Вийти",
    "Quit" : "Вийти",
    "User status" : "Статус користувача",
    "Clear custom status" : "Очистити статус користувача",
    "Set user status" : "Встановлення статусу користувача",
    "Your status was set automatically" : "Ваш статус встановлено автоматично",
    "No status message" : "Немає повідомлення про стан",
    "Don't clear" : "Не очищати",
    "Today" : "Сьогодні",
    "This week" : "Цього тижня",
    "Clear after" : "Чисто після того, як",
    "Emoji for your status message" : "Емоційки для повідомлення вашого статусу",
    "Status message" : "Повідомлення про статус",
    "Open in a web browser" : "Відкрити у веб-браузері",
    "Could not load the file" : "Не вдалося завантажити файл",
    "Wrap content in code blocks" : "Оберніть вміст у блоки коду",
    "Wrap content" : "Вміст упаковки",
    "Controls" : "Керування",
    "Layout" : "Подання",
    "Compact" : "Компактний",
    "Wide" : "Широкий",
    "Copy content" : "Скопіювати вміст",
    "Read-only text file content" : "Вміст текстового файлу тільки для читання",
    "The file is empty" : "Файл порожній",
    "Selected screen or window" : "Вибраний екран або вікно",
    "Audio + All screens" : "Аудіо + Всі екрани",
    "Audio + Screen" : "Аудіо + Екран",
    "Choose what to share" : "Вибирайте, чим ділитися",
    "Entire screens" : "Цілі екрани",
    "Application windows" : "Вікна програми",
    "Live preview" : "Попередній перегляд в реальному часі",
    "Share screen" : "Екран спільного доступу",
    "Preview is not available" : "Попередній перегляд недоступний",
    "Upgrade required" : "Потрібне оновлення",
    "The client version is too old and no longer supported by this server. Update is required." : "Клієнтська версія дуже застаріла та більше не підтримується сервером. Потрібне оновлення.",
    "Update Talk Desktop" : "Оновлення Talk Desktop",
    "Continue in web browser" : "Продовжити у веб-браузері",
    "None" : "Нічого",
    "Application" : "Застосунок",
    "Online" : "Онлайн",
    "Away" : "Немає поряд",
    "Busy" : "Зайнято",
    "Do not disturb" : "Не турбувати",
    "Invisible" : "Приховано",
    "Offline" : "Офлайн",
    "Unknown status" : "Невідомий статус",
    "You missed a call from {user}" : "Ви пропустили виклик від {user}",
    "You missed a group call in {call}" : "Ви пропустили груповий виклик у {call}"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
