OC.L10N.register(
    "talk_desktop",
    {
    "Invalid server address" : "Server manzili noto‘g‘ri",
    "Authentication" : "Autentifikatsiya",
    "Server address" : "Server manzili",
    "Log in" : "Kirish",
    "Incoming call" : "Kiruvchi qo'ng'iroq",
    "Close" : "Yopish",
    "Dismiss" : "Dismiss",
    "Security warning" : "Xavfsizlik haqida ogohlantirish",
    "Proceed" : "Davom etish",
    "Cancel" : "Bekor qilish",
    "Copy" : "Nusxalash",
    "About" : "About",
    "License" : "Litsenziya",
    "Issues" : "Muammolar",
    "Ok" : "Yaxshi",
    "No" : "No",
    "Yes" : "Yes",
    "Always" : "Always",
    "Never" : "Hech qachon",
    "Theme" : "Mavzu",
    "Light" : "Nur",
    "Dark" : "Qorong'i",
    "Appearance" : "Tashqi ko'rinish",
    "Reload" : "Qayta yuklash",
    "Reset" : "Qayta tiklash",
    "Back" : "Orqaga",
    "View profile" : "View profile",
    "User status" : "User status",
    "Your status was set automatically" : "Sizning holatingiz avtomatik ravishda o'rnatildi",
    "Don't clear" : "Don't clear",
    "Today" : "Today",
    "This week" : "This week",
    "Emoji for your status message" : "Xabar holati uchun emoji",
    "Status message" : "Status message",
    "None" : "Yo'q",
    "Online" : "Online",
    "Away" : "Away",
    "Busy" : "Band",
    "Do not disturb" : "Do not disturb",
    "Invisible" : "Invisible",
    "Offline" : "Offline"
},
"nplurals=1; plural=0;");
