OC.L10N.register(
    "talk_desktop",
    {
    "Logging in …" : "Logging in …",
    "About" : "About",
    "Close" : "Close",
    "No" : "No",
    "Yes" : "Yes",
    "Always" : "Always",
    "User status" : "User status",
    "Don't clear" : "Don't clear",
    "30 minutes" : "30 minutes",
    "1 hour" : "1 hour",
    "4 hours" : "4 hours",
    "Today" : "Today",
    "This week" : "This week",
    "Status message" : "Status message",
    "Cancel" : "Cancel",
    "Settings" : "Sozlamalar",
    "View profile" : "View profile",
    "Online" : "Online",
    "Away" : "Away",
    "Do not disturb" : "Do not disturb",
    "Invisible" : "Invisible",
    "Offline" : "Offline"
},
"nplurals=1; plural=0;");
