OC.L10N.register(
    "talk_desktop",
    {
    "Log in" : "Đăng nhập",
    "Logging in …" : "Đang đăng nhập",
    "Invalid server address" : "Địa chỉ máy chủ không hợp lệ",
    "About" : "Giới thiệu",
    "License" : "Giấy phép",
    "Issues" : "Vấn đề",
    "Close" : "Đóng",
    "Ok" : "Đồng ý",
    "Yes" : "Có",
    "User status" : "Trạng thái người dùng",
    "Your status was set automatically" : "Trạng thái của bạn đã được đặt tự động",
    "Predefined statuses" : "Trạng thái được xác định trước",
    "Don't clear" : "Không xoá",
    "30 minutes" : "30 phút",
    "1 hour" : "1 tiếng",
    "4 hours" : "4 tiếng",
    "Today" : "Hôm nay",
    "This week" : "Tuần này",
    "Emoji for your status message" : "Biểu tượng cảm xúc cho thông báo trạng thái của bạn",
    "Status message" : "Thông báo trạng thái",
    "Cancel" : "Hủy",
    "Share screen" : "Chia sẽ màn hình",
    "Loading …" : "Đang tải …",
    "Report a bug" : "Báo cáo lỗi",
    "Back" : "Trở lại",
    "View profile" : "Xem hồ sơ",
    "Online" : "Trực tuyến",
    "Away" : "Tạm vắng",
    "Do not disturb" : "Đừng làm phiền",
    "Invisible" : "Vô hình",
    "Offline" : "Ngoại tuyến"
},
"nplurals=1; plural=0;");
