OC.L10N.register(
    "talk_desktop",
    {
    "Invalid server address" : "Địa chỉ máy chủ không hợp lệ",
    "Log in" : "Đăng nhập",
    "Logging in …" : "Đang đăng nhập",
    "Close" : "Đóng",
    "Dismiss" : "Bỏ qua",
    "Join call" : "Tham gia cuộc gọi",
    "Copied" : "Đã sao chép",
    "License" : "Giấy phép",
    "Issues" : "Vấn đề",
    "Ok" : "Đồng ý",
    "No" : "Không",
    "Yes" : "Có",
    "Light" : "Sáng",
    "Dark" : "Tối",
    "Always" : "Luôn luôn",
    "Never" : "Không bao giờ",
    "None" : "Không có",
    "General" : "Cài đặt chung",
    "Appearance" : "Ngoại hình",
    "Theme" : "Chủ đề",
    "Reset" : "Đặt lại",
    "Report a bug" : "Báo cáo lỗi",
    "Settings" : "Cài đặt",
    "About" : "Giới thiệu",
    "Back" : "Trở lại",
    "View profile" : "Xem hồ sơ",
    "User status" : "Trạng thái người dùng",
    "Your status was set automatically" : "Trạng thái của bạn đã được đặt tự động",
    "Predefined statuses" : "Trạng thái được xác định trước",
    "Don't clear" : "Không xoá",
    "30 minutes" : "30 phút",
    "1 hour" : "1 tiếng",
    "4 hours" : "4 tiếng",
    "Today" : "Hôm nay",
    "This week" : "Tuần này",
    "Emoji for your status message" : "Biểu tượng cảm xúc cho thông báo trạng thái của bạn",
    "Status message" : "Thông báo trạng thái",
    "Loading …" : "Đang tải …",
    "Cancel" : "Hủy",
    "Share screen" : "Chia sẽ màn hình",
    "Online" : "Trực tuyến",
    "Away" : "Tạm vắng",
    "Do not disturb" : "Đừng làm phiền",
    "Invisible" : "Vô hình",
    "Offline" : "Ngoại tuyến",
    "You missed a call from {user}" : "Bạn đã lỡ cuộc gọi từ {user}",
    "You missed a group call in {call}" : "Bạn đã lỡ cuộc gọi nhóm trong {call}"
},
"nplurals=1; plural=0;");
