OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "通话应用桌面版",
    "Logged in successfully" : "成功登录",
    "Invalid server address" : "服务器地址无效",
    "Nextcloud server not found" : "找不到 Nextcloud 服务器",
    "Nextcloud Talk is not installed in the server" : "服务器上未安装 Nextcloud Talk",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "需要 {componentName} {minRequiredVersion} 或更高版本，但安装的是 {foundVersion}",
    "Unexpected error" : "意外错误",
    "Authentication" : "身份验证",
    "Nextcloud server address" : "Nextcloud 服务器地址",
    "Server address" : "服务器地址",
    "Log in" : "登录",
    "Logging in …" : "正在登录 …",
    "Incoming call" : "来电",
    "Close" : "关闭",
    "Dismiss" : "关闭",
    "Join call" : "加入通话",
    "Security warning" : "安全警告",
    "Advanced" : "高级",
    "Proceed" : "前进",
    "Cancel" : "取消",
    "Valid until" : "有效期至",
    "Country" : "国家/地区",
    "Copy" : "复制",
    "Copied" : "已复制",
    "About" : "关于",
    "Privacy and Legal Policy" : "隐私及法律政策",
    "License" : "许可证",
    "Issues" : "问题",
    "Ok" : "好",
    "No" : "否",
    "Yes" : "是",
    "Always" : "始终",
    "Never" : "永不",
    "Theme" : "主题",
    "Light" : "浅色",
    "Dark" : "深色",
    "Appearance" : "外观",
    "Restart" : "重启",
    "Loading …" : "正在加载 …",
    "Reload" : "重载",
    "Zoom" : "放大",
    "Zoom out" : "缩小",
    "Zoom in" : "放大",
    "Reset" : "重置",
    "Menu" : "菜单",
    "Force reload" : "强制重新加载",
    "Report a bug" : "报告问题",
    "App settings" : "应用程序设置",
    "Back" : "返回",
    "View profile" : "查看个人资料",
    "Log out" : "注销",
    "Quit" : "退出",
    "User status" : "用户状态",
    "Your status was set automatically" : "您的状态已自动设定",
    "Today" : "今日",
    "This week" : "本周后",
    "Emoji for your status message" : "状态消息的表情符号",
    "Status message" : "状态消息",
    "Controls" : "控制",
    "Layout" : "布局",
    "Compact" : "紧凑",
    "Share screen" : "共享屏幕",
    "Upgrade required" : "需要升级",
    "The client version is too old and no longer supported by this server. Update is required." : "客户端版本过低，不再受服务器支持，请更新",
    "None" : "无",
    "Application" : "应用",
    "Online" : "在线",
    "Away" : "离开",
    "Busy" : "忙碌",
    "Do not disturb" : "勿扰",
    "Invisible" : "隐身",
    "Offline" : "离线",
    "Unknown status" : "未知状态",
    "You missed a call from {user}" : "您错过了来自 {user} 的一个通话",
    "You missed a group call in {call}" : "您在 {call} 中错过了一个组通话"
},
"nplurals=1; plural=0;");
