OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "通话应用桌面版",
    "Log in to Nextcloud" : "登录 Nextcloud",
    "Nextcloud server address" : "Nextcloud 服务器地址",
    "Log in" : "登录",
    "Logging in …" : "正在登录……",
    "Logged in successfully" : "成功登录",
    "Invalid server address" : "服务器地址无效",
    "Nextcloud server not found" : "找不到 Nextcloud 服务器",
    "Nextcloud Talk is not installed in the server" : "服务器上未安装 Nextcloud Talk",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "需要 {componentName} {minRequiredVersion} 或更高版本，但安装的是 {foundVersion}",
    "Unexpected error" : "意外错误",
    "About" : "关于",
    "Privacy and Legal Policy" : "隐私及法律政策",
    "License" : "许可证",
    "Issues" : "问题",
    "Source Code" : "源代码",
    "System report" : "系统报告",
    "Close" : "关闭",
    "Ok" : "好",
    "No" : "否",
    "Yes" : "是",
    "Search" : "搜索",
    "Notifications" : "通知",
    "View profile" : "查看个人资料",
    "Online" : "在线",
    "Force reload" : "强制重新加载",
    "Report a bug" : "报告问题",
    "Open in Web-Browser" : "在浏览器中打开",
    "Log out" : "注销",
    "Upgrade required" : "需要升级",
    "The client version is too old and no longer supported by this server. Update is required." : "客户端版本过低，不再受服务器支持，请更新",
    "Update Talk Desktop ↗" : "更新桌面版通话应用",
    "Continue in Web-Browser ↗" : "在浏览器中继续",
    "Cannot connect to the server. Please check your internet connection and try again later." : "无法连接到服务器。请检查您的网络连接后重试"
},
"nplurals=1; plural=0;");
