OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk 桌面版",
    "Logged in successfully" : "已成功登入",
    "Invalid server address" : "伺服器地址無效",
    "Nextcloud server not found" : "沒有找到Nextcloud伺服器",
    "Nextcloud Talk is not installed in the server" : "伺服器上未安裝 Nextcloud Talk",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "需要 {componentName} {minRequiredVersion} 或更新版本，但安裝了 {foundVersion}",
    "Unexpected error" : "發生意外錯誤",
    "Login was successful but something went wrong." : "登入成功，但出現問題。",
    "Log in to Nextcloud" : "登入 Nextcloud",
    "Nextcloud server address" : "Nextcloud 伺服器位址",
    "Log in" : "登入",
    "Logging in …" : "正在登入 …",
    "About" : "關於",
    "Privacy and Legal Policy" : "隱私及法律政策",
    "License" : "授權",
    "Issues" : "問題",
    "Source Code" : "原始碼",
    "System report" : "系統報告",
    "Close" : "關閉",
    "Ok" : "Ok",
    "No" : "否",
    "Yes" : "是",
    "Light" : "淺色",
    "Dark" : "深色",
    "Restart" : "重新啟動",
    "Appearance" : "外觀",
    "Theme" : "主題",
    "User status" : "用戶狀態",
    "Your status was set automatically" : "您的狀態是自動設置的",
    "Previously set status" : "先前設定的狀態",
    "Predefined statuses" : "預先定義的狀態",
    "Clear custom status" : "清除自訂狀態",
    "Set user status" : "設置用戶狀態",
    "Don't clear" : "不要清除",
    "30 minutes" : "30 分鐘",
    "1 hour" : "1 小時",
    "4 hours" : "4 小時",
    "Today" : "今日",
    "This week" : "本星期",
    "Clear after" : "在多久之後清除",
    "Emoji for your status message" : "狀態訊息的表情符號",
    "Status message" : "狀態訊息",
    "Open in a Web-Browser" : "用瀏覽器開啟",
    "Loading …" : "加載中 …",
    "Could not load the file" : "無法載入檔案",
    "Wrap content in code blocks" : "將內容包裝在程式碼區塊中",
    "Wrap content" : "包裝內容",
    "Controls" : "控制",
    "Layout" : "佈局",
    "Compact" : "簡潔",
    "Wide" : "寬",
    "Copy content" : "複本內容",
    "Read-only text file content" : "唯讀檔案內容",
    "The file is empty" : "檔案為空",
    "Cancel" : "取消",
    "Share screen" : "分享螢幕",
    "Selected screen or window" : "選定的螢幕或視窗",
    "Audio + All screens" : "音頻 + 所有螢幕",
    "Audio + Screen" : "音頻 + 螢幕",
    "Choose what to share" : "選擇要分享什麼東西",
    "Menu" : "選項單",
    "Open in Web-Browser" : "用瀏覽器開啟",
    "Force reload" : "強制重新加載",
    "Report a bug" : "舉報錯誤",
    "Settings" : "設定",
    "Back" : "上星期",
    "View profile" : "查看個人資料",
    "Set custom status" : "設置自訂狀態",
    "Log out" : "登出",
    "Upgrade required" : "需要升級",
    "The client version is too old and no longer supported by this server. Update is required." : "客戶端版本太舊了，此伺服器不再支援。需要更新。",
    "Update Talk Desktop ↗" : "更新 Talk 桌面版 ↗",
    "Continue in Web-Browser ↗" : "在網路瀏覽器中繼續 ↗",
    "Application" : "應用程式",
    "Online" : "在線",
    "Away" : "離開",
    "Do not disturb" : "請勿打擾",
    "Invisible" : "隱藏",
    "Offline" : "離線",
    "Unknown status" : "狀態不詳",
    "Cannot connect to the server. Please check your internet connection and try again later." : "無法連接到伺服器。請檢查您的互聯網連接並再試一次。"
},
"nplurals=1; plural=0;");
