OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk 桌面版",
    "Log in to Nextcloud" : "登入 Nextcloud",
    "Nextcloud server address" : "Nextcloud 伺服器位址",
    "Log in" : "登入",
    "Logging in …" : "正在登入…",
    "Logged in successfully" : "已成功登入",
    "Invalid server address" : "伺服器地址無效",
    "Nextcloud server not found" : "沒有找到Nextcloud伺服器",
    "Nextcloud Talk is not installed in the server" : "伺服器上未安裝 Nextcloud Talk",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "需要 {componentName} {minRequiredVersion} 或更新版本，但安裝了 {foundVersion}",
    "Unexpected error" : "發生意外錯誤",
    "Login was successful but something went wrong." : "登入成功，但出現問題。",
    "About" : "關於",
    "Privacy and Legal Policy" : "隱私及法律政策",
    "License" : "授權",
    "Issues" : "問題",
    "Source Code" : "原始碼",
    "System report" : "系統報告",
    "Close" : "關閉",
    "Ok" : "Ok",
    "No" : "否",
    "Yes" : "是",
    "Search" : "搜尋",
    "Notifications" : "通知",
    "View profile" : "查看個人資料",
    "Online" : "在線",
    "Force reload" : "強制重新加載",
    "Report a bug" : "舉報錯誤",
    "Open in Web-Browser" : "用瀏覽器開啟",
    "Log out" : "登出",
    "Upgrade required" : "需要升級",
    "The client version is too old and no longer supported by this server. Update is required." : "客戶端版本太舊了，此伺服器不再支援。需要更新。",
    "Update Talk Desktop ↗" : "更新 Talk 桌面版 ↗",
    "Continue in Web-Browser ↗" : "在網路瀏覽器中繼續 ↗",
    "Cannot connect to the server. Please check your internet connection and try again later." : "無法連接到伺服器。請檢查您的互聯網連接並再試一次。"
},
"nplurals=1; plural=0;");
