OC.L10N.register(
    "talk_desktop",
    {
    "Talk Desktop" : "Talk 桌面版",
    "Log in to Nextcloud" : "登入至 Nextcloud",
    "Nextcloud server address" : "Nextcloud 伺服器位址",
    "Log in" : "登入",
    "Logging in …" : "正在登入……",
    "Logged in successfully" : "已成功登入",
    "Invalid server address" : "無效的伺服器地址",
    "Nextcloud server not found" : "找不到 Nextcloud 伺服器",
    "Nextcloud Talk is not installed in the server" : "伺服器上未安裝 Nextcloud Talk",
    "{componentName} {minRequiredVersion} or higher is required but {foundVersion} is installed" : "需要 {componentName} {minRequiredVersion} 或更新版本，但安裝了 {foundVersion}",
    "Unexpected error" : "意外錯誤",
    "Login was successful but something went wrong." : "登入成功，但出現問題……",
    "About" : "關於",
    "Privacy and Legal Policy" : "隱私及法律政策",
    "License" : "授權條款",
    "Issues" : "問題",
    "Source Code" : "原始碼",
    "System report" : "系統報告",
    "Close" : "關閉",
    "Ok" : "尚可",
    "No" : "否",
    "Yes" : "是",
    "Search" : "搜尋",
    "Notifications" : "通知",
    "Open in a Web-Browser" : "在網路瀏覽器中開啟",
    "Cancel" : "取消",
    "Share screen" : "分享螢幕",
    "All screens with audio" : "所有螢幕，包含音訊",
    "Entire screen with audio" : "整個螢幕，包含音訊",
    "Selected screen or window" : "選定的螢幕或視窗",
    "Choose what to share" : "選擇要分享什麼東西",
    "Loading …" : "正在載入……",
    "View profile" : "檢視個人檔案",
    "Online" : "上線",
    "Force reload" : "強制重新載入",
    "Report a bug" : "回報問題",
    "Open in Web-Browser" : "在網路瀏覽器中開啟",
    "Log out" : "登出",
    "Upgrade required" : "需要升級",
    "The client version is too old and no longer supported by this server. Update is required." : "客戶端版本太舊了，此伺服器不再支援。需要更新。",
    "Update Talk Desktop ↗" : "更新 Talk 桌面版 ↗",
    "Continue in Web-Browser ↗" : "在網路瀏覽器中繼續 ↗",
    "Cannot connect to the server. Please check your internet connection and try again later." : "無法連線到伺服器。請檢查您的網際網路連線並再試一次。"
},
"nplurals=1; plural=0;");
