<!--
  - SPDX-FileCopyrightText: 2022 Nextcloud GmbH and Nextcloud contributors
  - SPDX-License-Identifier: AGPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
	* {
		box-sizing: border-box;
	}

	html,
	body {
		padding: 0;
		margin: 0;
		height: 100vh;
		background-color: #00679E;
		color: white;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Cantarell, Ubuntu, 'Helvetica Neue', Arial, sans-serif, 'Noto Color Emoji', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
		user-select: none;
		-webkit-app-region: drag;
	}

	.hidden {
		display: none;
	}

	.button {
		-webkit-app-region: no-drag;
		width: 44px;
		height: 44px;
		border: none;
		border-radius: 8px;
		background-color: transparent;
		background-repeat: no-repeat;
		background-position: center;
		background-size: 20px;
		cursor: pointer;
		transition: background-color 0.3s;
	}

	.button:hover {
		background-color: rgba(0, 0, 0, 0.2);
	}

	.quit {
		position: fixed;
		inset-block-start: 4px;
		inset-inline-end: 4px;
		background-image: var(--original-icon-close-white);
	}

	.logout {
		position: fixed;
		inset-block-start: 4px;
		inset-inline-end: calc(4px + 4px + 44px);
		background-image: var(--original-icon-logout-white);
	}

	.quit_mac {
		inset-inline-start: 4px;
		inset-inline-end: auto;
	}

	.wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 100vh
	}

	.spacer {
		flex: 1 0;
	}

	.logo {
		background: no-repeat center url("<%= require('@talk/img/app.svg') %>");
		background-size: contain;
		width: 175px;
		height: 130px;
	}

	@keyframes animateCloud {
		0% {
			margin-left: -100%;
		}
		100% {
			margin-left: 100%;
		}
	}

	.footer {
		margin: 16px;
	}

	.clouds {
		position: relative;
		overflow: hidden;
		height: 150px;
		width: 100%;
	}

	.cloud {
		--height: 30px;
		--width: calc(var(--height) * 3);
		background: #fff;
		border-radius: calc(var(--height) * 0.75);
		height: var(--height);
		position: absolute;
		width: var(--width);
		top: var(--height);
		transform: scale(1);
		animation: animateCloud 5s linear infinite;
	}

	.cloud:after {
		border-radius: 100%;
		height: 80%;
		aspect-ratio: 1/1;
		left: 15%;
		top: -45%;
	}

	.cloud:after, .cloud:before {
		background: #fff;
		content: '';
		position: absolute;
		z-index: -1;
	}

	.cloud:before {
		border-radius: 100%;
		aspect-ratio: 1/1;
		height: 150%;
		right: 15%;
		top: -80%;
	}
	</style>
	<title>Nextcloud Talk</title>
</head>
<body>
	<button class="button logout hidden" aria-label="Log out" title="Log out" type="button"></button>
	<button class="button quit hidden" aria-label="Quit" title="Quit" type="button"></button>
	<div class="wrapper">
		<div class="spacer"></div>
		<div class="logo"></div>
		<h1 class="header">Nextcloud Talk</h1>
		<div class="clouds">
			<div class="cloud" style="--height: 20px; animation: animateCloud 2s linear infinite;"></div>
			<div class="cloud" style="--height: 16px; animation: animateCloud 1.5s linear infinite; top: 80px; left: 50px"></div>
			<div class="cloud" style="--height: 28px; animation: animateCloud 3s linear infinite; top: 50px; left: 20px"></div>
			<div class="cloud" style="--height: 30px; animation: animateCloud 5s linear infinite; top: 75px;"></div>
			<div class="cloud" style="--height: 40px; animation: animateCloud 10s linear infinite; top: 100px; left: 150px"></div>
		</div>
		<div class="spacer"></div>
	</div>
</body>
</html>
